# -*- coding: utf-8 -*-
import datetime
from south.db import db
from south.v2 import SchemaMigration
from django.db import models


class Migration(SchemaMigration):



    def forwards(self, orm):
        # Adding model 'SinhHoa'
        db.create_table(u'int_sinhhoa', (
            (u'id', self.gf('django.db.models.fields.AutoField')(primary_key=True)),
            ('accepted', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('sequence', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('disk', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('position', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('specimen_id', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field01', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field02', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field03', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field04', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field05', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field06', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field07', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field08', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field09', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field10', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field11', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field12', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field13', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field14', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field15', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field16', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field17', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field18', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field19', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field20', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field21', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field22', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field23', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field24', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field25', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field26', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field27', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field28', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field29', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field30', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field31', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field32', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field33', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field34', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field35', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field36', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field37', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field38', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field39', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field40', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field41', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field42', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field43', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field44', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field45', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field46', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('original', self.gf('django.db.models.fields.CharField')(max_length=300, null=True, blank=True)),
        ))
        db.send_create_signal(u'int', ['SinhHoa'])

        # Adding model 'HuyetHoc'
        db.create_table(u'int_huyethoc', (
            (u'id', self.gf('django.db.models.fields.AutoField')(primary_key=True)),
            ('accepted', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('field01', self.gf('django.db.models.fields.CharField')(max_length=50, blank=True)),
            ('field02', self.gf('django.db.models.fields.CharField')(max_length=50, blank=True)),
            ('field03', self.gf('django.db.models.fields.CharField')(max_length=50, blank=True)),
            ('field04', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field05', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field06', self.gf('django.db.models.fields.CharField')(max_length=50, blank=True)),
            ('field07', self.gf('django.db.models.fields.CharField')(max_length=50, blank=True)),
            ('field08', self.gf('django.db.models.fields.CharField')(max_length=50, blank=True)),
            ('field09', self.gf('django.db.models.fields.CharField')(max_length=50, blank=True)),
            ('field10', self.gf('django.db.models.fields.CharField')(max_length=50, blank=True)),
            ('field11', self.gf('django.db.models.fields.CharField')(max_length=50, blank=True)),
            ('field12', self.gf('django.db.models.fields.CharField')(max_length=50, blank=True)),
            ('field13', self.gf('django.db.models.fields.CharField')(max_length=50, blank=True)),
            ('field14', self.gf('django.db.models.fields.CharField')(max_length=50, blank=True)),
            ('field15', self.gf('django.db.models.fields.CharField')(max_length=50, blank=True)),
            ('field16', self.gf('django.db.models.fields.CharField')(max_length=50, blank=True)),
            ('field17', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field18', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field19', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field20', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field21', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field22', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field23', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field24', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field25', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field26', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field27', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field28', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field29', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field30', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field31', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field32', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field33', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field34', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field35', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field36', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field37', self.gf('django.db.models.fields.FloatField')(null=True, blank=True)),
            ('field38', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field39', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field40', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field41', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field42', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field43', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field44', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field45', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field46', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field47', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field48', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field49', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field50', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field51', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field52', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field53', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field54', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field55', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field56', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field57', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field58', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field59', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field60', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field61', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field62', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field63', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field64', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field65', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field66', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field67', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field68', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field69', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field70', self.gf('django.db.models.fields.CharField')(max_length=50, blank=True)),
            ('field71', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field72', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field73', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field74', self.gf('django.db.models.fields.IntegerField')(null=True, blank=True)),
            ('field75', self.gf('django.db.models.fields.CharField')(max_length=2, null=True, blank=True)),
        ))
        db.send_create_signal(u'int', ['HuyetHoc'])


    def backwards(self, orm):
        # Deleting model 'SinhHoa'
        db.delete_table(u'int_sinhhoa')

        # Deleting model 'HuyetHoc'
        db.delete_table(u'int_huyethoc')


    models = {
        u'int.huyethoc': {
            'Meta': {'object_name': 'HuyetHoc'},
            'accepted': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'field01': ('django.db.models.fields.CharField', [], {'max_length': '50', 'blank': 'True'}),
            'field02': ('django.db.models.fields.CharField', [], {'max_length': '50', 'blank': 'True'}),
            'field03': ('django.db.models.fields.CharField', [], {'max_length': '50', 'blank': 'True'}),
            'field04': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field05': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field06': ('django.db.models.fields.CharField', [], {'max_length': '50', 'blank': 'True'}),
            'field07': ('django.db.models.fields.CharField', [], {'max_length': '50', 'blank': 'True'}),
            'field08': ('django.db.models.fields.CharField', [], {'max_length': '50', 'blank': 'True'}),
            'field09': ('django.db.models.fields.CharField', [], {'max_length': '50', 'blank': 'True'}),
            'field10': ('django.db.models.fields.CharField', [], {'max_length': '50', 'blank': 'True'}),
            'field11': ('django.db.models.fields.CharField', [], {'max_length': '50', 'blank': 'True'}),
            'field12': ('django.db.models.fields.CharField', [], {'max_length': '50', 'blank': 'True'}),
            'field13': ('django.db.models.fields.CharField', [], {'max_length': '50', 'blank': 'True'}),
            'field14': ('django.db.models.fields.CharField', [], {'max_length': '50', 'blank': 'True'}),
            'field15': ('django.db.models.fields.CharField', [], {'max_length': '50', 'blank': 'True'}),
            'field16': ('django.db.models.fields.CharField', [], {'max_length': '50', 'blank': 'True'}),
            'field17': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field18': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field19': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field20': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field21': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field22': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field23': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field24': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field25': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field26': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field27': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field28': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field29': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field30': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field31': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field32': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field33': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field34': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field35': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field36': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field37': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field38': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field39': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field40': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field41': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field42': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field43': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field44': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field45': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field46': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field47': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field48': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field49': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field50': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field51': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field52': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field53': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field54': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field55': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field56': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field57': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field58': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field59': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field60': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field61': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field62': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field63': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field64': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field65': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field66': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field67': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field68': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field69': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field70': ('django.db.models.fields.CharField', [], {'max_length': '50', 'blank': 'True'}),
            'field71': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field72': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field73': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field74': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field75': ('django.db.models.fields.CharField', [], {'max_length': '2', 'null': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'})
        },
        u'int.sinhhoa': {
            'Meta': {'object_name': 'SinhHoa'},
            'accepted': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'disk': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'field01': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field02': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field03': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field04': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field05': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field06': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field07': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field08': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field09': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field10': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field11': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field12': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field13': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field14': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field15': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field16': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field17': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field18': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field19': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field20': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field21': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field22': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field23': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field24': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field25': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field26': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field27': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field28': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field29': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field30': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field31': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field32': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field33': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field34': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field35': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field36': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field37': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field38': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field39': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field40': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field41': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field42': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field43': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field44': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field45': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            'field46': ('django.db.models.fields.FloatField', [], {'null': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'original': ('django.db.models.fields.CharField', [], {'max_length': '300', 'null': 'True', 'blank': 'True'}),
            'position': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'sequence': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'specimen_id': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'})
        }
    }

    complete_apps = ['int']