# -*- coding: utf-8 -*-
from bv.models import CongViec
count = 0
l=(
	(1247,u"CC-KH01",u"DV khám cấp cứu",100000,u"Dịch Vụ",u"kham_benh"),
	(1248,u"KH-bstn1",u"DV bác sĩ khám và đón bệnh nhân tại nhà '<' 5km",200000,u"Dịch Vụ",u"kham_benh"),
	(1249,u"KH-bstn2",u"DV bác sĩ khám và đón bệnh nhân tại nhà '>' 5km",300000,u"Dịch Vụ",u"kham_benh"),
	(1250,u"KH-dienform",u"DV điền form du học",100000,u"Dịch Vụ",u"kham_benh"),
	(1251,u"KH-ddtn1",u"DV điều dưỡng đón bệnh nhân tại nhà '<' 5km",50000,u"Dịch Vụ",u"kham_benh"),
	(1252,u"KH-ddtn2",u"DV điều dưỡng đón bệnh nhân tại nhà '>' 5km",100000,u"Dịch Vụ",u"kham_benh"),
	(1253,u"KH-mat",u"DV khám mắt",50000,u"Dịch Vụ",u"kham_benh"),
	(1254,u"KH-ngio",u"DV khám ngoài giờ",50000,u"Dịch Vụ",u"kham_benh"),
	(1255,u"KH-ngoai",u"DV khám ngoại TQ",50000,u"Dịch Vụ",u"kham_benh"),
	(1256,u"KH-nha",u"DV khám nha",50000,u"Dịch Vụ",u"kham_benh"),
	(1257,u"KH-noi",u"DV khám nội TQ",50000,u"Dịch Vụ",u"kham_benh"),
	(1258,u"KH-san",u"DV khám sản/ phụ khoa",50000,u"Dịch Vụ",u"kham_benh"),
	(1259,u"KH-tmh",u"DV khám tai mũi họng",50000,u"Dịch Vụ",u"kham_benh"),
	(1260,u"KH-YC",u"DV khám theo yêu cầu",80000,u"Dịch Vụ",u"kham_benh"),
	(1261,u"KH-form",u"Khám bệnh theo form du học",200000,u"Dịch Vụ",u"kham_benh"),
	(1262,u"KH-capgiay",u"Khám cấp giấy chứng thương",80000,u"Dịch Vụ",u"kham_benh"),
	(1263,u"KH-hc2",u"Khám hội chẩn Ngoại Viện (Mời Bác Sĩ CKII)",500000,u"Dịch Vụ",u"kham_benh"),
	(1264,u"KH-hcts",u"Khám hội chẩn Ngoại Viện (Mời Tiến Sĩ)",700000,u"Dịch Vụ",u"kham_benh"),
	(1265,u"KH-mienphi",u"Khám miễn phí",1,u"Dịch Vụ",u"kham_benh"),
	(1266,u"KH-nuocngoai",u"Khám sức khỏe để đi nước ngoài",250000,u"Dịch Vụ",u"kham_benh"),
	(1267,u"KH-tuyendung",u"Khám sức khỏe tuyển dụng, tuyển sinh",80000,u"Dịch Vụ",u"thu_thuat"),
	(1268,u"DV-DAM500",u"DV truyền đạm chai lớn 500ml",250000,u"Dịch Vụ",u"thu_thuat"),
	(1269,u"DV-tdtd",u"DV truyền đạm chai nhỏ + dịch 500ml",250000,u"Dịch Vụ",u"thu_thuat"),
	(1270,u"DV-DAM250",u"DV truyền đạm chai nhỏ 250ml",150000,u"Dịch Vụ",u"thu_thuat"),
	(1271,u"DV-TD1",u"DV truyền dịch 01 chai",120000,u"Dịch Vụ",u"thu_thuat"),
	(1272,u"DV-TD2",u"DV truyền dịch 02 chai",200000,u"Dịch Vụ",u"thu_thuat"),
	(1273,u"sanbst",u"Bấm sinh thiết",80000,u"Dịch Vụ",u"thu_thuat"),
	(1274,u"sanbtb",u"Bóc tách Bartholine",500000,u"Dịch Vụ",u"thu_thuat"),
	(1275,u"sanctdnctc",u"Chọc thoát dịch Naboth CTC",50000,u"Dịch Vụ",u"thu_thuat"),
	(1276,u"sandtad",u"Đặt thuốc âm đạo",25000,u"Dịch Vụ",u"thu_thuat"),
	(1277,u"sandv",u"Đặt vòng",200000,u"Dịch Vụ",u"thu_thuat"),
	(1278,u"sandmg",u"Đốt Condyloma âm hộ, âm đạo (Đốt mồng gà)",0,u"Dịch Vụ",u"thu_thuat"),
	(1279,u"sanddctc",u"Đốt điện CTC (đốt lộ tuyến CTC)",330000,u"Dịch Vụ",u"thu_thuat"),
	(1280,u"sanlvcd",u"Lấy vòng có dây",110000,u"Dịch Vụ",u"thu_thuat"),
	(1281,u"sanlvk",u"Lấy vòng kín",200000,u"Dịch Vụ",u"thu_thuat"),
	(1282,u"sanmrcd",u"May rách cùng đồ",500000,u"Dịch Vụ",u"thu_thuat"),
	(1283,u"sanmrtsm",u"May rách TSM",500000,u"Dịch Vụ",u"thu_thuat"),
	(1284,u"sanmstmtsm",u"May sửa thẩm mỹ TSM",2000000,u"Dịch Vụ",u"thu_thuat"),
	(1285,u"sanncmltcsst",u"Nạo cầm máu lòng TC sau sẩy thai",500000,u"Dịch Vụ",u"thu_thuat"),
	(1286,u"sannstltc",u"Nạo sinh thiết lòng TC",500000,u"Dịch Vụ",u"thu_thuat"),
	(1287,u"sanptnk",u"Phá thai nội khoa",800000,u"Dịch Vụ",u"thu_thuat"),
	(1288,u"sanab",u"Rạch Abecse Bartholine",400000,u"Dịch Vụ",u"thu_thuat"),
	(1289,u"sansctc",u"Soi CTC",100000,u"Dịch Vụ",u"thu_thuat"),
	(1290,u"sanxpctc",u"Xoắn Polype CTC (chảy máu)",0,u"Dịch Vụ",u"thu_thuat"),
	(1291,u"sanxpctck",u"Xoắn Polype CTC (không chảy máu)",200000,u"Dịch Vụ",u"thu_thuat"),
	(1292,u"tmhkcmmbm1ben",u"Cầm máu mũi bằng Meroxeo 1 bên (đã bao gồm Meroxeo)",250000,u"Dịch Vụ",u"thu_thuat"),
	(1293,u"tmhcmmtbmt",u"Cầm máu mũi trước bằng meche thường 1 bên",100000,u"Dịch Vụ",u"thu_thuat"),
	(1294,u"tmhcpmdg",u"Cắt polype mũi đơn giản",400000,u"Dịch Vụ",u"thu_thuat"),
	(1295,u"tmhcrxh1ben",u"Chọc rửa xoang hàm 1 bên",300000,u"Dịch Vụ",u"thu_thuat"),
	(1296,u"tmhdcm1ben",u"Đốt cuốn mũi 1 bên",500000,u"Dịch Vụ",u"thu_thuat"),
	(1297,u"tmhdhh",u"Đột họng hạt",200000,u"Dịch Vụ",u"thu_thuat"),
	(1298,u"tmhklm",u"Khâu VT lợi - môi (chưa gồm VTTH + thuốc)",0,u"Dịch Vụ",u"thu_thuat"),
	(1299,u"tmhkvt",u"Khâu VT vành tai đơn giản (chưa gồm VTTH + thuốc)",0,u"Dịch Vụ",u"thu_thuat"),
	(1300,u"tmhkvtpt",u"Khâu VT vành tai phức tạp (chưa gồm VTTH + thuốc)",0,u"Dịch Vụ",u"thu_thuat"),
	(1301,u"tmhpro",u"Làm proetz (kê)",50000,u"Dịch Vụ",u"thu_thuat"),
	(1302,u"tmhldvh",u"Lấy dị vật họng",100000,u"Dịch Vụ",u"thu_thuat"),
	(1303,u"tmhldvm",u"Lấy dị vật mũi",100000,u"Dịch Vụ",u"thu_thuat"),
	(1304,u"tmhldvt",u"Lấy dị vật tai",100000,u"Dịch Vụ",u"thu_thuat"),
	(1305,u"tmhldvtmhqns",u"Lấy dị vật TMH qua nội soi",250000,u"Dịch Vụ",u"thu_thuat"),
	(1306,u"tmhlrt1ben",u"Lấy ráy tai (1 bên)",40000,u"Dịch Vụ",u"thu_thuat"),
	(1307,u"nshong-tq",u"Nội soi họng - thanh quản",150000,u"Dịch Vụ",u"thu_thuat"),
	(1308,u"nsmx",u"Nội soi mũi xoang",150000,u"Dịch Vụ",u"thu_thuat"),
	(1309,u"nstai",u"Nội soi tai",100000,u"Dịch Vụ",u"thu_thuat"),
	(1310,u"tmhptlddln1ben",u"PT lấy đường dò luân nhỉ 1 bên (chưa bao gồm VTTH + thuốc)",800000,u"Dịch Vụ",u"thu_thuat"),
	(1311,u"tmhrtltt",u"Rửa tai + làm thuốc tai",40000,u"Dịch Vụ",u"thu_thuat"),
	(1312,u"tmhtvn",u"Thông vòi nhĩ (1 bên)",100000,u"Dịch Vụ",u"thu_thuat"),
	(1313,u"tmhtraxa",u"Trích rạch áp xe Amidan",100000,u"Dịch Vụ",u"thu_thuat"),
	(1314,u"tmhtrmn",u"Trích rạch màng nhỉ",200000,u"Dịch Vụ",u"thu_thuat"),
	(1315,u"tmhtrtmvt",u"Trích rạch tụ máu vành tai (chưa gồm VTTH + thuốc)",100000,u"Dịch Vụ",u"thu_thuat"),
	(1316,u"tmhxm",u"Xông mũi họng",45000,u"Dịch Vụ",u"thu_thuat"),
	(1317,u"ECG",u"Đo điện tim (ECG)",40000,u"Dịch Vụ",u"tham_do"),
	(1318,u"XQ-bungdung",u"XQ bụng đứng tìm liềm hơi (ASP)",50000,u"Dịch Vụ",u"hinh_anh"),
	(1319,u"XQ-bungkss",u"XQ bụng không sửa soạn (KUB)",50000,u"Dịch Vụ",u"hinh_anh"),
	(1320,u"XQ-cangchan2t",u"XQ cẳng chân 2 thế",70000,u"Dịch Vụ",u"hinh_anh"),
	(1321,u"XQ-canhtay2t",u"XQ cánh tay 2 thế",70000,u"Dịch Vụ",u"hinh_anh"),
	(1322,u"XQ-cochan2t",u"XQ cổ bàn chân 2 thế",60000,u"Dịch Vụ",u"hinh_anh"),
	(1323,u"XQ-cotay2t",u"XQ cổ tay 2 thế",60000,u"Dịch Vụ",u"hinh_anh"),
	(1324,u"XQ-coxuongdui2",u"XQ cổ xương đùi 2 thế",70000,u"Dịch Vụ",u"hinh_anh"),
	(1325,u"XQ-csco2t",u"XQ CS cổ 2 thế",70000,u"Dịch Vụ",u"hinh_anh"),
	(1326,u"XQ-csnguc2t",u"XQ CS ngực 2 thế",70000,u"Dịch Vụ",u"hinh_anh"),
	(1327,u"XQ-csthatlung",u"XQ CS thắt lưng",70000,u"Dịch Vụ",u"hinh_anh"),
	(1328,u"XQ-khopgoi2t",u"XQ khớp gối 2 thế",70000,u"Dịch Vụ",u"hinh_anh"),
	(1329,u"XQ-khopvaimt",u"XQ khớp vai một thế",40000,u"Dịch Vụ",u"hinh_anh"),
	(1330,u"XQ-khopvaiht",u"XQ khớp vai T+N",70000,u"Dịch Vụ",u"hinh_anh"),
	(1331,u"XQ-khungchau1",u"XQ khung chậu một thế",50000,u"Dịch Vụ",u"hinh_anh"),
	(1332,u"XQ-khuytay2t",u"XQ khủy tay 2 thế",60000,u"Dịch Vụ",u"hinh_anh"),
	(1333,u"XQ-phoi",u"XQ phổi",45000,u"Dịch Vụ",u"hinh_anh"),
	(1334,u"XQ-shuller",u"XQ Shuller hai tai",70000,u"Dịch Vụ",u"hinh_anh"),
	(1335,u"XQ-so",u"XQ sọ T+N",70000,u"Dịch Vụ",u"hinh_anh"),
	(1336,u"XQ-xuonggot2t",u"XQ xương gót chân 2 thế",60000,u"Dịch Vụ",u"hinh_anh"),
	(1337,u"SA-b",u"SA bìu",70000,u"Dịch Vụ",u"hinh_anh"),
	(1338,u"SA-doppler01",u"SA Doppler màu bụng tổng quát",70000,u"Dịch Vụ",u"hinh_anh"),
	(1339,u"SA-doppler05",u"SA Doppler màu các phần phụ mô bệnh",90000,u"Dịch Vụ",u"hinh_anh"),
	(1340,u"SA-doppler03",u"SA Doppler màu mạch máu cổ và các chi",140000,u"Dịch Vụ",u"hinh_anh"),
	(1341,u"SA-doppler08",u"SA Doppler màu qua ngã âm đạo",80000,u"Dịch Vụ",u"hinh_anh"),
	(1342,u"SA-doppler07",u"SA Doppler màu sản phụ khoa",70000,u"Dịch Vụ",u"hinh_anh"),
	(1343,u"SA-doppler02",u"SA Doppler màu tim người lớn và trẻ em",140000,u"Dịch Vụ",u"hinh_anh"),
	(1344,u"SA-doppler04",u"SA Doppler màu tuyến giáp",90000,u"Dịch Vụ",u"hinh_anh"),
	(1345,u"SA-doppler06",u"SA Doppler màu tuyến vú (tầm soát ung thư vú)",90000,u"Dịch Vụ",u"hinh_anh"),
	(1346,u"SA-m",u"SA mắt",70000,u"Dịch Vụ",u"hinh_anh"),
	(1347,u"SA-4D",u"SA màu 4D sản khoa có đĩa DVD - R",220000,u"Dịch Vụ",u"hinh_anh"),
	(1348,u"SA-2D",u"SA tổng quát 2 D",40000,u"Dịch Vụ",u"hinh_anh"),
	(1349,u"SA-ttl",u"SA tuyến tiền liệt",70000,u"Dịch Vụ",u"hinh_anh"),
	(1350,u"0",u"0",0,u"Dịch Vụ",u"hinh_anh"),
	(1351,u"XN-acth",u"XN ACTH/MÁU",110000,u"Dịch Vụ",u"xet_nghiem"),
	(1352,u"XN-adh",u"XN ADH (Anti Diuretic Hormone)",180000,u"Dịch Vụ",u"xet_nghiem"),
	(1353,u"XN-afp",u"XN AFP",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1354,u"XN-alb",u"XN ALBUMINE",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1355,u"XN-alk",u"XN ALK-Phosphatase",40000,u"Dịch Vụ",u"xet_nghiem"),
	(1356,u"XN-amimau",u"XN Amibe (máu)",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1357,u"XN-amiphan",u"XN Amibe (phân)",80000,u"Dịch Vụ",u"xet_nghiem"),
	(1358,u"XN-amy",u"XN AMYLASE",35000,u"Dịch Vụ",u"xet_nghiem"),
	(1359,u"XN-amynieu",u"XN AMYLASEN NIỆU (ĐỊNH LƯỢNG)",35000,u"Dịch Vụ",u"xet_nghiem"),
	(1360,u"XN-ana",u"XN ANA Test",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1361,u"XN-hav01",u"XN Anti HAV IgG",110000,u"Dịch Vụ",u"xet_nghiem"),
	(1362,u"XN-hav02",u"XN Anti HAV IgM",110000,u"Dịch Vụ",u"xet_nghiem"),
	(1363,u"XN-hav03",u"XN Anti HAV Total",110000,u"Dịch Vụ",u"xet_nghiem"),
	(1364,u"XN-hbc01",u"XN Anti HBc-IgG",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1365,u"XN-hbc02",u"XN Anti HBc-IgM",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1366,u"XN-tpoab",u"XN Anti Microsomal (TPO Ab)",150000,u"Dịch Vụ",u"xet_nghiem"),
	(1367,u"XN-tgab",u"XN Anti Thyoglobine (TG Ab)",150000,u"Dịch Vụ",u"xet_nghiem"),
	(1368,u"XN-antihcv",u"XN Anti-HCV",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1369,u"XN-aslo",u"XN ASLO",40000,u"Dịch Vụ",u"xet_nghiem"),
	(1370,u"XN-bil01",u"XN Bilirubine (Total, Direct, Indirect)",60000,u"Dịch Vụ",u"xet_nghiem"),
	(1371,u"XN-bil02",u"XN Bilirubine Direct",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1372,u"XN-bil03",u"XN Bilirubine Indirect",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1373,u"XN-bil04",u"XN Bilirubine Total",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1374,u"XN-bk",u"XN BK",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1375,u"XN-bnp",u"XN BNP",350000,u"Dịch Vụ",u"xet_nghiem"),
	(1376,u"XN-bun",u"XN BUN",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1377,u"XN-c3",u"XN C3",70000,u"Dịch Vụ",u"xet_nghiem"),
	(1378,u"XN-c4",u"XN C4",70000,u"Dịch Vụ",u"xet_nghiem"),
	(1379,u"XN-ca125",u"XN CA 125",140000,u"Dịch Vụ",u"xet_nghiem"),
	(1380,u"XN-ca153",u"XN CA 15-3",140000,u"Dịch Vụ",u"xet_nghiem"),
	(1381,u"XN-ca199",u"XN CA 19-9",140000,u"Dịch Vụ",u"xet_nghiem"),
	(1382,u"XN-calc",u"XN Calcitionin",140000,u"Dịch Vụ",u"xet_nghiem"),
	(1383,u"XN-adis",u"XN Cặn Addis",40000,u"Dịch Vụ",u"xet_nghiem"),
	(1384,u"XN-cand01",u"XN Candida IgG",100000,u"Dịch Vụ",u"xet_nghiem"),
	(1385,u"XN-cand02",u"XN Candida IgM",100000,u"Dịch Vụ",u"xet_nghiem"),
	(1386,u"XN-catotieu",u"XN Catochalamines (Nước tiểu)",150000,u"Dịch Vụ",u"xet_nghiem"),
	(1387,u"XN-damksd",u"XN CẤY ĐÀM + KSĐ",120000,u"Dịch Vụ",u"xet_nghiem"),
	(1388,u"XN-tieuksd",u"XN CẤY NƯỚC TIỂU + KSĐ",260000,u"Dịch Vụ",u"xet_nghiem"),
	(1389,u"XN-phan",u"XN Cấy phân",100000,u"Dịch Vụ",u"xet_nghiem"),
	(1390,u"XN-cea",u"XN CEA",110000,u"Dịch Vụ",u"xet_nghiem"),
	(1391,u"XN-ceru",u"XN Ceruloplasmin",110000,u"Dịch Vụ",u"xet_nghiem"),
	(1392,u"XN-cetnieu",u"XN Ceton niệu",40000,u"Dịch Vụ",u"xet_nghiem"),
	(1393,u"XN-cho02",u"XN CHOLESTEROL",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1394,u"XN-cho03",u"XN CHOLESTEROL HDL",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1395,u"XN-cho04",u"XN CHOLESTEROL LDL",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1396,u"XN-cho01",u"XN CHOLESTEROL/ HDL-C/ LDL-C/ TRIGLYCERIDES",120000,u"Dịch Vụ",u"xet_nghiem"),
	(1397,u"XN-ckmb",u"XN CK-MB",80000,u"Dịch Vụ",u"xet_nghiem"),
	(1398,u"XN-cmvigg",u"XN CMV IgG",100000,u"Dịch Vụ",u"xet_nghiem"),
	(1399,u"XN-cmvigm",u"XN CMV IgM",100000,u"Dịch Vụ",u"xet_nghiem"),
	(1400,u"XN-ctm",u"XN Công thức máu NGFL",60000,u"Dịch Vụ",u"xet_nghiem"),
	(1401,u"XN-cormau",u"XN CORTISOL / MÁU",120000,u"Dịch Vụ",u"xet_nghiem"),
	(1402,u"XN-cre",u"XN CREATININE",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1403,u"XN-crp",u"XN CRP",60000,u"Dịch Vụ",u"xet_nghiem"),
	(1404,u"XN-cry211",u"XN CryFra 21_2",130000,u"Dịch Vụ",u"xet_nghiem"),
	(1405,u"XN-cry21",u"XN CyFra 2_1",110000,u"Dịch Vụ",u"xet_nghiem"),
	(1406,u"XN-denigg",u"XN Dengue IgG",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1407,u"XN-denigm",u"XN Dengue IgM",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1408,u"XN-dethiv",u"XN Determine (HIV 1+2)",100000,u"Dịch Vụ",u"xet_nghiem"),
	(1409,u"XN-tieucau",u"XN điếm tiểu cầu (Plt)",50000,u"Dịch Vụ",u"xet_nghiem"),
	(1410,u"XN-ddpro",u"XN Điện di Protein",100000,u"Dịch Vụ",u"xet_nghiem"),
	(1411,u"XN-dlacet",u"XN Định lượng Acetaminophen",140000,u"Dịch Vụ",u"xet_nghiem"),
	(1412,u"XN-dlalbu",u"XN Định lượng Albumine",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1413,u"XN-dlcort",u"XN Định lượng Cortisol",120000,u"Dịch Vụ",u"xet_nghiem"),
	(1414,u"XN-dletha",u"XN Định lượng Ethanol",140000,u"Dịch Vụ",u"xet_nghiem"),
	(1415,u"XN-dlglvs",u"XN Định lượng Glucose (Vi sinh/ dịch sinh học)",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1416,u"XN-dlins",u"XN Định lượng Insulin",100000,u"Dịch Vụ",u"xet_nghiem"),
	(1417,u"XN-thanhthai",u"XN Độ thanh thải Creatinine niệu",70000,u"Dịch Vụ",u"xet_nghiem"),
	(1418,u"XN-dsdna",u"XN dsDNA",260000,u"Dịch Vụ",u"xet_nghiem"),
	(1419,u"XN-elhiv",u"XN Elisa HIV",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1420,u"XN-estra",u"XN Estradiol",120000,u"Dịch Vụ",u"xet_nghiem"),
	(1421,u"XN-feht",u"XN Fe huyết thanh",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1422,u"XN-ferr",u"XN FERRITIN",80000,u"Dịch Vụ",u"xet_nghiem"),
	(1423,u"XN-fibr",u"XN FIBRINOGEN",40000,u"Dịch Vụ",u"xet_nghiem"),
	(1424,u"XN-fola",u"XN Folate",140000,u"Dịch Vụ",u"xet_nghiem"),
	(1425,u"XN-bhcg",u"XN FREE BHCG",120000,u"Dịch Vụ",u"xet_nghiem"),
	(1426,u"XN-fsh",u"XN FSH",110000,u"Dịch Vụ",u"xet_nghiem"),
	(1427,u"XN-ft3",u"XN FT3",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1428,u"XN-ft4",u"XN FT4",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1429,u"XNg6pd",u"XN G6PD",70000,u"Dịch Vụ",u"xet_nghiem"),
	(1430,u"XN-ggt",u"XN GGT",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1431,u"XN-gaca",u"XN Giun Acarit (giun đũa)",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1432,u"XN-giun01",u"XN Giun Angiostrongylus Cantonensis (giun xoắn)",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1433,u"XN-giun02",u"XN Giun Arcaris Lumbricoides (Giun đũa người)",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1434,u"XN-giun03",u"XN Giun Cysticercus Cellulosae (Gạo heo)",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1435,u"XN-giun04",u"XN Giun Echinococcus Granulosis (Sán dải chó)",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1436,u"XN-giun05",u"XN Giun Fasciola Sp. (Sán lá lớn ở gan)",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1437,u"XN-giun06",u"XN Giun Filariasis (Giun chỉ)",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1438,u"XN-giun07",u"XN Giun Gnathostoma Spinigerum (Giun đầu gai)",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1439,u"XN-giun08",u"XN Giun Paragonimus Sp. (Sán lá phổi)",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1440,u"XN-giun09",u"XN Giun Schistosoma Mansoni (Sán máng)",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1441,u"XN-giun10",u"XN Giun Strongyloides Stercoralis (Giun lươn)",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1442,u"XN-giun11",u"XN Giun Toxocara Canis (Giun đũa chó)",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1443,u"XN-giun12",u"XN Giun Trichinella Spiralis (Giun bao)",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1444,u"XN-glob",u"XN Globuline",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1445,u"XN-gluco",u"XN GLUCOSE (ĐO ĐƯỜNG HUYẾT)",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1446,u"XN-hpyl04",u"XN H. Pylory (phân)",140000,u"Dịch Vụ",u"xet_nghiem"),
	(1447,u"XN-hpy101",u"XN H.Pylory",100000,u"Dịch Vụ",u"xet_nghiem"),
	(1448,u"XN-hpy102",u"XN H.Pylory IgG",100000,u"Dịch Vụ",u"xet_nghiem"),
	(1449,u"XN-hpy103",u"XN H.Pylory IgM",100000,u"Dịch Vụ",u"xet_nghiem"),
	(1450,u"XN-hba1c",u"XN HbA1c",100000,u"Dịch Vụ",u"xet_nghiem"),
	(1451,u"XN-hbcab",u"XN HBcAb (Anti HBc)",100000,u"Dịch Vụ",u"xet_nghiem"),
	(1452,u"XN-hbeab",u"XN HBeAb (Anti Hbe)",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1453,u"XN-hbeag",u"XN HBeAg",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1454,u"XN-hbsab",u"XN HBsAb (Anti HBs)",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1455,u"XN-hbsag",u"XN HBsAg",70000,u"Dịch Vụ",u"xet_nghiem"),
	(1456,u"XN-hcgmau",u"XN HCG Máu",110000,u"Dịch Vụ",u"xet_nghiem"),
	(1457,u"XN-quick",u"XN HCG-Quicktest-nước tiểu (định tính)",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1458,u"XN-hemocy",u"XN Hemocysteine",140000,u"Dịch Vụ",u"xet_nghiem"),
	(1459,u"XN-dlheroinma",u"XN Heroin máu (định lượng)",140000,u"Dịch Vụ",u"xet_nghiem"),
	(1460,u"XN-hsvigg",u"XN Herpes Simples Virus (HSV) IgG",100000,u"Dịch Vụ",u"xet_nghiem"),
	(1461,u"XN-hsvigm",u"XN Herpes Simples Virus (HSV) IgM",100000,u"Dịch Vụ",u"xet_nghiem"),
	(1462,u"XN-huyetsacto",u"XN Huyết sắc tố (máu ẩn) / phân (định lượng)",50000,u"Dịch Vụ",u"xet_nghiem"),
	(1463,u"XN-ica",u"XN ICA",200000,u"Dịch Vụ",u"xet_nghiem"),
	(1464,u"XN-idr",u"XN IDR (Mantoux)",40000,u"Dịch Vụ",u"xet_nghiem"),
	(1465,u"XN-iga",u"XN IgA",70000,u"Dịch Vụ",u"xet_nghiem"),
	(1466,u"XN-ige",u"XN IgE",130000,u"Dịch Vụ",u"xet_nghiem"),
	(1467,u"XN-igg",u"XN IgG",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1468,u"XN-igm",u"XN IgM",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1469,u"XN-inr",u"XN INR",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1470,u"XN-iondo",u"XN ION ĐỒ (Na, K, Ca, Cl)",60000,u"Dịch Vụ",u"xet_nghiem"),
	(1471,u"XN-ionNT",u"XN ION ĐỒ nước tiểu (Na, K, Ca, Cl)",60000,u"Dịch Vụ",u"xet_nghiem"),
	(1472,u"XN-iron",u"XN IRON (FE)",25000,u"Dịch Vụ",u"xet_nghiem"),
	(1473,u"XN-japanigg",u"XN Japanese Encephalitis IgG",140000,u"Dịch Vụ",u"xet_nghiem"),
	(1474,u"XN-japanigm",u"XN Japanese Encephalitis IgM",140000,u"Dịch Vụ",u"xet_nghiem"),
	(1475,u"XN-sotret",u"XN KST Sốt rét",60000,u"Dịch Vụ",u"xet_nghiem"),
	(1476,u"XN-lactate",u"XN lactate (Acid lactic)",45000,u"Dịch Vụ",u"xet_nghiem"),
	(1477,u"XN-LE",u"XN LE-Cells",35000,u"Dịch Vụ",u"xet_nghiem"),
	(1478,u"XN-lh",u"XN LH",120000,u"Dịch Vụ",u"xet_nghiem"),
	(1479,u"XN-lipids",u"XN Lipids",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1480,u"XN-apoa1",u"XN LipoProtein - APO - A1",70000,u"Dịch Vụ",u"xet_nghiem"),
	(1481,u"XN-apob",u"XN LipoProtein - APO - B",70000,u"Dịch Vụ",u"xet_nghiem"),
	(1482,u"XN-lipo",u"XN LipoProtetin",130000,u"Dịch Vụ",u"xet_nghiem"),
	(1483,u"XN-magne",u"XN MAGNE",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1484,u"XN-albnieu",u"XN Micro Albumine niệu",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1485,u"XN-mbhto",u"XN mô bệnh học 1 mẫu (lọ to)",350000,u"Dịch Vụ",u"xet_nghiem"),
	(1486,u"XN-mbhtonho",u"XN mô bệnh học 1 mẫu lọ to + 1 lọ nhỏ",410000,u"Dịch Vụ",u"xet_nghiem"),
	(1487,u"XN-mbhthemlo",u"XN mô bệnh học từ 2 lọ trở lên (đối với lọ nhỏ) thì thu thêm 1 lọ",140000,u"Dịch Vụ",u"xet_nghiem"),
	(1488,u"XN-mophan",u"XN Mỡ trong phân",70000,u"Dịch Vụ",u"xet_nghiem"),
	(1489,u"XN-nh3",u"XN NH3",70000,u"Dịch Vụ",u"xet_nghiem"),
	(1490,u"XN-mauabo",u"XN NHÓM MÁU ABO",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1491,u"XN-maurh",u"XN nhóm máu Rh",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1492,u"XN-gram",u"XN Nhuộm Gram",40000,u"Dịch Vụ",u"xet_nghiem"),
	(1493,u"XN-digoxin",u"XN Nồng độ Digoxin",140000,u"Dịch Vụ",u"xet_nghiem"),
	(1494,u"XN-pap",u"XN P.A.P",110000,u"Dịch Vụ",u"xet_nghiem"),
	(1496,u"XN-pmear",u"XN Paps Mear",100000,u"Dịch Vụ",u"xet_nghiem"),
	(1497,u"XN-dthcv",u"XN PCP HCV (ĐỊNH TÍNH)",450000,u"Dịch Vụ",u"xet_nghiem"),
	(1498,u"XN-dthbv",u"XN PCR HBV (ĐỊNH TÍNH)",250000,u"Dịch Vụ",u"xet_nghiem"),
	(1499,u"XN-phetmau",u"XN Phết máu ngoại biên",60000,u"Dịch Vụ",u"xet_nghiem"),
	(1500,u"XN-phospho",u"XN Phospho",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1501,u"XN-proges",u"XN Progesterone",120000,u"Dịch Vụ",u"xet_nghiem"),
	(1502,u"XN-prolac",u"XN Prolactine",120000,u"Dịch Vụ",u"xet_nghiem"),
	(1503,u"XN-proteinnieu",u"XN PROTEIN NIỆU (ĐỊNH LƯỢNG)",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1504,u"XN-proteintota",u"XN Protein Total",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1505,u"XN-psa",u"XN PSA",120000,u"Dịch Vụ",u"xet_nghiem"),
	(1506,u"XN-pth",u"XN PTH",130000,u"Dịch Vụ",u"xet_nghiem"),
	(1507,u"XN-rf",u"XN RF",80000,u"Dịch Vụ",u"xet_nghiem"),
	(1508,u"XN-rubeigg",u"XN Rubella IgG",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1509,u"XN-rubeigm",u"XN Rubella IgM",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1510,u"XN-sgotsgpt",u"XN SGOT (AST) / SGPT (ALT)",60000,u"Dịch Vụ",u"xet_nghiem"),
	(1511,u"XN-sgot",u"XN SGOT / AST",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1512,u"XN-sgpt",u"XN SGPT / ALT",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1513,u"XN-soi01",u"XN soi phân tìm nấm",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1514,u"XN-soi06",u"XN soi tìm lậu cầu",70000,u"Dịch Vụ",u"xet_nghiem"),
	(1515,u"XN-soi07",u"XN soi tươi dịch âm đạo",60000,u"Dịch Vụ",u"xet_nghiem"),
	(1516,u"XN-soi08",u"XN soi tươi huyết trắng",60000,u"Dịch Vụ",u"xet_nghiem"),
	(1517,u"XN-tck",u"XN TCK",45000,u"Dịch Vụ",u"xet_nghiem"),
	(1519,u"XN-mbhTbkim",u"XN tế bào chọc hút kim nhỏ FNA",100000,u"Dịch Vụ",u"xet_nghiem"),
	(1520,u"XN-mbhTBmo",u"XN tế bào mới TT Ung bướu",100000,u"Dịch Vụ",u"xet_nghiem"),
	(1521,u"XN-testo",u"XN Testosterol",120000,u"Dịch Vụ",u"xet_nghiem"),
	(1522,u"XN-ag",u"XN tỉ lệ A/G",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1523,u"XN-proth",u"XN TỈ LỆ PROTHROMBINE",50000,u"Dịch Vụ",u"xet_nghiem"),
	(1524,u"XN-nhuombk",u"XN tìm BK (nhuộm soi, không cấy)",40000,u"Dịch Vụ",u"xet_nghiem"),
	(1525,u"XN-kst",u"XN tìm KST đường ruột/ phân",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1526,u"XN-tptnt",u"XN Tổng phân tích nước tiểu (10 thông số)",40000,u"Dịch Vụ",u"xet_nghiem"),
	(1527,u"XN-toxoigg",u"XN Toxocara Gondii IgG",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1528,u"XN-toxoigm",u"XN Toxocara Gondii IgM",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1529,u"XN-tq",u"XN TQ",35000,u"Dịch Vụ",u"xet_nghiem"),
	(1530,u"XN-tqtck",u"XN TQ / TCK",70000,u"Dịch Vụ",u"xet_nghiem"),
	(1531,u"XN-cho05",u"XN TRIGLYCERIDES",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1532,u"XN-trop",u"XN TROPONIN I",120000,u"Dịch Vụ",u"xet_nghiem"),
	(1533,u"XN-tstc",u"XN TS / TC",50000,u"Dịch Vụ",u"xet_nghiem"),
	(1534,u"XN-tsh",u"XN TSH",90000,u"Dịch Vụ",u"xet_nghiem"),
	(1535,u"XN-tshr",u"XN TSH Receptor (Trab)",200000,u"Dịch Vụ",u"xet_nghiem"),
	(1536,u"XN-urenieu",u"XN URE NIỆU (ĐỊNH LƯỢNG)",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1537,u"XN-urea",u"XN UREA",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1538,u"XN-uric",u"XN URIC ACIDE",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1539,u"XN-vdrl",u"XN VDRL",60000,u"Dịch Vụ",u"xet_nghiem"),
	(1540,u"XN-vit",u"XN Vitamin B12",140000,u"Dịch Vụ",u"xet_nghiem"),
	(1541,u"XN-vldl",u"XN VLDL Cholesterol",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1542,u"XN-vs01",u"XN VS giờ thứ nhất",30000,u"Dịch Vụ",u"xet_nghiem"),
	(1543,u"XN-widal",u"XN Widal",60000,u"Dịch Vụ",u"xet_nghiem"),
	(1544,u"kham_benh",u"Khám bệnh",2000,u"Bảo Hiểm",u"kham_benh"),
	(1545,u"thut_phan",u"Thụt tháo phân",6000,u"Bảo Hiểm",u"thu_thuat"),
	(1546,u"C1.33",u"Nội soi tai",70000,u"Bảo Hiểm",u"thu_thuat"),
	(1547,u"C1.34",u"Nội soi mũi xoang",70000,u"Bảo Hiểm",u"thu_thuat"),
	(1548,u"C2.1",u"Thay băng /cắt chỉ/ tháo bột",10000,u"Bảo Hiểm",u"thu_thuat"),
	(1549,u"C2.2.2",u"Làm thuốc âm đạo",5000,u"Bảo Hiểm",u"thu_thuat"),
	(1550,u"C2.2.14",u"Khâu rách cùng đồ",80000,u"Bảo Hiểm",u"thu_thuat"),
	(1551,u"C2.3.1",u"Thử thị lực đơn giản",5000,u"Bảo Hiểm",u"thu_thuat"),
	(1552,u"C2.3.5",u"Thử kính loạn thị ",5000,u"Bảo Hiểm",u"thu_thuat"),
	(1553,u"C2.3.9",u"Chữa bỏng mắt do hàn điện",10000,u"Bảo Hiểm",u"thu_thuat"),
	(1554,u"C2.3.10",u"Rữa cùng đồ 1 mắt",15000,u"Bảo Hiểm",u"thu_thuat"),
	(1555,u"C2.3.14",u"Nặn tuyến bờ mi",10000,u"Bảo Hiểm",u"thu_thuat"),
	(1556,u"C2.3.15",u"Lấy sạn vôi kết mạc",10000,u"Bảo Hiểm",u"thu_thuat"),
	(1557,u"C2.4.6",u"Lấy dị vật trong tai",20000,u"Bảo Hiểm",u"thu_thuat"),
	(1558,u"C2.4.1",u"Làm thuốc thanh quản/tai ( không kể tiền thuốc)",15000,u"Bảo Hiểm",u"thu_thuat"),
	(1559,u"C2.4.2",u"Lấy dị vật họng",20000,u"Bảo Hiểm",u"thu_thuat"),
	(1560,u"C2.4.5",u"Nhét bấc mũi trước cầm máu",20000,u"Bảo Hiểm",u"thu_thuat"),
	(1561,u"C 2.4.10",u"Chọc hút dịch vành tai",15000,u"Bảo Hiểm",u"thu_thuat"),
	(1562,u"C 2.4.11",u"Chích rạch vành tai",25000,u"Bảo Hiểm",u"thu_thuat"),
	(1563,u"C 2.4.12",u"Lấy nút biểu bì ống tai",25000,u"Bảo Hiểm",u"thu_thuat"),
	(1564,u"C 2.4.15",u"Khí dung",8000,u"Bảo Hiểm",u"thu_thuat"),
	(1565,u"C 2.4.16",u"Rửa tai, rửa mũi, xông họng",15000,u"Bảo Hiểm",u"thu_thuat"),
	(1566,u"C 2.4.20",u"Nhét meche mũi",40000,u"Bảo Hiểm",u"thu_thuat"),
	(1567,u"C2.4.37",u"Nội soi tai mũi họng",180000,u"Bảo Hiểm",u"thu_thuat"),
	(1568,u"C2.5.1",u"Nhỗ răng sữa/ chân răng sữa",3000,u"Bảo Hiểm",u"thu_thuat"),
	(1569,u"C2.5.2",u"Nhỗ răng vinh viễn lung lay",4000,u"Bảo Hiểm",u"thu_thuat"),
	(1570,u"C2.5.3",u"Nhỗ răng vĩnh viễn khó nhiều chân",8000,u"Bảo Hiểm",u"thu_thuat"),
	(1571,u"C2.5.4",u"Cắt lợi chùm răng số 8",20000,u"Bảo Hiểm",u"thu_thuat"),
	(1572,u"C2.5.9",u"Bấm gai xương ổ răng",20000,u"Bảo Hiểm",u"thu_thuat"),
	(1573,u"C2.5.10",u"Lấy cao răng và đánh bóng một vùng, một hàm",20000,u"Bảo Hiểm",u"thu_thuat"),
	(1574,u"C2.5.11",u"Lấy cao răng và đánh bóng hai hàm",30000,u"Bảo Hiểm",u"thu_thuat"),
	(1575,u"C2.5 14",u"Trích apxe viêm quanh răng",20000,u"Bảo Hiểm",u"thu_thuat"),
	(1576,u"C2.5.16",u"Rửa chấm thuốc điều trị viêm loét niêm mạc 1 lần",20000,u"Bảo Hiểm",u"thu_thuat"),
	(1577,u"C2.5.7",u"Nhổ chân răng",80000,u"Bảo Hiểm",u"thu_thuat"),
	(1578,u"C2.5.9.1",u"Bấm gai xương ổ răng",20000,u"Bảo Hiểm",u"thu_thuat"),
	(1579,u"C2.5.2.2",u"Tram bít hố rảnh răng",90000,u"Bảo Hiểm",u"thu_thuat"),
	(1580,u"C2.5.2.4",u"Điều trị tủy răng sửa một chân",210000,u"Bảo Hiểm",u"thu_thuat"),
	(1581,u"C2.5.2.5",u"Điều trị tủy răng sửa nhiều  chân",260000,u"Bảo Hiểm",u"thu_thuat"),
	(1582,u"C.2.5.2.7",u"Răng sâu ngà",140000,u"Bảo Hiểm",u"thu_thuat"),
	(1583,u"C2.5.2.9",u"Điều trị tủy răng số 1,2,3",300000,u"Bảo Hiểm",u"thu_thuat"),
	(1584,u"C2.5.2.10",u"Điều trị tủy răng số 4,5",370000,u"Bảo Hiểm",u"thu_thuat"),
	(1585,u"C2.5.2.11",u"Điều trị tủy răng số 6,7  hàm dưới",600000,u"Bảo Hiểm",u"thu_thuat"),
	(1586,u"C2.5.2.12",u"Điều trị tủy răng số 6,7 hàm trên",730000,u"Bảo Hiểm",u"thu_thuat"),
	(1587,u"C2.5.2.13",u"Điều trị tủy lại",870000,u"Bảo Hiểm",u"thu_thuat"),
	(1588,u"tt C2.6.1",u"Thay băng bỏng ",100000,u"Bảo Hiểm",u"thu_thuat"),
	(1589,u"C3.1.2",u"Tổng phân tích tế bào máu bằng máy đếm tự động",30000,u"Bảo Hiểm",u"xet_nghiem"),
	(1590,u"C3.1.6",u"Máu lắng",6000,u"Bảo Hiểm",u"xet_nghiem"),
	(1591,u"C3.1.11",u"Định nhóm máu ABO",6000,u"Bảo Hiểm",u"xet_nghiem"),
	(1592,u"C3.1.12",u"Rh D",15000,u"Bảo Hiểm",u"xet_nghiem"),
	(1593,u"C3.1.17",u"Thời gian máu chảy",3000,u"Bảo Hiểm",u"xet_nghiem"),
	(1594,u"C3.1.18",u"Thời gian máu đông (Milian/Lee-White)",3000,u"Bảo Hiểm",u"xet_nghiem"),
	(1595,u"C3.1.35",u"Đinh lượng các chất ALBUMINE, CREATINE, GLOBULINE, GLUCOSE, PHOSPHO, PROTEIN toàn phần , AXIT URIC,.",12000,u"Bảo Hiểm",u"xet_nghiem"),
	(1596,u"C3.1.38",u"Các xét nghiệm chức năng gan: (BILIRUBIN toàn phần/ trực tiếp/ gián tiếp; các enzym: PHOPHATAZA kiềm",15000,u"Bảo Hiểm",u"xet_nghiem"),
	(1597,u"C3.1.40",u"Định lượng TRYGLYCERIDES/ PHOSPHOLIPIT/ LIPIT toàn phần/ Cholestrol toàn phần",15000,u"Bảo Hiểm",u"xet_nghiem"),
	(1598,u"C3.1.40.1",u"HDL Cholestrol/ LDL Cholestrol/",15000,u"Bảo Hiểm",u"xet_nghiem"),
	(1599,u"C3.1.44",u"Xét nghiệm HBsAg",30000,u"Bảo Hiểm",u"xet_nghiem"),
	(1600,u"C3.1.66",u"HBsAg (nhanh)",60000,u"Bảo Hiểm",u"xet_nghiem"),
	(1601,u"C3.1.67",u"Anti-HCV (nhanh)",60000,u"Bảo Hiểm",u"xet_nghiem"),
	(1602,u"C3.1.68",u"Anti-HIV (nhanh)",60000,u"Bảo Hiểm",u"xet_nghiem"),
	(1603,u"C3.1.25",u"Calci",12000,u"Bảo Hiểm",u"xet_nghiem"),
	(1604,u"C3.1.26",u"Calci ion hoá",25000,u"Bảo Hiểm",u"xet_nghiem"),
	(1605,u"C3.1.40.2",u"ASLO",55000,u"Bảo Hiểm",u"xet_nghiem"),
	(1606,u"C3.1.31",u"Phản ứng CRP",50000,u"Bảo Hiểm",u"xet_nghiem"),
	(1607,u"C3.2.6",u"Protein/Đường niệu",3000,u"Bảo Hiểm",u"xet_nghiem"),
	(1608,u"C3.2.8",u"Ure/ Axit Uric/ Creatinin/ Amilaza",6000,u"Bảo Hiểm",u"xet_nghiem"),
	(1609,u"C3.2.1",u"Nước tiểu 10 thông số ( máy)",35000,u"Bảo Hiểm",u"xet_nghiem"),
	(1610,u"C3.2.6.1",u"Protein (định tính)",20000,u"Bảo Hiểm",u"xet_nghiem"),
	(1611,u"C3.4.1",u"Soi tươi ",9000,u"Bảo Hiểm",u"xet_nghiem"),
	(1612,u"C3.4.2",u"Soi có nhuộm tiêu bản",12000,u"Bảo Hiểm",u"xet_nghiem"),
	(1613,u"C3.3.8",u"Soi tìm KST hay trứng KST sau khi làm kỹ thuật phong phú",12000,u"Bảo Hiểm",u"xet_nghiem"),
	(1614,u"C4.2.1",u"Siêu âm",20000,u"Bảo Hiểm",u"hinh_anh"),
	(1615,u"DMSYTDPK",u"Siêu âm chẩn đoán bệnh lý thận tiết niệu ( màu )",80000,u"Bảo Hiểm",u"hinh_anh"),
	(1616,u"DMSYTDPK.1",u"Siêu âm kiểu B đen trắng ( ổ bụng, sản khoa )",20000,u"Bảo Hiểm",u"hinh_anh"),
	(1617,u"C4.2.2",u"Siêu âm màu",80000,u"Bảo Hiểm",u"hinh_anh"),
	(1618,u"C4.1.1",u"Siêu âm Doppler màu tim/mạch máu",150000,u"Bảo Hiểm",u"hinh_anh"),
	(1619,u"DMSYTDPK.2",u"Siêu âm tuyến giáp màu",80000,u"Bảo Hiểm",u"hinh_anh"),
	(1620,u"C4.2.2.1",u"Các đốt ngón tay, hay ngón chân",10000,u"Bảo Hiểm",u"hinh_anh"),
	(1621,u"C4.2.2.2",u"Bàn tay/ cổ tay/ cẳng tay/ khuỷ tay/ cánh tay",20000,u"Bảo Hiểm",u"hinh_anh"),
	(1622,u"C4.2.2.3",u"Bàn-cổ  tay-1/2 cẳng tay; 1/2 trên cẳng tay- khuỷ tay",20000,u"Bảo Hiểm",u"hinh_anh"),
	(1623,u"C4.2.2.4",u"Khuỷ tay- cánh tay",20000,u"Bảo Hiểm",u"hinh_anh"),
	(1624,u"C4.2.2.5",u"Bàn chân/ cổ chân/1/2 dưới cẳng chân",20000,u"Bảo Hiểm",u"hinh_anh"),
	(1625,u"C4.2.2.6",u"1/2 trên cẳng chân - gối/ khớp gối/ đùi",20000,u"Bảo Hiểm",u"hinh_anh"),
	(1626,u"C4.2.2.7",u"Khớp vai, kể cả xương đòn và xương bả vai",20000,u"Bảo Hiểm",u"hinh_anh"),
	(1627,u"C4.2.2.8",u"Khớp háng",20000,u"Bảo Hiểm",u"hinh_anh"),
	(1628,u"C4.2.2.9",u"Khung chậu",20000,u"Bảo Hiểm",u"hinh_anh"),
	(1629,u"C4.2.3.10",u"Xương sọ (vòm sọ) thẳng /nghiêng",20000,u"Bảo Hiểm",u"hinh_anh"),
	(1630,u"C4.2.3.11",u"Các xoang",20000,u"Bảo Hiểm",u"hinh_anh"),
	(1631,u"C4.2.3.12",u"Xương chũm, mỏm chân",20000,u"Bảo Hiểm",u"hinh_anh"),
	(1632,u"C4.2.3.13",u"Xương đá các tư thế",20000,u"Bảo Hiểm",u"hinh_anh"),
	(1633,u"C4.2.3.14",u"Các xương mắt ( hốc mắt, xoang hàm, xoang trán )",20000,u"Bảo Hiểm",u"hinh_anh"),
	(1634,u"C4.2.3.15",u"Các khớp thái dương- hàm",20000,u"Bảo Hiểm",u"hinh_anh"),
	(1635,u"C4.2.3.16",u"Chụp ổ răng",10000,u"Bảo Hiểm",u"hinh_anh"),
	(1636,u"C4.2.3.1",u"Chụp Blondeau + Hirtz",40000,u"Bảo Hiểm",u"hinh_anh"),
	(1637,u"C4.2.3.2",u"Chụp hốc mắt thẳng /nghiêng",45000,u"Bảo Hiểm",u"hinh_anh"),
	(1638,u"C4.2.3.8",u"Chụp khớp cắn",15000,u"Bảo Hiểm",u"hinh_anh"),
	(1639,u"C4.2.2.3.1",u"Sọ mặt thường qui: Mặt thẳng/Mặt  nghiêng/ Schuuller/ Bote/ Ham chếch",20000,u"Bảo Hiểm",u"hinh_anh"),
	(1640,u"C4.2.2.4.1",u"Chụp răng thường",10000,u"Bảo Hiểm",u"hinh_anh"),
	(1641,u"C4.2.4.17",u"Các đốt sống cổ",20000,u"Bảo Hiểm",u"hinh_anh"),
	(1642,u"C4.2.4.18",u"Các đốt sống ngực",20000,u"Bảo Hiểm",u"hinh_anh"),
	(1643,u"C4.2.4.19",u"Cột sống thắt lưng-cùng",20000,u"Bảo Hiểm",u"hinh_anh"),
	(1644,u"C4.2.4.20",u"Cột sống cùng - cụt",20000,u"Bảo Hiểm",u"hinh_anh"),
	(1645,u"C4.2.4.21",u"Chụp 2 đoạn liên tục",40000,u"Bảo Hiểm",u"hinh_anh"),
	(1646,u"C4.2.4.22",u"Chụp 3 đoạn trở lên",50000,u"Bảo Hiểm",u"hinh_anh"),
	(1647,u"C4.2.5.23",u"Phổi thẳng",20000,u"Bảo Hiểm",u"hinh_anh"),
	(1648,u"C4.2.5.24",u"Phổi nghiêng",20000,u"Bảo Hiểm",u"hinh_anh"),
	(1649,u"C4.2.5.25",u"Chụp thực quản có uống Barite hàng loạt",30000,u"Bảo Hiểm",u"hinh_anh"),
	(1650,u"C4.2.5.26",u"Xương ức, xương sườn",20000,u"Bảo Hiểm",u"hinh_anh"),
	(1651,u"C4.2.3.1.1",u"Chụp khí quản",30000,u"Bảo Hiểm",u"hinh_anh"),
	(1652,u"C4.2.3.2.1",u"Phổi đỉnh ưỡn (Apicolordotic )",25000,u"Bảo Hiểm",u"hinh_anh"),
	(1653,u"C4.2.3.3",u"Tim phổi chếch trái (LAO)",30000,u"Bảo Hiểm",u"hinh_anh"),
	(1654,u"C4.2.3.4",u"Tim phổi chếch phải (RAO)",30000,u"Bảo Hiểm",u"hinh_anh"),
	(1655,u"C4.2.6.30",u"Thận bình thường",20000,u"Bảo Hiểm",u"hinh_anh"),
	(1656,u"C4.2.6.32",u"Thực quản ( có hoặc không uống Barite)",30000,u"Bảo Hiểm",u"hinh_anh"),
	(1657,u"C4.2.6.34",u"Chụp khung đại tràng",30000,u"Bảo Hiểm",u"hinh_anh"),
)
for t in l:
	count += 1
	try:
		o=CongViec.objects.get(ma_phi=t[1])
		print count, (t[2]).encode('utf-8'), ' | ', (o.dien_giai).encode('utf-8'), t[5], o.loai_cv
		o.loai_cv = t[5]
		o.save()
	except Exception, error:
			print 'Data import error at row: ', count, error