# -*- coding: utf-8 -*-
from bv.models import CoSo
from django.utils import timezone 
l=[]
l.append(CoSo( ma_so = "79051", ten_goi = u"BỆNH VIỆN QUẬN 1 – CƠ SỞ 1", dia_chi= u"338 Hai Bà Trưng P.Tân Định  Quận 1", kich_hoat = True))
l.append(CoSo( ma_so = "79004", ten_goi = u"BỆNH VIỆN QUẬN 1 – CƠ SỞ 2", dia_chi= u"29  A Cao Bá Nhạ – Quận 1", kich_hoat = True))
l.append(CoSo( ma_so = "79075", ten_goi = u"BỆNH VIỆN QUẬN 2", dia_chi= u"130 Lê Văn Thịnh - P. Bình Trưng Tây - Quận 2", kich_hoat = True))
l.append(CoSo( ma_so = "79009", ten_goi = u"BỆNH VIỆN QUẬN 3", dia_chi= u"114 – 116 Trần Quốc Thảo -  Phường 7 - Quận 3", kich_hoat = True))
l.append(CoSo( ma_so = "79010", ten_goi = u"BỆNH VIỆN QUẬN 4", dia_chi= u"65 Bến Vân Đồn – P.12 –  Quận 4", kich_hoat = True))
l.append(CoSo( ma_so = "79015", ten_goi = u"BỆNH VIỆN QUẬN 5", dia_chi= u"644 Nguyễn Trãi – P.11 - Quận 5", kich_hoat = True))
l.append(CoSo( ma_so = "79017", ten_goi = u"BỆNH VIỆN QUẬN 6", dia_chi= u"A 14/1 Cư xá Phú Lâm – P.13 - Quận 6", kich_hoat = True))
l.append(CoSo( ma_so = "79019", ten_goi = u"BỆNH VIỆN QUẬN 7", dia_chi= u"101 Nguyễn Thị Thập – Tân Phú – Q. 7", kich_hoat = True))
l.append(CoSo( ma_so = "79021", ten_goi = u"BỆNH VIỆN QUẬN 8", dia_chi= u"82 Cao Lỗ – Phường 4 -  Quận 8", kich_hoat = True))
l.append(CoSo( ma_so = "79053", ten_goi = u"BỆNH VIỆN QUẬN 8   (PK ĐK XÓM CỦI )", dia_chi= u"379 Tùng Thiện Vương – P.12 – Quận 8", kich_hoat = True))
l.append(CoSo( ma_so = "79052", ten_goi = u"BỆNH VIỆN QUẬN 8  (PK ĐK RẠCH CÁT)", dia_chi= u"160 Mễ Cốc  - P.15 – Quận 8", kich_hoat = True))
l.append(CoSo( ma_so = "79022", ten_goi = u"BỆNH VIỆN QUẬN 9", dia_chi= u"Lê Văn Việt – Khu phố 2                  P.Tăng Nhơn Phú  - Quận 9", kich_hoat = True))
l.append(CoSo( ma_so = "79027", ten_goi = u"BỆNH VIỆN QUẬN 10", dia_chi= u"155/C5 Sư Vạn Hạnh nối dài – P.13      Quận 10", kich_hoat = True))
l.append(CoSo( ma_so = "79028", ten_goi = u"BỆNH VIỆN QUẬN 11", dia_chi= u"72 Đường số 5 – Phường 8 – Quận 11", kich_hoat = True))
l.append(CoSo( ma_so = "79029", ten_goi = u"BỆNH VIỆN QUẬN 12", dia_chi= u"Ngã Ba Bầu– Tân Chánh Hiệp – Q.12", kich_hoat = True))
l.append(CoSo( ma_so = "79031", ten_goi = u"BỆNH VIỆN QUẬN BÌNH THẠNH", dia_chi= u"112 Đinh Tiên Hoàng – Phường 11     Quận Bình Thạnh", kich_hoat = True))
l.append(CoSo( ma_so = "79035", ten_goi = u"BỆNH VIỆN QUẬN GÒ VẤP", dia_chi= u"212 Lê Đức Thọ – P. 15 - Quận Gò Vấp", kich_hoat = True))
l.append(CoSo( ma_so = "79032", ten_goi = u"BỆNH VIỆN QUẬN PHÚ NHUẬN", dia_chi= u"250 Nguyễn Trọng Tuyển – Phường 8 Quận Phú Nhuận", kich_hoat = True))
l.append(CoSo( ma_so = "79033", ten_goi = u"BỆNH VIỆN QUẬN TÂN BÌNH", dia_chi= u"605 Hoàng Văn Thụ – Phường 4          Quận Tân Bình", kich_hoat = True))
l.append(CoSo( ma_so = "79038", ten_goi = u"BỆNH VIỆN HUYỆN BÌNH CHÁNH", dia_chi= u"Ap 5 Hương lộ 8 – Xã Tân Túc       Huyện Bình Chánh", kich_hoat = True))
l.append(CoSo( ma_so = "79054", ten_goi = u"BỆNH VIỆN QUẬN TÂN PHÚ", dia_chi= u"34 Trần Văn Giáp – P. Hiệp Tân          Quận Tân Phú", kich_hoat = True))
l.append(CoSo( ma_so = "79055", ten_goi = u"BỆNH VIỆN QUẬN BÌNH TÂN", dia_chi= u"C8/12T Tỉnh lộ 10 – P. Tân Tạo          Quận Bình Tân", kich_hoat = True))
l.append(CoSo( ma_so = "79037", ten_goi = u"BỆNH VIỆN QUẬN THỦ ĐỨC", dia_chi= u"29 Phú Châu – Tam Bình – Q.Thủ Đức", kich_hoat = True))
l.append(CoSo( ma_so = "79039", ten_goi = u"BỆNH VIỆN HUYỆN CỦ CHI", dia_chi= u"Tỉnh lộ 7 – Ap Chợ – Xã An Nhơn Tây  Huyện Củ Chi", kich_hoat = True))
l.append(CoSo( ma_so = "79042", ten_goi = u"BỆNH VIỆN HUYỆN CẦN GIỜ", dia_chi= u"Ấp Miễu -  Xã Cần Thạnh – H. Cần Giờ", kich_hoat = True))
l.append(CoSo( ma_so = "79045", ten_goi = u"BỆNH VIỆN HUYỆN NHÀ BÈ", dia_chi= u"KP4 – Đường Huỳnh Tấn Phát          Huyện Nhà Bè", kich_hoat = True))
l.append(CoSo( ma_so = "79383", ten_goi = u"TTYT XÃ NHƠN ĐỨC HUYỆN NHÀ BÈ", dia_chi= u"548/28 Nguyễn Bình – Ấp 2-  Xã Nhơn Đức - Huyện Nhà Bè", kich_hoat = True))
l.append(CoSo( ma_so = "79076", ten_goi = u"BV GIAO THÔNG VẬN TẢI TP. HCM", dia_chi= u"72/3 Trần Quốc Toản – P8 – Quận 3", kich_hoat = True))
l.append(CoSo( ma_so = "79049", ten_goi = u"PKĐK TRỰC THUỘC TRUNG TÂM Y TẾ NGÀNH CAO SU VIỆT NAM", dia_chi= u"229 Hoàng Văn Thụ – Phường 8 Q. Phú Nhuận", kich_hoat = True))
l.append(CoSo( ma_so = "79061", ten_goi = u"BỆNH XÁ SƯ ĐOÀN 9", dia_chi= u"Ấp Cây Sộp – Xã Tân An Hội – Huyện Củ Chi", kich_hoat = True))
l.append(CoSo( ma_so = "79419", ten_goi = u"PK TỔNG CTY TÂN CẢNG  SÀI GÒN", dia_chi= u"772 Điện Biên Phủ -  Phường 22 Quận Bình Thạnh", kich_hoat = True))
l.append(CoSo( ma_so = "79057", ten_goi = u"BỆNH VIỆN QUÂN DÂN MIỀN ĐÔNG", dia_chi= u"50 Lê Văn Việt P.Hiệp Phú – Quận 9", kich_hoat = True))
l.append(CoSo( ma_so = "79071", ten_goi = u"BỆNH VIỆN ĐK HOÀN MỸ  SÀI GÒN", dia_chi= u"60 A Phan Xích Long, P.1, Q. Phú Nhuận", kich_hoat = True))
l.append(CoSo( ma_so = "79464", ten_goi = u"BV HOÀN MỸ CƠ SỞ 2", dia_chi= u"04A Hoàng Việt – P.4 – Quận Tân Bình", kich_hoat = True))
l.append(CoSo( ma_so = "79496", ten_goi = u"BỆNH VIỆN KS ĐK QUỐC TẾ VŨ ANH", dia_chi= u"15-16 Phan Văn Trị  - P.7- Quận Gò Vấp", kich_hoat = True))
l.append(CoSo( ma_so = "79458", ten_goi = u"BỆNH VIỆN ĐỨC KHANG", dia_chi= u"129A Nguyễn Chí Thanh – P.9 - Quận 5", kich_hoat = True))
l.append(CoSo( ma_so = "79074", ten_goi = u"BỆNH VIỆN QUỐC ÁNH", dia_chi= u"104-110 Đường 54 KDC Tân Tạo           P. Tân Tạo – Quận Bình Tân", kich_hoat = True))
l.append(CoSo( ma_so = "79476", ten_goi = u"BỆNH VIỆN ĐA KHOA PHÚ THỌ", dia_chi= u"298 Phường Tân Quý – Quận Tân Phú", kich_hoat = True))
l.append(CoSo( ma_so = "79498", ten_goi = u"BỆNH VIỆN ĐA KHOA MỸ ĐỨC", dia_chi= u"04 Núi Thành – P. 13 – Quận Tân Bình", kich_hoat = True))
l.append(CoSo( ma_so = "79058", ten_goi = u"BỆNH VIỆN ĐK TƯ NHÂN TRIỀU AN", dia_chi= u"425 Kinh Dương Vương -  Phường An Lạc -  Quận Bình Tân.", kich_hoat = True))
l.append(CoSo( ma_so = "79043", ten_goi = u"BỆNH VIỆN NGỌC LINH", dia_chi= u"43R2-R4 Hồ Văn Huê – Phường 9       Quận Phú Nhuận ", kich_hoat = True))
l.append(CoSo( ma_so = "79463", ten_goi = u"BỆNH VIỆN HỒNG ĐỨC – CN II", dia_chi= u"32/2 Thống Nhất – P.10 – Quận Gò Vấp", kich_hoat = True))
l.append(CoSo( ma_so = "79462", ten_goi = u"BỆNH VIỆN ĐA KHOA VẠN HẠNH", dia_chi= u"72 -74 Sư Vạn Hạnh (nối dài)  - P 12   Quận 10", kich_hoat = True))
l.append(CoSo( ma_so = "79465", ten_goi = u"PHÒNG KHÁM ĐK THÁNH MẪU", dia_chi= u"25/2  Bành Văn Trân – P.7 Quận Tân Bình", kich_hoat = True))
l.append(CoSo( ma_so = "79466", ten_goi = u"PHÒNG KHÁM ĐK KCN TÂN BÌNH", dia_chi= u"Lô II -6 cụm 02 Lê Trọng Tấn  P. Tây Thạnh – Q. Tân Phú", kich_hoat = True))
l.append(CoSo( ma_so = "79059", ten_goi = u"PHÒNG KHÁM ĐA KHOA SÀI GÒN", dia_chi= u"3A15 Tỉnh lộ 10 - Ấp 3 - Xã Phạm Văn Hai – H. Bình Chánh", kich_hoat = True))
l.append(CoSo( ma_so = "79060", ten_goi = u"PHÒNG KHÁM ĐK PHƯỚC AN (CƠ SỞ 1)", dia_chi= u"473 Sư Vạn Hạnh (nối dài) – P.12        Quận 10", kich_hoat = True))
l.append(CoSo( ma_so = "79457", ten_goi = u"PHÒNG KHÁM ĐK PHƯỚC AN (CƠ SỞ 2)", dia_chi= u"441-443 Nguyễn Thị Tú – P. Bình Hưng Hòa B – Q. Bình Tân", kich_hoat = True))
l.append(CoSo( ma_so = "79497", ten_goi = u"PHÒNG KHÁM ĐK PHƯỚC AN (CƠ SỞ 3)", dia_chi= u"95A  Phan Đăng Lưu – Quận Phú Nhuận", kich_hoat = True))
l.append(CoSo( ma_so = "79056", ten_goi = u"PHÒNG KHÁM ĐK PHƯỚC AN (CƠ SỞ 4)", dia_chi= u"581-583 Lũy Bán Bích – P. Phú Thạnh – Quận Tân Phú", kich_hoat = True))
l.append(CoSo( ma_so = "79065", ten_goi = u"PHÒNG KHÁM ĐK PHƯỚC AN (CƠ SỞ 5)", dia_chi= u"42 Đường 26 – Phường 10 – Quận 6", kich_hoat = True))
l.append(CoSo( ma_so = "79066", ten_goi = u"PHÒNG KHÁM ĐK PHƯỚC AN (CƠ SỞ 6)", dia_chi= u"197-198 Tôn Thất Thuyết – P. 3 Quận 4", kich_hoat = True))
l.append(CoSo( ma_so = "79067", ten_goi = u"PHÒNG KHÁM ĐK THIÊN Y", dia_chi= u"703 khu phố 5 – Quốc lộ 22  Thị trấn Củ Chi – Huyện Củ Chi", kich_hoat = True))
l.append(CoSo( ma_so = "79483", ten_goi = u"PHÒNG KHÁM ĐK THÀNH CÔNG", dia_chi= u"36 Tây Thạnh – Phường Tây Thạnh     Quận Tân Phú", kich_hoat = True))
l.append(CoSo( ma_so = "79002", ten_goi = u"PHÒNG KHÁM TTYK KỲ HÒA", dia_chi= u"266-268 Đường 3/2 – P.12 - Quận 10", kich_hoat = True))
l.append(CoSo( ma_so = "79003", ten_goi = u"PHÒNG KHÁM ĐA  KHOA CỘNG HOÀ", dia_chi= u"63 Lê Trọng Tấn - P. Sơn Kỳ               Quận Tân Phú", kich_hoat = True))
l.append(CoSo( ma_so = "79047", ten_goi = u"PHỎNG KHÁM ĐA KHOA KIỀU TIÊN", dia_chi= u"323 – 325 Lê Quang Định – Phường 5 Quận Bình Thạnh", kich_hoat = True))
l.append(CoSo( ma_so = "79063", ten_goi = u"PHÒNG KHÁM ĐK QT CHUNG MINH", dia_chi= u"95 Hồ Bá Kiện – Phường 15 – Quận10", kich_hoat = True))
l.append(CoSo( ma_so = "79062", ten_goi = u"PHÒNG KHÁM ĐA KHOA VẠN PHÚC", dia_chi= u"506 Thống Nhất – P.15 – Quận Gò Vấp", kich_hoat = True))
l.append(CoSo( ma_so = "79064", ten_goi = u"PHÒNG KHÁM ĐA KHOA VIỆT PHƯỚC", dia_chi= u"772 Tân Kỳ Tân Quý – P.Bình Hưng Hòa – Q.Bình Tân", kich_hoat = True))
l.append(CoSo( ma_so = "79481", ten_goi = u"PHÒNG KHÁM ĐK NET VẠN PHÚC", dia_chi= u"228 Phú Thọ Hòa – P. Phú Thọ Hòa – Quận Tân Phú", kich_hoat = True))
l.append(CoSo( ma_so = "79450", ten_goi = u"PK ĐK NET VẠN PHÚC – CHI NHÁNH 1", dia_chi= u"800 Âu Cơ – Phường 14 -Quận Tân Bình", kich_hoat = True))
l.append(CoSo( ma_so = "79070", ten_goi = u"PHÒNG KHÁM ĐA KHOA AN PHÚC", dia_chi= u"391 Lý Thái Tổ - Phường 9 – Quận 10", kich_hoat = True))
l.append(CoSo( ma_so = "79068", ten_goi = u"PHÒNG KHÁM ĐK QT THIÊN PHÚC", dia_chi= u"741 -743 Quốc lộ 22 – Thị trấn Củ Chi Huyện Củ Chi", kich_hoat = True))
l.append(CoSo( ma_so = "79072", ten_goi = u"PHÒNG KHÁM ĐA KHOA AN TRIỀU", dia_chi= u"119 -121 Lạc Long Quân – Phướng 1 – Quận 11", kich_hoat = True))
l.append(CoSo( ma_so = "79459", ten_goi = u"PHÒNG KHÁM ĐK LẠC LONG QUÂN", dia_chi= u"988 Lạc Long Quân – Phường 8 – Quận Tân Bình", kich_hoat = True))
l.append(CoSo( ma_so = "79451", ten_goi = u"PHÒNG KHÁM ĐA KHOA MỸ TÙNG", dia_chi= u"142 Lê Hồng Phong – Phường 3 – Quận 5", kich_hoat = True))
l.append(CoSo( ma_so = "79046", ten_goi = u"PHÒNG KHÁM ĐK KCN LÊ MINH XUÂN", dia_chi= u"Khu CN Lê Minh xuân Tân Tạo        Huyện Bình Chánh", kich_hoat = True))
l.append(CoSo( ma_so = "79425", ten_goi = u"PHÒNG KHÁM ĐK CÔNG TY POUYUEN", dia_chi= u"D10/89Q Quốc Lộ 1a Xã Tân Tạo - Huyện Bình Chánh", kich_hoat = True))
l.append(CoSo( ma_so = "79050", ten_goi = u"PHÒNG KHÁM ĐK KCN TÂN TẠO", dia_chi= u"Lô 16-02 Khu CN Tân Tạo - Huyện Bình Tân", kich_hoat = True))
l.append(CoSo( ma_so = "79018", ten_goi = u"PHÒNG KHÁM ĐK KCX TÂN THUẬN", dia_chi= u"Phường Tân Thuận Đông - Quận 7", kich_hoat = True))
l.append(CoSo( ma_so = "79495", ten_goi = u"BỆNH VIỆN TÂN SƠN NHẤT", dia_chi= u"2B Phổ Quang- P.2- Q. Tân Binh", kich_hoat = True))
l.append(CoSo( ma_so = "79456", ten_goi = u"PHÒNG KHÁM ĐA KHOA MỸ Á", dia_chi= u"118/1 Bàu Cát- P.12- Q.Tân Bình", kich_hoat = True))

l.append(CoSo( ma_so = "79012", ten_goi = u"BỆNH VIỆN AN BÌNH", dia_chi= u"146 An Bình – P.7 – Quận 5", kich_hoat = True))
l.append(CoSo( ma_so = "79030", ten_goi = u"BỆNH VIỆN NHÂN DÂN GIA ĐỊNH", dia_chi= u"01 Nơ Trang Long – Phường 14 - Quận Bình Thạnh", kich_hoat = True))
l.append(CoSo( ma_so = "79013", ten_goi = u"BỆNH VIỆN NGUYỄN TRI PHƯƠNG", dia_chi= u"468 Nguyễn Trãi – Phường 8 – Quận 5", kich_hoat = True))
l.append(CoSo( ma_so = "79026", ten_goi = u"BỆNH VIỆN CẤP CỨU TRƯNG VƯƠNG", dia_chi= u"266 Lý Thường Kiệt – P14 – Quận 10", kich_hoat = True))
l.append(CoSo( ma_so = "79001", ten_goi = u"BỆNH VIỆN ĐA KHOA SÀI GÒN", dia_chi= u"125 Lê Lợi – Phường Bến Thành - Quận 1", kich_hoat = True))
l.append(CoSo( ma_so = "79020", ten_goi = u"BỆNH VIỆN ĐIỀU DƯỠNG PHCN ĐIỀU TRỊ BỆNH NGHỀ NGHIỆP", dia_chi= u"125/61 Âu Dương Lân – P.2 - Quận 8", kich_hoat = True))
l.append(CoSo( ma_so = "79034", ten_goi = u"BỆNH VIỆN  175", dia_chi= u"786 Nguyễn Kiệm- P. 3- Q. Gò vấp", kich_hoat = True))
l.append(CoSo( ma_so = "79011", ten_goi = u"BỆNH VIỆN 30-4", dia_chi= u"09 Sư Vạn Hạnh – P. 9- Q.5", kich_hoat = True))
l.append(CoSo( ma_so = "79014", ten_goi = u"BỆNH VIỆN NGUYỄN TRÃI", dia_chi= u"314 Nguyễn Trãi – Phường 8 – Quận 5", kich_hoat = True))
l.append(CoSo( ma_so = "79024", ten_goi = u"BỆNH VIỆN NHÂN DÂN 115", dia_chi= u"88 Thành Thái– Phường 12 Quận 10", kich_hoat = True))
l.append(CoSo( ma_so = "79016", ten_goi = u"BỆNH VIỆN QUÂN Y 7A", dia_chi= u"466 Nguyễn Trãi – Phường 8 – Quận 5", kich_hoat = True))
l.append(CoSo( ma_so = "79025", ten_goi = u"BỆNH VIỆN THỐNG NHẤT", dia_chi= u"01 Lý Thường Kiệt – P.7 - Quận Tân Bình", kich_hoat = True))
l.append(CoSo( ma_so = "79023", ten_goi = u"BỆNH VIỆN ĐK BƯU ĐIỆN – CƠ SỞ I", dia_chi= u"270 Lý Thường Kiệt – P. 14 – Quận 10", kich_hoat = True))
l.append(CoSo( ma_so = "79044", ten_goi = u"BỆNH VIỆN ĐK BƯU ĐIỆN – CƠ SỞ II", dia_chi= u"68 Nguyễn Duy Hiệu – P.Thảo Điền - Quận 2", kich_hoat = True))
l.append(CoSo( ma_so = "79008", ten_goi = u"BỆNH VIỆN ĐK BƯU ĐIỆN – CƠ SỞ III", dia_chi= u"115 Pasteur – Quận 3", kich_hoat = True))
l.append(CoSo( ma_so = "79040", ten_goi = u"BỆNH VIỆN ĐK KHU VỰC CỦ CHI", dia_chi= u"Ấp Bầu Tre 2 Xã An Hội – H.Củ Chi", kich_hoat = True))
l.append(CoSo( ma_so = "79036", ten_goi = u"BỆNH VIỆN ĐK KHU VỰC THỦ ĐỨC", dia_chi= u"64 Lê Văn Chí - KP1- P. Linh Trung   Quận Thủ Đức", kich_hoat = True))
l.append(CoSo( ma_so = "79041", ten_goi = u"BỆNH VIỆN ĐA KHOA KV HÓC MÔN", dia_chi= u"62/2B Bà Triệu – TT Hóc Môn Huyện Hóc Môn", kich_hoat = True))
l.append(CoSo( ma_so = "79486", ten_goi = u"PHONG KHAM DK QT AN PHU", dia_chi= u"", kich_hoat = True))



count = 0
for o in l:
	count = count + 1
	try:
		o.save()
		print count, o
	except Exception, error:
		print 'Data import error at row: ', count, error
