# -*- coding: utf-8 -*-

from onsite.models import MucKham, KetQuaMau
for b in KetQuaMau.objects.all():
	b.delete()

a=[]
a.append(('1',u'Thị lực',u'',u'',2))
a.append(('',u'Mắt phải 10/10, mắt trái 19/10',u'',u'1',2))
a.append(('',u'Mắt phải 10/10, mắt trái 18/10',u'',u'2',2))
a.append(('',u'Mắt phải 9/10, mắt trái 17/10',u'',u'3',2))
a.append(('',u'Mắt phải 8/10, mắt trái 16/10',u'',u'4',2))
a.append(('',u'Mắt phải 6,7/10, mắt trái 13/10- 15/10',u'',u'5',2))
a.append(('',u'Mắt phải 1,2,3,4,5/10, mắt trái 6/10 - 12/10',u'',u'6',2))
a.append(('2',u'Cận thị',u'',u'',2))
a.append(('',u'Cận thị dưới -1.5D',u'',u'2',2))
a.append(('',u'Cận thị từ -1.5D đến -3D',u'',u'3',2))
a.append(('',u'Cận thị từ -3D đến -4D',u'',u'4',2))
a.append(('',u'Cận thị từ -4D đến -5D',u'',u'5',2))
a.append(('',u'Cận thị từ -5D trở lên',u'',u'6',2))
a.append(('',u'Cận thị đã phẫu thuật trên 1 năm có kết quả tốt',u'',u'Dựa vào thị lực không kính hạ xuống một bậc',2))
a.append(('3',u'Thoái hóa hắc võng mạc do cận thị nặng (từ -3D trở lên)',u'',u'6',2))
a.append(('4',u'Viễn thị',u'',u'',2))
a.append(('',u'Viễn thị dưới +1.5D',u'',u'3',2))
a.append(('',u'Viễn thị từ +1.5D đến dưới +3D',u'',u'4',2))
a.append(('',u'Viễn thị từ +3D đến dưới +4D',u'',u'5',2))
a.append(('',u'Viễn thị từ +4D đến dưới +5D',u'',u'6',2))
a.append(('',u'Viễn thị đã phẫu thuật trên 1 năm có kết quả tốt',u'',u'4',2))
a.append(('5',u'Các loại loạn thị',u'',u'6',2))
a.append(('6',u'Mộng thịt',u'',u'',2))
a.append(('',u'Mộng thịt độ 1',u'',u'2',2))
a.append(('',u'Mộng thịt độ 2',u'',u'3',2))
a.append(('',u'Mộng thịt độ 3',u'',u'4',2))
a.append(('',u'Mộng thịt che đồng tử',u'',u'5',2))
a.append(('',u'Mộng thịt đã mổ tái phát , gây dính',u'',u'5',2))
a.append(('7',u'Bệnh giác mạc',u'',u'',2))
a.append(('',u'Sẹo giác mạc đơn thuẩn,mỏng,nhỏ ở ngoài vùng trung tâm',u'',u'Dựa vào thị lực hạ xuống một bậc',2))
a.append(('',u'Sẹo giác mạc có dính mống mắt',u'',u'6',2))
a.append(('',u'Đang viêm giác mạc',u'',u'',2))
a.append(('',u'',u'Nhẹ',u'3T',2))
a.append(('',u'',u'Vửa',u'4T',2))
a.append(('8',u'Mắt hột',u'',u'',2))
a.append(('',u'Chưa biến chứng',u'',u'',2))
a.append(('',u'',u'Nếu đang ở giai đoạn tiến triển',u'Dựa vào thị lực hạ xuống một bậc',2))
a.append(('',u'',u'Nếu ở giai đoạn đã thành sẹo',u'Giữ nguyên phân loại theo thị lực',2))
a.append(('',u'Có biến chứng  (màng máu, sẹo giác mạc)',u'',u'5',2))
a.append(('9',u'Lông siêu (quặm ) ở mi mắt',u'',u'',2))
a.append(('',u'Không ảnh hưởng đến thị lực',u'',u'Dựa vào thị lực hạ xuống một bậc',2))
a.append(('',u'Có ảnh hưởng đến thị lực',u'',u'4',2))
a.append(('10',u'Viêm kết mạc (màng tiếp hợp)',u'',u'',2))
a.append(('',u'Cấp',u'',u'2T',2))
a.append(('',u'Viêm kết mạc mùa xuân',u'',u'6',2))
a.append(('11',u'Lệ đạo',u'',u'',2))
a.append(('',u'Viêm tắc lệ đạo cấp tính ',u'',u'3T',2))
a.append(('',u'Viêm tắc lệ đạo mạn tính hoặc đã nhiều lần điều trị không khỏi',u'',u'',2))
a.append(('',u'',u'Nếu ở 1 bên mắt',u'5',2))
a.append(('',u'',u'Nếu ở hai bên mắt',u'6',2))
a.append(('12',u'Lác mắt',u'',u'',2))
a.append(('',u'Không ảnh hưởng đến thị lực',u'',u'3',2))
a.append(('',u'Có ảnh hưởng đến thị lực',u'',u'5',2))
a.append(('13',u'Bệnh các cơ vận nhãn',u'',u'',2))
a.append(('',u'Lác cơ năng ',u'',u'',2))
a.append(('',u'',u'Không ảnh hưởng chức năng ',u'3',2))
a.append(('',u'',u'Có ảnh hưởng chức năng ',u'5',2))
a.append(('',u'Lác do liệt hay nhều cơ vận nhãn (lác trong, ngoài, lên,xuống)',u'',u'6',2))
a.append(('14',u'Tật rung giật nhãn cầu (bệnh lý hoặc bẩm sinh)',u'',u'5',2))
a.append(('15',u'Những bệnh ở mi mắt và hốc mắt',u'',u'',2))
a.append(('',u'Các vết sẹo làm hư mi mắt: mắt nhắm không kín, dính mi cầu, lật mi, lộn mi, viêm bờ mi',u'',u'6',2))
a.append(('',u'Sụp mi mắt bẩm sinh hoặc bệnh lý ở các mức độ',u'',u'6',2))
a.append(('',u'Những bệnh ở hốc mắt',u'',u'6',2))
a.append(('16',u'Mù màu (mù 1 màu hoặc toàn bộ)',u'',u'6',2))
a.append(('17',u'Thoái hóa biểu mô sắc tố (quáng gà)',u'',u'6',2))
a.append(('18',u'Đục thủy tinh thể bẩm sinh ',u'',u'6',2))
a.append(('19',u'Những bệnh khác về mắt',u'',u'',2))
a.append(('',u'Tăng nhãn áp, đục thủy tinh thể, lệch thể thủy tinh, viêm màng bồ đào, dính bịt đồng tử, bong võng mạc, teo gai thị 1 hoặc 2 bên',u'',u'6',2))
a.append(('',u'Các tổn hại võng mạc do bệnh lý (viêm võng mạc do bệnh tăng huyết áp, viêm võng mạc sắc tố) hoặc bẩm sinh (thoái hóa võng mạc bẩm sinh)',u'',u'6',2))


a.append(('20',u'Răng sâu',u'',u'',3))
a.append(('',u'Chí có răng sâu độ 1-2 (không có răn sâu độ 3), không hoặc ít ảnh hưởng sức nhai',u'',u'2',3))
a.append(('',u'Có <=3 răng sâu độ 3',u'',u'2',3))
a.append(('',u'Có 4-5 răng sâu độ 3',u'',u'3',3))
a.append(('',u'Có 6 răng sâu độ 3',u'',u'4T',3))
a.append(('',u'Có >=7 răng sâu độ 3',u'',u'5T',3))
a.append(('21',u'Mất răng ',u'',u'',3))
a.append(('',u'Còn đủ 28 răng (không kể răng khôn)',u'',u'1',3))
a.append(('',u'Mất 3 răng,trong đó có 1 răng hàm lớn hoặc răng cửa,sức nhai còn 85% trở lên',u'',u'2',3))
a.append(('',u'Mất 4 răng,trong đó có <=2 răng hàm lớn hoặc răng cửa,sức nhai còn 70% trở lên',u'',u'3',3))
a.append(('',u'Mất 4-7 răng,trong đó có <=3 răng hàm lớn hoặc răng cửa,sức nhai còn 50% trở lên',u'',u'4',3))
a.append(('',u'Mất >7 răng,trong đó có >3 răng hàm lớn hoặc răng cửa,sức nhai còn <50% ',u'',u'5',3))
a.append(('22',u'Viêm lợi',u'',u'',3))
a.append(('',u'Viêm lợi ở <=5 răng, chưa có túi mủ sâu',u'',u'1',3))
a.append(('',u'Viêm lợi ở >=6 răng, chưa có túi mủ sâu',u'',u'2',3))
a.append(('23',u'Viêm quanh răng (nha chu viêm)',u'',u'',3))
a.append(('',u'Viêm quanh răng ở <5 răng, răng lung lay độ 2-3-4',u'',u'3',3))
a.append(('',u'Viêm quanh răng ở 6-11 răng, răng lung lay độ 2-3-4',u'',u'4',3))
a.append(('',u'Viêm quanh răng ở >=12 răng',u'',u'5',3))
a.append(('24',u'Viêm tủy, tủy hoại tử, viêm quanh cuống răng ',u'',u'',3))
a.append(('',u'1-2 răng bị viêm tủy, tủy hoại tử, viêm quanh cuống răng',u'',u'',3))
a.append(('',u'',u'Đang còn viêm',u'2T',3))
a.append(('',u'',u'Đã điều trị ổn định',u'2',3))
a.append(('',u'3-4 răng bị viêm tủy, tủy hoại tử, viêm quanh cuống răng',u'',u'',3))
a.append(('',u'',u'Đang còn viêm',u'3T',3))
a.append(('',u'',u'Đã điều trị ổn định',u'3',3))
a.append(('',u'5-6 răng bị viêm tủy, tủy hoại tử, viêm quanh cuống răng',u'',u'',3))
a.append(('',u'',u'Đang còn viêm',u'4T',3))
a.append(('',u'',u'Đã điều trị ổn định',u'4',3))
a.append(('',u'Có trên 6 răng bị viêm tủy, tủy hoại tử, viêm quanh cuống răng',u'',u'5',3))
a.append(('25',u'Biến chứng răng khôn',u'',u'',3))
a.append(('',u'Biến chứng đã điều trị tốt',u'',u'1-2',3))
a.append(('',u'Biến chứng đang chữa',u'',u'2T',3))
a.append(('26',u'Viêm loét niêm mạc ở miệng, lưỡi',u'',u'',3))
a.append(('',u'Viêm loét cấp tính ',u'',u'3T',3))
a.append(('',u'Viêm loét mạn tính đã điều trị nhiều lần không khỏi',u'',u'4',3))
a.append(('27',u'Viêm tuyến nước bọt',u'',u'',3))
a.append(('',u'Viêm tuyến mang tai',u'',u'',3))
a.append(('',u'',u'Đã điều trị khỏi',u'2',3))
a.append(('',u'',u'Viêm tuyến mang tai cấp',u'3T',3))
a.append(('',u'',u'Viêm tuyến mang tai mạn tính 1 bên đã ổn định ',u'3',3))
a.append(('',u'',u'Viêm tuyến mang tai mạn tính 2 bên đã ổn định ',u'4',3))
a.append(('',u'',u'Viêm tuyến mang tai mạn tính 2 bên chưa ổn định ',u'5',3))
a.append(('',u'Viêm tuyến nước bọt dưới hàm',u'',u'',3))
a.append(('',u'',u'Đã điều trị khỏi',u'2',3))
a.append(('',u'',u'Viêm cấp',u'4T',3))
a.append(('',u'',u'Viêm mạn, xơ hóa, chưa ổn định',u'5',3))
a.append(('',u'',u'Sỏi ống Wharton',u'5',3))
a.append(('28',u'Viêm khớp thái dương hàm',u'',u'',3))
a.append(('',u'Viêm cấp tính ',u'',u'3T',3))
a.append(('',u'Viêm mạn tính ',u'',u'4',3))
a.append(('29',u'Xương hàm gãy',u'',u'',3))
a.append(('',u'Đã liền tốt,khớp cắn không lệch hoặc lệch ít',u'',u'2',3))
a.append(('',u'Khớp cắn di lệch nhiều,ảnh hưởng sức nhai',u'',u'4',3))
a.append(('30',u'Khe hở môi, khe hở vòm miệng',u'',u'',3))
a.append(('',u'Khe hở môi 1 bên, không toàn bộ',u'',u'',3))
a.append(('',u'',u'Đã phẩu thuật, không ảnh hưởng đến thẩm mỹ và chức năng',u'2',3))
a.append(('',u'',u'Chưa phẫu thuật',u'3',3))
a.append(('',u'Khe hở 1 bên môi toàn bộ hoặc khe hở môi không toàn bộ 2 bên',u'',u'',3))
a.append(('',u'',u'Đã phẩu thuật, không ảnh hưởng đến thẩm mỹ và chức năng',u'3',3))
a.append(('',u'',u'Chưa phẫu thuật',u'4T',3))
a.append(('',u'Khe hở 2 bên môi',u'',u'',3))
a.append(('',u'',u'Đã phẩu thuật, không ảnh hưởng đến thẩm mỹ và chức năng',u'4',3))
a.append(('',u'',u'Chưa phẫu thuật',u'5T',3))
a.append(('',u'Khe hở vòm',u'',u'',3))
a.append(('',u'',u'Khe hở vòm mềm',u'3',3))
a.append(('',u'',u'Khe hở vòm toàn bộ',u'5',3))
a.append(('',u'Khe hở môi kèm theo khe hở vòm',u'',u'6',3))


a.append(('31',u'Sức nghe (đo bằng tiếng nói thường)',u'',u'',4))
a.append(('',u'Một bên tai 5m',u'Tai kia 5m',u'1',4))
a.append(('',u'Một bên tai 4m',u'Tai kia 2-4m',u'2',4))
a.append(('',u'Một bên tai 3m',u'Tai kia 1-2m',u'3',4))
a.append(('',u'Một bên tai 3m',u'Tai kia dưới 1m',u'4',4))
a.append(('',u'Một bên tai 2m',u'Tai kia 1-2m',u'4',4))
a.append(('',u'Một bên tai 2m',u'Tai kia điếc',u'5',4))
a.append(('',u'Một bên tai 1m',u'Tai kia 0.5-1m',u'5',4))
a.append(('',u'Một bên tai 1m',u'Tai kia điếc',u'6',4))
a.append(('32',u'Tai ngoài',u'',u'',4))
a.append(('',u'Hẹp,dị dạng, méo vành tai và ống tai ngoài',u'',u'3',4))
a.append(('',u'Viêm tai ngoài cấp tính ',u'',u'3T',4))
a.append(('',u'Viêm tai ngoài mạn tính ',u'',u'',4))
a.append(('',u'',u'Chưa ảnh hưởng sức nghe',u'3',4))
a.append(('',u'',u'Đã ảnh hưởng sức nghe',u'4-5 Tùy theo sức nghe để phân loại',4))
a.append(('33',u'Tai giữa',u'',u'',4))
a.append(('',u'Viêm tai giữa cấp tính ',u'',u'4T',4))
a.append(('',u'Viêm tai giữa cấp tính hay mạn tính có thủng màn nhĩ, có chảy chất nhầy hoặc mủ, thủng ở vị trí:',u'',u'',4))
a.append(('',u'',u'Trước dưới',u'5',4))
a.append(('',u'',u'Trước trên',u'5',4))
a.append(('',u'',u'Vùng trung tâm',u'5',4))
a.append(('',u'',u'Sau dưới',u'6',4))
a.append(('',u'',u'Sau trên',u'6',4))
a.append(('',u'Viêm tai giữa mạn tính có thủng, có chảy mủ thối (cholesteatome)',u'',u'6',4))
a.append(('',u'Viêm tai giữa mạn tính cũ, khô hoàn toàn tùy theo sức nghe mà phân loại',u'',u'4-5',4))
a.append(('34',u'Xương chũm',u'',u'',4))
a.append(('',u'Viêm tai xương chũm cấp tính và mạn tính ',u'',u'5',4))
a.append(('',u'Viêm tai xương chũm đã phẫu thuật mở hang chũm, thượng nhĩ có vá màng nhĩ, nếu:',u'',u'',4))
a.append(('',u'',u'Liền sẹo hoàn toàn',u'4',4))
a.append(('',u'',u'Không liền sẹo,còn chảy mủ tai',u'6',4))
a.append(('',u'Viêm tai xương chũm đã mổ tiệt căn, nếu',u'',u'',4))
a.append(('',u'',u'Hốc mổ khô',u'5',4))
a.append(('',u'',u'Hốc mổ còn chảy mủ',u'6',4))
a.append(('35',u'Tai trong ',u'',u'',4))
a.append(('',u'Ù tai kèm giảm sức nghe đường tiếp nhận ',u'',u'5',4))
a.append(('',u'Chóng mặt mê nhĩ',u'',u'5',4))
a.append(('36',u'Mũi',u'',u'',4))
a.append(('',u'Mũi,hố mũi, vách ngăn bị lệch vẹo, dị dạng, nếu:',u'',u'',4))
a.append(('',u'',u'Không có rối loạn hô hấp và phát âm',u'3',4))
a.append(('',u'',u'Đã có rối loạn hô hấp,phát âm, nuốt mức độ nhẹ hoặc có ảnh hưởng đến cấu tạo lồng ngực',u'4-5',4))
a.append(('',u'',u'Có rối loạn chức năng hô hấp quan trọng , thường xuyên rối loạn phát âm',u'6',4))
a.append(('',u'Viêm mũi mạn tính đơn thuần (co thắt quá phát hoặc tiết dịch)',u'',u'',4))
a.append(('',u'',u'Nếu không có rối loạn chức năng hô hấp',u'2',4))
a.append(('',u'',u'Có rối loạn chức năng hô hấp rõ, tùy theo thể trạng',u'4-5',4))
a.append(('',u'',u'Teo đét, trĩ mũi (ozene), chảy máu cam thường xuyên',u'6',4))
a.append(('',u'Polip mũi (thịt thừa mũi), thường có viêm xoang ',u'',u'',4))
a.append(('',u'',u'1 bên nhỏ, bên kia bình thường',u'4',4))
a.append(('',u'',u'1 bên to, bên kia bình thường',u'5',4))
a.append(('',u'',u'Polip cả 2 bên',u'5',4))
a.append(('',u'',u'Polip cả 2 bên kèm theo thoái hóa xương xoăn mũi giữa',u'6',4))
a.append(('37',u'Họng',u'',u'',4))
a.append(('',u'Viêm họng cấp tính ',u'',u'2T',4))
a.append(('',u'Viêm họng mạn tính đơn thuần, thể trạng tốt',u'',u'2',4))
a.append(('',u'Viêm họng mạn tính hay ho, sốt gây khó thở ảnh hưởng đến thể trạng',u'',u'4',4))
a.append(('38',u'Amidan',u'',u'',4))
a.append(('',u'Viêm amidan cấp',u'',u'2T',4))
a.append(('',u'Viêm amidan đơn thuần không ảnh hưởng đến chức năng',u'',u'2',4))
a.append(('',u'Amidan viêm mạn tính quá phát có nhiều hốc mủ, tái phát luôn',u'',u'4T',4))
a.append(('',u'Amidan viêm mạn tính đã được cắt bỏ',u'',u'2',4))
a.append(('',u'Amidan quá phát đơn thuần, đã ảnh hưởng đến hô hấp, đặc biệt là khi gắng sức và khi ngủ',u'',u'5T',4))
a.append(('39',u'Chảy máu cam',u'',u'',4))
a.append(('',u'Chảy máu cam tái phát nhiều lần chưa nguyên nhân, chưa ảnh hưởng đến thể trạng',u'',u'4',4))
a.append(('',u'Chảy máu cam do các nguyên nhân ảnh hưởng tới thể trạng gây thiếu máu, suy nhược, xanh xao',u'',u'5',4))
a.append(('40',u'Thanh quản',u'',u'',4))
a.append(('',u'Viêm thanh quản cấp tính ',u'',u'',4))
a.append(('',u'Viêm thanh quản mạn tính, nếu:',u'',u'',4))
a.append(('',u'',u'Không có rối loạn phát âm quan trọng như tiếng nói còn phân biệt được, thể trạng tốt',u'3',4))
a.append(('',u'',u'Có rối loạn phát âm quan trọng như tiếng nói không phân biệt được hoặc phân biệt khó, thể trạng kém',u'4',4))
a.append(('',u'Liệt các cơ khép-mở dây thanh và liệt dây thần kinh hồi qui',u'',u'5',4))
a.append(('',u'Khản tiếng đơn thuần, không liệt dây thanh, không có tổn thương hoặc chỉ tổn thương nhẹ ở niêm mạc dây thanh',u'',u'3',4))
a.append(('',u'Khản tiếng do các khối u lành tính ở dây thanh  như: polip, hạt xơ dây thanh , u nang, u nhú (papiloma), dây thanh, etc.',u'',u'5',4))
a.append(('',u'Nói lắp',u'',u'',4))
a.append(('',u'',u'Nói 1 câu độ 4-5 chữ lắp 1 lần',u'3',4))
a.append(('',u'',u'Nói 1 câu độ 4-5 chữ lắp 2 lần trở lên',u'4',4))
a.append(('',u'',u'Nói lắp có biến dạng thanh quan , rò thanh quản',u'5',4))
a.append(('41',u'Xoang mặt',u'',u'',4))
a.append(('',u'Viêm xoang hàm, xoang trán, xoang sàng cấp tính',u'',u'3T',4))
a.append(('',u'Viêm xoang hàm mạn tính',u'',u'5',4))
a.append(('',u'Viêm xoang trán, xoang sàng mạn tính ',u'',u'5',4))
a.append(('',u'Viêm mũi có phản ứng xoang mặt',u'',u'2T',4))
a.append(('42',u'Liệt mặt không hồi phục do viêm tai xương chũm',u'',u'6',4))
a.append(('43',u'Viêm nhóm xoang sau (xoang sàng sau, xoang bướm) mạn tính, hay bị chảy mũi xuống họng và đau đầu vùng chẩm',u'',u'5',4))


a.append(('44',u'Loạn thần do',u'',u'',5))
a.append(('',u'Thiểu năng tâm thần',u'',u'',5))
a.append(('',u'',u'Mức độ nặng',u'6',5))
a.append(('',u'',u'Mức độ trung bình ',u'5',5))
a.append(('',u'',u'Mức độ nhẹ',u'5',5))
a.append(('',u'Các bệnh loạn thần có liên quan đến các bệnh của cơ thể  như: rối loạn nội tiết, chuyển hóa dinh dưỡng, nhiễm trùng, nhiễm độc:',u'',u'',5))
a.append(('',u'',u'Đã phục hồi',u'4',5))
a.append(('',u'',u'Phục hồi không hoàn toàn',u'5',5))
a.append(('',u'',u'Không phục hồi',u'6',5))
a.append(('',u'Loạn tâm thần phản ứng',u'',u'',5))
a.append(('',u'',u'Không phục hồi',u'6',5))
a.append(('',u'',u'Hồi phục không hoàn toàn',u'6',5))
a.append(('',u'',u'Hồi phục hoàn toàn',u'5',5))
a.append(('',u'Các trạng thái hoang tưởng và loạn thần không đặc hiệu',u'',u'6',5))
a.append(('',u'Các rối loạn tri giác',u'',u'4',5))
a.append(('',u'Các rối loạn ảo giác',u'',u'5',5))
a.append(('',u'Những lệch lạc về rối loạn tình dục: loạn dâm đồng giới, súc vật, trẻ em, phô trương, etc.',u'',u'4',5))
a.append(('45',u'Tâm thần phân liệt (các thể)',u'',u'6',5))
a.append(('46',u'Loạn thần do rượu',u'',u'',5))
a.append(('',u'Bệnh Corxacop sa sút trí năng, ảo giác, hoang tưởng, say rượu bệnh lý',u'',u'6',5))
a.append(('',u'Hội chứng lệ thuộc rượu',u'',u'6',5))
a.append(('47',u'Nghiện ma túy (opiate)',u'',u'6',5))
a.append(('48',u'Loạn thần do thuốc',u'',u'',5))
a.append(('',u'Hội chứng cai các thuốc gây nghiện, trạng thái hoang tưởng,ảo giác, loạn thần do ngộ độc thuốc',u'',u'6',5))
a.append(('',u'Lệ thuộc thuốc gây nghiện',u'',u'5',5))
a.append(('49',u'Loạn thần cảm xúc',u'',u'',5))
a.append(('',u'Thể điển hình,cường độ mạnh, cơn kéo dài, mau tái phát',u'',u'6',5))
a.append(('',u'Thể trung bình, cơn thưa 1-3 năm/lần hoặc thể nhẹ chu kỳ cơn 3-5 năm',u'',u'6',5))
a.append(('50',u'Rối loạn nhân cách',u'',u'',5))
a.append(('',u'Thể nặng, mất bù thường xuyên',u'',u'6',5))
a.append(('',u'Còn bù nhưng tái phát 2 lần trở lên',u'',u'5',5))
a.append(('51',u'Rối loạn hành vi ở thanh thiếu niên',u'',u'',5))
a.append(('',u'Thể nặng và cố định ',u'',u'6',5))
a.append(('',u'Trung bình ',u'',u'5',5))
a.append(('52',u'Rối loạn giấc ngủ',u'',u'',5))
a.append(('',u'Đã hồi phục',u'',u'4',5))
a.append(('',u'Không hồi phục',u'',u'5',5))
a.append(('53',u'Rối loạn lo âu',u'',u'',5))
a.append(('',u'Đã hồi phục',u'',u'4',5))
a.append(('',u'Đang tiến triển',u'',u'5',5))
a.append(('',u'Hay tái phát (từ 2 lần trở lên)',u'',u'6',5))
a.append(('54',u'Rối loạn phân li (Hysteria)',u'',u'',5))
a.append(('',u'Đã hồi phục sinh hoạt bình thường ',u'',u'4',5))
a.append(('',u'Đang tiến triển',u'',u'5',5))
a.append(('',u'Hay tái phát (từ 2 lần trở lên)',u'',u'6',5))
a.append(('55',u'Loạn thần có liên quan đến tốn thương sọ não do',u'',u'',5))
a.append(('',u'Viêm não - màng não',u'',u'',5))
a.append(('',u'',u'Đã hồi phục',u'5',5))
a.append(('',u'',u'Không hồi phục',u'6',5))
a.append(('',u'Lao não',u'',u'',5))
a.append(('',u'',u'Đã hồi phục',u'5',5))
a.append(('',u'',u'Không hồi phục',u'6',5))
a.append(('',u'Giang mai não',u'',u'',5))
a.append(('',u'',u'Đã hồi phục',u'5',5))
a.append(('',u'',u'Không hồi phục',u'6',5))
a.append(('',u'Các rối loạn mạch máu não,xơ cứng động mạch não, u não, thoái hóa hệ thần kinh',u'',u'6',5))
a.append(('56',u'Loạn thần do chấn thương',u'',u'',5))
a.append(('',u'Đã hồi phục',u'',u'5',5))
a.append(('',u'Không hồi phục',u'',u'6',5))
a.append(('57',u'Nhức đầu thành cơn, dai dẳng, kéo dài, ảnh hưởng đến lao động',u'',u'',5))
a.append(('',u'Do bệnh lý cột sống cổ (Hội chứng giao cảm cổ sau)',u'',u'3',5))
a.append(('',u'Bị từ nhỏ, không liên quan đến cột sống cổ',u'',u'4',5))
a.append(('58',u'Suy nhược thần kinh ',u'',u'',5))
a.append(('',u'Nhẹ, đã hồi phục',u'',u'3',5))
a.append(('',u'Nặng, không hồi phục hoàn toàn (giám trí nhớ, giám khả năng lao động hoặc tái phát 2 lần trở lên)',u'',u'6',5))
a.append(('59',u'Động kinh ',u'',u'',5))
a.append(('',u'Đã hết cơn (lâm sàng và cận lâm sàng)',u'',u'5',5))
a.append(('',u'Còn cơn lớn hoặc nhỏ',u'',u'6',5))
a.append(('60',u'Ra mồ hôi bàn tay hoặc cả bàn tay, bàn chân',u'',u'',5))
a.append(('',u'Mức độ nhẹ',u'',u'2',5))
a.append(('',u'Mức độ vừa',u'',u'4',5))
a.append(('',u'Mức độ nặng ',u'',u'5',5))
a.append(('61',u'Phản xạ gân xương',u'',u'',5))
a.append(('',u'Tăng đều cả hai bên',u'',u'',5))
a.append(('',u'',u'Có rối loạn vận động cảm giác ',u'6',5))
a.append(('',u'',u'Không rối loạn vận động cảm giác',u'4',5))
a.append(('',u'Giảm đều cả hai bên',u'',u'',5))
a.append(('',u'',u'Có rối loạn vận động cảm giác ',u'6',5))
a.append(('',u'',u'Không rối loạn vận động cảm giác',u'3',5))
a.append(('',u'Tăng hoặc giảm một bên',u'',u'',5))
a.append(('',u'',u'Có rối loạn vận động cảm giác ',u'6',5))
a.append(('',u'',u'Không rối loạn vận động cảm giác',u'3',5))
a.append(('62',u'đái dầm thường xuyên',u'',u'5',5))
a.append(('63',u'Di tinh nhiều, ảnh hưởng tới sức khỏe',u'',u'4',5))
a.append(('64',u'Chóng mặt có hệ thống',u'',u'',5))
a.append(('',u'Rối loạn kiểu tiền đình ',u'',u'4',5))
a.append(('',u'Rối loạn phối hợp vận động và thăng bằng kiểu tiểu não',u'',u'5',5))
a.append(('65',u'Liệt mặt ngoại vi',u'',u'',5))
a.append(('',u'Còn di chứng méo miệng khi cười, mắt nhắm kín',u'',u'3',5))
a.append(('',u'Còn di chứng méo miệng thường xuyên, mắt nhắm không kín',u'',u'5',5))
a.append(('66',u'Liệt thần kinh ngoại vi',u'',u'',5))
a.append(('',u'Liệt 1 trong các dây thần kinh quay, giữa',u'',u'5',5))
a.append(('',u'Liệt dây thần kinh trụ',u'',u'4',5))
a.append(('',u'Liệt dây thần kinh hôngto',u'',u'6',5))
a.append(('',u'Liệt 1 trong các dây thần kinh hông khoeo trong, hông khoeo ngoài',u'',u'5',5))
a.append(('',u'Mất hoặc giảm khả năng vận động ở một phần chi thể:',u'',u'',5))
a.append(('',u'',u'Ít ảnh hưởng đến lao động, sinh hoạt',u'4',5))
a.append(('',u'',u'Ảnh hưởng nhiều đến lao động, sinh hoạt',u'5',5))
a.append(('',u'Mất hoàn toàn khả năng lao động ở 1 chi hoặc nửa người',u'',u'6',5))
a.append(('67',u'Di chứng tổn thương sọ não, tủy sống:Liệt chân tay,hạn chế khả năng lao động rõ rệt',u'',u'6',5))
a.append(('68',u'Đau rễ thần kinh và các đám rối thần kinh (đám rối cổ, cánh tay,thắt lưng, cùng):',u'',u'',5))
a.append(('',u'Ít ảnh hưởng đến lao động, sinh hoạt',u'',u'4',5))
a.append(('',u'Ảnh hưởng nhiều đến lao động, sinh hoạt',u'',u'5',5))
a.append(('69',u'Bệnh cơ (Myopathie)',u'',u'',5))
a.append(('',u'Có teo cơ nặng,ảnh hưởng đến khá năng vận động',u'',u'6',5))
a.append(('',u'Có teo cơ nhẹ,ảnh hưởng đến khá năng vận động',u'',u'4',5))
a.append(('70',u'Nhược cơ (Myasthenia)',u'',u'6',5))
a.append(('71',u'Tật máy cơ (TIC)',u'',u'',5))
a.append(('',u'Không gây đau ở mặt',u'',u'3',5))
a.append(('',u'Gây đau ở mặt',u'',u'5',5))
a.append(('72',u'Đau lưng do',u'',u'',5))
a.append(('',u'Gai đôi cột sống',u'',u'4',5))
a.append(('',u'Thoái hóa cột sống',u'',u'',5))
a.append(('',u'',u'Mức độ nhẹ',u'3',5))
a.append(('',u'',u'Mức độ vừa',u'4',5))
a.append(('',u'',u'Mức độ nặng',u'5',5))
a.append(('',u'Thoát vị đĩa đệm',u'',u'',5))
a.append(('',u'',u'Mức độ nhẹ',u'4',5))
a.append(('',u'',u'Mức độ vừa',u'5',5))
a.append(('',u'',u'Mức độ nặng',u'6',5))
a.append(('73',u'Đau vai gáy do',u'',u'',5))
a.append(('',u'Thoái hóa cột sống cổ',u'',u'',5))
a.append(('',u'',u'Mức độ nhẹ',u'3',5))
a.append(('',u'',u'Mức độ vừa',u'4',5))
a.append(('',u'',u'Mức độ nặng',u'5',5))
a.append(('',u'Thoát vị đĩa đệm cột sống cổ',u'',u'',5))
a.append(('',u'',u'Mức độ nhẹ',u'4',5))
a.append(('',u'',u'Mức độ vừa',u'5',5))
a.append(('',u'',u'Mức độ nặng',u'6',5))


a.append(('74',u'Bệnh thực quản',u'',u'',6))
a.append(('',u'Viêm thực quản cấp',u'',u'5T',6))
a.append(('',u'Viêm thực quản mạn, loét thực quản lành tính ',u'',u'4',6))
a.append(('',u'Giãn thực quản',u'',u'5',6))
a.append(('',u'Hẹp thực quản',u'',u'5',6))
a.append(('',u'Giản tĩnh mạch thực quản',u'',u'6',6))
a.append(('',u'K thực quản',u'',u'6',6))
a.append(('75',u'Bệnh dạ dày, tá tràng ',u'',u'',6))
a.append(('',u'Viêm dạ dày cấp',u'',u'2T',6))
a.append(('',u'Viêm dạ dày , tá tràng mạn tính ',u'',u'4',6))
a.append(('',u'Loét dạ dày, tá tràng chưa có biến chứng',u'',u'4',6))
a.append(('',u'Loét dạ dày, tá tràng có biến chứng (hẹp môn vị, chảy máu, etc.) chưa điều trị khỏi',u'',u'6',6))
a.append(('',u'Loét dạ dày, tá tràng đã điều trị lành bằng nội khoa',u'',u'4',6))
a.append(('',u'Loét dạ dày, tá tràng đã điều trị lành bằng phẫu thuật',u'',u'5',6))
a.append(('',u'Túi thừa dạ dày ảnh hưởng tới sức khỏe ít hay nhiều',u'',u'4',6))
a.append(('',u'K dạ dày',u'',u'6',6))
a.append(('76',u'Bệnh đại, trực tràng',u'',u'',6))
a.append(('',u'Viêm đại tràng hoặc viêm trực tràng cấp',u'',u'3T',6))
a.append(('',u'Hội chứng đại tràng tăng kích thích',u'',u'',6))
a.append(('',u'',u'Mức độ nhẹ',u'3',6))
a.append(('',u'',u'Mức độ vừa',u'4',6))
a.append(('',u'',u'Mức độ nặng',u'5',6))
a.append(('',u'Viêm loét trực, đại tràng xuất huyết',u'',u'',6))
a.append(('',u'',u'Mức độ nhẹ',u'5T',6))
a.append(('',u'',u'Mức độ vừa, nặng',u'6',6))
a.append(('77',u'Bệnh gan',u'',u'',6))
a.append(('',u'Viêm gan cấp',u'',u'5T',6))
a.append(('',u'Viêm gan cấp đã lành trên 12 tháng,sức khỏe hồi phục tốt',u'',u'3',6))
a.append(('',u'Viêm gan cấp đã lành trên 12 tháng,sức khỏe hồi phục chưa tốt, thử HBsAg(+)',u'',u'5',6))
a.append(('',u'Người lành mang virus viêm gan B hoặc C',u'',u'3',6))
a.append(('',u'Viêm gan mạn tính thể tồn tại',u'',u'4',6))
a.append(('',u'Viêm gan mạn tính thể hoạt động',u'',u'6',6))
a.append(('',u'Ung thư gan nguyên phát hoặc thứ phát',u'',u'6',6))
a.append(('',u'Sán lá gan',u'',u'4T',6))
a.append(('',u'Gan to chưa xác định được nguyên nhân',u'',u'5T',6))
a.append(('',u'Hội chứng vàng da chưa xác định rõ nguyên nhân',u'',u'5T',6))
a.append(('',u'Xơ gan giai đoạn còn bù',u'',u'5',6))
a.append(('',u'Xơ gan giai đoạn mất bù',u'',u'6',6))
a.append(('78',u'Lách to do các nguyên nhân',u'',u'4',6))
a.append(('79',u'Bệnh mật, tụy',u'',u'',6))
a.append(('',u'Sỏi túi mật, gây viêm đường mật',u'',u'5T',6))
a.append(('',u'Sỏi đường mật trong và gan ngoài, gây viêm nhiễm hoặc tắc mật',u'',u'6',6))
a.append(('',u'Viêm tụy cấp thể phù nề',u'',u'',6))
a.append(('',u'',u'Đã hồi phục',u'3',6))
a.append(('',u'',u'Tái phát',u'5',6))
a.append(('',u'Viêm tụy cấp thể hoại tử,xuất huyết',u'',u'6',6))
a.append(('',u'Viêm tụy mạn',u'',u'5-6',6))
a.append(('80',u'Hội chứng và triệu chứng bệnh hô hấp',u'',u'',6))
a.append(('',u'Khái huyết không rõ nguyên nhân',u'',u'4T',6))
a.append(('',u'Khái huyết tái diễn kéo dài kèm theo ho khạc đờm, đau ngực',u'',u'6',6))
a.append(('',u'Tiếng cọ màng phổi rõ, kèm theo đau ngực (viêm màng phổi khô)',u'',u'5',6))
a.append(('',u'Ran ẩm hoặc ran nổ nhiều ở 1 hoặc 2 đáy phối kèm theo khái huyết hoặc khạc đờm nhiều',u'',u'5T',6))
a.append(('',u'Hội chứng 3 giảm (dày dính màng phổi)',u'',u'5',6))
a.append(('',u'Gù, vẹo cột sống, biến dạng xương ức và xương lồng ngực ảnh hưởng đến chức năng hô hấp',u'',u'6',6))
a.append(('',u'Di chứng sẹo lồng ngực do mổ tim,phối hoặc sau chấn thương ngực cũ, ảnh hưởng dẫn khí phổi',u'',u'6',6))
a.append(('81',u'Các bệnh phế quản',u'',u'',6))
a.append(('',u'Viêm phế quản cấp',u'',u'3T',6))
a.append(('',u'Viêm phế quản cấp tái diễn',u'',u'',6))
a.append(('',u'',u'Có các yếu tố nguy cơ có thể chữa khỏi',u'4T',6))
a.append(('',u'',u'Có các yếu tố nguy cơ không thể chữa khỏi',u'4',6))
a.append(('',u'Giãn phế quản nhẹ có chuẩn đoán rõ, chưa có biến chứng',u'',u'5',6))
a.append(('',u'Viêm phế quản mạn tính đơn thuần , giai đoạn đầu',u'',u'5',6))
a.append(('',u'Viêm phế quản mạn tính đơn thuần, bắt đầu có biến chứng tâm phế mạn tính, suy hô hấp, khí phế thũng (COPD + tâm phế mạn)',u'',u'6',6))
a.append(('',u'Khí phế thũng típ A',u'',u'6',6))
a.append(('',u'Hen phế quản',u'',u'',6))
a.append(('',u'',u'Hen nhẹ có biến chứng ',u'5',6))
a.append(('',u'',u'Hen trung bình và nặng, hen có biến chứng, hen phế quản kèm theo viêm xoang hàm mạn hoặc polip mũi',u'6',6))
a.append(('82',u'Các bệnh nhu mô phổi',u'',u'',6))
a.append(('',u'Viêm phổi cấp do vi khuẩn,virus, Mycoplasma Pneumoni',u'',u'3T',6))
a.append(('',u'Viêm phổi mạn tính ',u'',u'6',6))
a.append(('',u'Sán lá phổi, amip phổi',u'',u'5T',6))
a.append(('',u'Kén khí phổi',u'',u'5',6))
a.append(('',u'Hội chứng Loffler',u'',u'3T',6))
a.append(('',u'Bệnh bụi phổi',u'',u'6',6))
a.append(('',u'Xơ phổi hoặc xơ phổi kê lan tỏa',u'',u'6',6))
a.append(('83',u'Các bệnh màng phổi',u'',u'',6))
a.append(('',u'Phế mạc viêm tràn dịch tơ huyết (sero fibrineuse)',u'',u'',6))
a.append(('',u'',u'Không do lao, không có di chứng dày dính màng phổi',u'3T',6))
a.append(('',u'',u'Do lao, có di chứng dày dính màng phổi',u'5T',6))
a.append(('',u'Viêm mủ màng phổi không có di chứng dày dính màng phổi nhiều',u'',u'6',6))
a.append(('',u'Phế mạc viêm, tràn dịch mạn tính(kéo dài trên 2 tháng), phế mạc viêm tràn dịch máu (máu hút ra không đông), dưỡng chấp lồng ngực',u'',u'6',6))
a.append(('',u'Vôi hóa màng phổi',u'',u'',6))
a.append(('',u'',u'Ít',u'3',6))
a.append(('',u'',u'Nhiều, diện rộng',u'5',6))
a.append(('',u'Xơ hóa lồng ngực hoặc dày dính rộng toàn bộ một bên màng phổi',u'',u'6',6))
a.append(('84',u'Bệnh lao phổi',u'',u'',6))
a.append(('',u'Nghi lao phổi (có hội chứng nhiễm độc lao, có tiền sử tiếp xúc và tiền sử lao)',u'',u'4T',6))
a.append(('',u'Khái huyết lao',u'',u'5T',6))
a.append(('',u'Lao phổi nhẹ mới mắc (lao thâm nhiễm,lao huyệt BK âm tính (-) trong đờm bằng soi trực tiếp, không có hang lao)',u'',u'5T',6))
a.append(('',u'Lao phổi nhẹ mới mắc nhưng có  BK dương tính (+) trong đờm bằng soi trực tiếp, có hang lao',u'',u'6',6))
a.append(('',u'Lao phổi đã điều trị ổn định và khỏi được trên 3 năm ',u'',u'',6))
a.append(('',u'',u'Trước đây không có hang , hiện tại X quang phổi bình thường, BK(-), sức khỏe không bị ảnh hưởng',u'4',6))
a.append(('',u'',u'Hiện nay có biến chứng lao,xơ phổi, suy hô hấp man tính, tâm phế mạn tính, giãn phế quản',u'6',6))
a.append(('85',u'Lao ngoài phổi',u'',u'',6))
a.append(('',u'Lao hạch ngoại vi đã khỏi',u'',u'4',6))
a.append(('',u'Lao hạch cổ mạn tính hoặc rò mủ',u'',u'5',6))
a.append(('',u'Lao thanh quản đã khỏi',u'',u'4',6))
a.append(('',u'Lao màng bụng, lao xương',u'',u'5',6))
a.append(('',u'Lao tinh hoàn đã mổ,khỏi',u'',u'4',6))
a.append(('86',u'Huyết áp (tình trạng huyết áp khi nghỉ, thường xuyên, tính bằng mmHg)',u'',u'',6))
a.append(('',u'Huyết áp tối đa',u'',u'',6))
a.append(('',u'',u'110-120',u'1',6))
a.append(('',u'',u'121-130 hoặc 100-109',u'2',6))
a.append(('',u'',u'131-140 hoặc 90-99',u'3',6))
a.append(('',u'',u'141-149 hoặc <90',u'4',6))
a.append(('',u'',u'150 -159',u'5',6))
a.append(('',u'',u'>=160',u'6',6))
a.append(('',u'Huyết áp tối thiểu',u'',u'',6))
a.append(('',u'',u'<=80',u'1',6))
a.append(('',u'',u'81-85',u'2',6))
a.append(('',u'',u'86-89',u'3',6))
a.append(('',u'',u'90-99',u'4',6))
a.append(('',u'',u'>=100',u'5',6))
a.append(('87',u'Bệnh tăng huyết áp',u'',u'',6))
a.append(('',u'Tăng huyết áp độ 1',u'',u'4',6))
a.append(('',u'Tăng huyết áp độ 2',u'',u'5',6))
a.append(('',u'Tăng huyết áp độ 3',u'',u'6',6))
a.append(('88',u'Mạch (tình trạng mạch khi nghỉ,thường xuyên đều, tính bằng lần/phút)',u'',u'',6))
a.append(('',u'60-80',u'',u'1',6))
a.append(('',u'81-85 hoặc 57-59',u'',u'2',6))
a.append(('',u'86-90 hoặc 55-56',u'',u'3',6))
a.append(('',u'50-54',u'',u'3-4 (dựa vào nghiệm pháp Lian)',6))
a.append(('',u'91-99',u'',u'4',6))
a.append(('',u'>=100 hoặc <50',u'',u'5,6',6))
a.append(('89',u'Rối loạn dẫn truyền và nhịp tim',u'',u'',6))
a.append(('',u'Block nhĩ thất độ I',u'',u'4',6))
a.append(('',u'Block nhĩ thất độ II',u'',u'5',6))
a.append(('',u'Block nhĩ thất độ III',u'',u'6',6))
a.append(('',u'Block nhánh phải',u'',u'',6))
a.append(('',u'',u'Không hoàn toàn',u'2',6))
a.append(('',u'',u'Hoàn toàn',u'4',6))
a.append(('',u'Block nhánh trái',u'',u'',6))
a.append(('',u'',u'Không hoàn toàn',u'5',6))
a.append(('',u'',u'Hoàn toàn',u'6',6))
a.append(('',u'Block nhánh phải và block nhánh trái',u'',u'6',6))
a.append(('',u'Loạn nhịp ngoại tâm thu thất',u'',u'',6))
a.append(('',u'',u'Các NTT mất đi hoặc giảm sau khi vận động',u'2',6))
a.append(('',u'',u'NTT thất thưa (1-9 nhịp/giờ)',u'3',6))
a.append(('',u'',u'NTT thất trung bình (10-29 nhịp/giờ)',u'4',6))
a.append(('',u'',u'NTT thất dày (>=30 nhịp/giờ)',u'5',6))
a.append(('',u'',u'NTT thất đa ổ',u'6',6))
a.append(('',u'',u'NTT thất từng chùm hoặc R/T',u'6',6))
a.append(('',u'',u'NTT thất trong các bệnh tim thực thể',u'6',6))
a.append(('',u'Loạn nhịp ngoại tâm thu nhĩ',u'',u'5',6))
a.append(('',u'Rung cuồng nhỉ, loạn nhịp hoàn toàn',u'',u'6',6))
a.append(('',u'Hội chứng nút xoang bệnh lý',u'',u'5',6))
a.append(('',u'Cơn nhịp nhanh kịch phát',u'',u'6',6))
a.append(('90',u'Bệnh hệ thống mạch máu',u'',u'',6))
a.append(('',u'Viêm tắc động mạch các lọai',u'',u'6',6))
a.append(('',u'Rối loạn vận mạch (bệnh Raynaud)',u'',u'6',6))
a.append(('',u'Viêm tắc tĩnh mạch nông hoặc sâu chi dưới',u'',u'5',6))
a.append(('91',u'Bệnh tim',u'',u'',6))
a.append(('',u'Bệnh tim bẩm sinh ',u'',u'',6))
a.append(('',u'',u'Chưa gây rối loạn huyết động đáng kể',u'5',6))
a.append(('',u'',u'Có rối loạn về huyết động',u'6',6))
a.append(('',u'',u'Đã được can thiệp hoặc phẫu thuật trước 16 tuổi',u'4',6))
a.append(('',u'Bệnh van tim',u'',u'6',6))
a.append(('',u'Viêm nội tâm mạc nhiễm khuẩn',u'',u'6',6))
a.append(('',u'Suy tim',u'',u'6',6))
a.append(('',u'Viêm cơ tim và các bệnh cơ tim',u'',u'6',6))
a.append(('',u'Thấp tim (thấp khớp cấp) và bệnh tim do thấp',u'',u'6',6))
a.append(('',u'Các bệnh màng ngoài tim',u'',u'6',6))
a.append(('',u'Các khối u tim',u'',u'6',6))
a.append(('92',u'Bệnh khớp',u'',u'',6))
a.append(('',u'Các bệnh khớp nhiễm khuẩn',u'',u'5T',6))
a.append(('',u'Lao khớp, lao cột sống',u'',u'5',6))
a.append(('',u'Viêm khớp nhiễm khuẩn, hội chứng Reiter, viêm khớp Lyme, các bệnh này mới khỏi chưa quá 6 tháng',u'',u'5T',6))
a.append(('',u'Các bệnh viêm khớp do thấp, viêm khớp dạng thấp',u'',u'',6))
a.append(('',u'',u'Nếu chưa gây teo hoặc biến dạng khớp, cứng khớp, chức năng khớp chưa hạn chế, sức khỏe toàn thân tốt',u'4',6))
a.append(('',u'',u'Nếu đã gây teo hoặc biến dạng khớp, cứng khớp, chức năng khớp hạn chế, ảnh hưởng sức khỏe toàn thân ',u'',6))
a.append(('',u'',u'+Mức độ nhẹ vừa',u'5',6))
a.append(('',u'',u'+ Mức độ nặng',u'6',6))
a.append(('93',u'Các bệnh nội tiết và chuyển hóa',u'',u'',6))
a.append(('',u'Bệnh Basedown',u'',u'5',6))
a.append(('',u'Viêm tuyến giáp tự miển',u'',u'5',6))
a.append(('',u'Bệnh lý tuyến thượng thận',u'',u'6',6))
a.append(('',u'Bệnh lý tuyến yên',u'',u'6',6))
a.append(('',u'Bệnh đái tháo đường',u'',u'5',6))
a.append(('',u'Bệnh Goutte mạn tính ',u'',u'6',6))
a.append(('',u'Rối loạn chuyển hóa Lipid',u'',u'4T',6))
a.append(('',u'Hội chứng nội tiết cận u',u'',u'6',6))
a.append(('',u'Phì đại tuyến vú ở nam giới (1 hoặc 2 bên)',u'',u'4',6))
a.append(('94',u'Bệnh thận',u'',u'',6))
a.append(('',u'Đái ra máu chưa rõ nguyên nhân',u'',u'4T',6))
a.append(('',u'Bệnh thận cấp tính như: viêm cầu thận cấp, viêm bể thận cấp, viêm ống thận cấp do các nguyên nhân mới khỏi bệnh chưa quá 6 tháng',u'',u'5',6))
a.append(('',u'Bệnh thận mạn tính; viêm cầu thận mạn tính có hội chứng thận hư, suy thận mạn tính do các nguyên nhân',u'',u'6',6))
a.append(('95',u'các bệnh nội khoa khác',u'',u'',6))
a.append(('',u'Các bệnh hạch và bệnh máu ác tính',u'',u'6',6))
a.append(('',u'Thiếu máu nặng thường xuyên do các nguyên nhân',u'',u'5',6))
a.append(('96',u'Đảo ngược phủ tạng',u'',u'5',6))


a.append(('97',u'Nấm da, nấm bẹn (hắc lào)',u'',u'',7))
a.append(('',u'Thể điển hình, chưa biến chứng, diện tích dưới 50cm2',u'',u'2',7))
a.append(('',u'Nấm da diện tích từ 50-100cm2,chưa có biến chứng, hoặc nấm da có diện tích dưới 50cm2 nhưng có biến chứng chàm hóa,nhiễm khuẩn, etc.',u'',u'3',7))
a.append(('',u'Nấm da diện tích trên 100cm2,hoặc rải rác toàn thân, có biến chứng nặng (chàm hóa,nhiễm khuẩn)',u'',u'4',7))
a.append(('98',u'Nấm móng',u'',u'',7))
a.append(('',u'Có từ 1-2 móng bị nấm',u'',u'2',7))
a.append(('',u'Có từ 3-4 móng bị nấm',u'',u'3',7))
a.append(('',u'Có từ 5 móng trở lên bị nấm',u'',u'4',7))
a.append(('99',u'Nấm kẽ',u'',u'',7))
a.append(('',u'Chỉ bợt trắng từ 1-2 kẽ',u'',u'2',7))
a.append(('',u'Chỉ bợt trắng từ 3-4 kẽ',u'',u'3',7))
a.append(('',u'Bợt trắng từ 5 kẽ trở lên, có mụn nước từ 3 kẽ trở lên',u'',u'4',7))
a.append(('100',u'Lang ben',u'',u'',7))
a.append(('',u'Thể khu trú (mặt, vai,lưng, etc.) diện tích dưới 1/3 diện tích cơ thể',u'',u'2',7))
a.append(('',u'Thể lan tỏa chiếm trên 1/3 diện tích cơ thể',u'',u'3',7))
a.append(('',u'Thể lan tỏa chiếm trên 1/3 diện tích cơ thể, ảnh hưởng đến thẩm mỹ (bị nhiều vùng mặt, cổ, gáy, etc.)',u'',u'4',7))
a.append(('101',u'Nấm tóc, rụng tóc do các nguyên nhân',u'',u'',7))
a.append(('',u'Mức độ nhẹ',u'',u'3',7))
a.append(('',u'Mức độ vừa',u'',u'4',7))
a.append(('',u'Mức độ nặng',u'',u'5',7))
a.append(('102',u'Bị mắc từ 2 loại nấm nêu trên trở lên (97-101)',u'',u'lấy phân loại của nhiễm loại nấm nặng nhất và hạ xuống 1 bậc',7))
a.append(('103',u'Ghẻ',u'',u'',7))
a.append(('',u'Thể giản đơn, khu trú, chưa có biến chứng, viêm da nhiễm khuẩn, chàm hóa',u'',u'2',7))
a.append(('',u'Thể có biến chứng: viêm da nhiễm khuẩn, chàm hóa, etc.nhưng còn khu trú',u'',u'3',7))
a.append(('',u'Ghẻ rải rác toàn thân và có biến chứng: viêm da nhiễm khuẩn, chàm hóa',u'',u'4',7))
a.append(('104',u'Eczema',u'',u'',7))
a.append(('',u'Eczema tiếp xúc',u'',u'3',7))
a.append(('',u'Eczema vi khuẩn',u'',u'3',7))
a.append(('',u'Eczema da dầu',u'',u'4',7))
a.append(('',u'Eczema cơ địa',u'',u'6',7))
a.append(('105',u'Duhring, Pemphigus, Pemphigoide',u'',u'6',7))
a.append(('106',u'Bệnh tổ chức liên kết',u'',u'',7))
a.append(('',u'Lupus ban đỏ',u'',u'',7))
a.append(('',u'',u'Lupus ban đỏ mạn (khu trú)',u'5',7))
a.append(('',u'',u'Lupus ban đỏ hệ thống',u'6',7))
a.append(('',u'Xơ cứng bì',u'',u'',7))
a.append(('',u'',u'Khu trú',u'4',7))
a.append(('',u'',u'Lan tỏa',u'6',7))
a.append(('',u'Viêm bì cơ',u'',u'6',7))
a.append(('',u'Viêm nút quanh động mạch',u'',u'5',7))
a.append(('107',u'Bệnh vẩy nến và bệnh da có vẩy',u'',u'',7))
a.append(('',u'Bệnh vảy nến các thể',u'',u'4-5-6',7))
a.append(('',u'A sừng liên cầu vùng đầu',u'',u'2',7))
a.append(('',u'Lichen phẳng ',u'',u'5',7))
a.append(('',u'Viêm da da dầu',u'',u'3',7))
a.append(('108',u'Bệnh rối loạn sắc tố',u'',u'',7))
a.append(('',u'Bệnh bạch biến',u'',u'',7))
a.append(('',u'',u'Thể khu trú đứt đoạn',u'3',7))
a.append(('',u'',u'Thể lan tỏa',u'4',7))
a.append(('',u'Xạm da',u'',u'',7))
a.append(('',u'',u'Khu trú vùng má (nấm má)',u'2',7))
a.append(('',u'',u'Rải rác (nguyên nhân nội tiết)',u'5',7))
a.append(('109',u'Các tật bẩm sinh ở da,bớt các loại',u'',u'',7))
a.append(('',u'Diện tích dưới 3cm2, không ở vùng mặt-cổ',u'',u'1',7))
a.append(('',u'Diện tích từ 3-9cm2, không ở vùng mặt-cổ, hoặc diện tích dưới 3cm2 ở vùng mặt cổ',u'',u'2',7))
a.append(('',u'Diện tích từ 10-20cm2, không ở vùng mặt-cổ, hoặc diện tích 3-4cm2 ở vùng mặt cổ',u'',u'3',7))
a.append(('',u'Diện tích trên 4cm2 ở vùng mặt cổ, hoặc diện tích trên 20cm2 hoặc có rải rác nhiều nơi',u'',u'4',7))
a.append(('110',u'Bệnh phong tất cả các thể loại',u'',u'6',7))
a.append(('111',u'Bệnh lây theo đường tình dục',u'',u'',7))
a.append(('',u'Giang mai',u'',u'',7))
a.append(('',u'',u'Giang mai giai đoạn 1 và 2 sớm, đã điều trị đúng, đủ phác đồ và xét nghiệm TPHA âm tính',u'3',7))
a.append(('',u'',u'Giang mai giai đoạn 2 muộn, đã điều trị đúng, đủ phác đồ và xét nghiệm TPHA âm tính',u'4',7))
a.append(('',u'',u'Giang mai giai đoạn 3',u'6',7))
a.append(('',u'',u'Giang mai chưa điều trị ổn định',u'5',7))
a.append(('',u'Lậu',u'',u'',7))
a.append(('',u'',u'Lậu cấp đã điều trị khỏi',u'2',7))
a.append(('',u'',u'Lậu cấp chưa điều trị',u'4',7))
a.append(('',u'',u'Lậu mạn có tổn thương bộ phận tiết niệu, sinh dục',u'5',7))
a.append(('',u'Bệnh hạ cam(Chancremou)',u'',u'',7))
a.append(('',u'',u'Đã điều trị khỏi',u'3',7))
a.append(('',u'',u'Chưa điều tri',u'4',7))
a.append(('',u'Bệnh Nicolas-Favre',u'',u'5',7))
a.append(('',u'HIV',u'',u'6',7))
a.append(('112',u'Tổ đĩa, viêm da thần kinh',u'',u'',7))
a.append(('',u'Tổ đĩa rõ nguyên nhân (nấm,tiếp xúc)',u'',u'4T',7))
a.append(('',u'Bệnh tổ đĩa : bệnh dai dẳng, hay tái phát',u'',u'5',7))
a.append(('',u'Viêm da thần kinh',u'',u'',7))
a.append(('',u'',u'Khu trú',u'4T',7))
a.append(('',u'',u'Lan tỏa (nhiều nơi)',u'5',7))
a.append(('113',u'Dày sừng lòng bàn chân cơ địa',u'',u'5',7))
a.append(('114',u'Trứng cá và một số bệnh khác',u'',u'',7))
a.append(('',u'Trứng cá thường (chỉ tính vùng mặt)',u'',u'',7))
a.append(('',u'',u'Dưới 100 sần, không có mụn mủ',u'1',7))
a.append(('',u'',u'Từ 100-200 sần và/hoặc <5 mụn mủ',u'2T',7))
a.append(('',u'',u'Từ 200 sần và/hoặc <5 mụn mủ',u'3T',7))
a.append(('',u'Trứng cá hoại tử, trứng cá mạch lươn, trứng cá sẹo lồi',u'',u'4',7))
a.append(('',u'Trứng cá đỏ',u'',u'5',7))
a.append(('',u'Sần ngừa cục do côn trùng đốt (ruồi vàng, bọ chó, dĩn.etc.)',u'',u'',7))
a.append(('',u'',u'Số lượng dưới 10 nốt',u'2T',7))
a.append(('',u'',u'Từ 10-30 nốt',u'3T',7))
a.append(('',u'',u'Từ 30-50 nốt',u'4T',7))
a.append(('',u'',u'Trên 50 nốt',u'5',7))
a.append(('',u'Mày đay mạn cơ địa',u'',u'5',7))
a.append(('115',u'Lao da các loại',u'',u'',7))
a.append(('116',u'Các bệnh u da',u'',u'',7))
a.append(('',u'U xơ thần kinh (bệnh di truyền)',u'',u'5',7))
a.append(('',u'Các loại u lành tính khác',u'',u'4',7))
a.append(('117',u'Cấy dị vật vào dương vật',u'',u'4T',7))


a.append(('118',u'Bệnh tuyến giáp',u'',u'',8))
a.append(('',u'Viêm tuyến giáp cấp tính',u'',u'3T',8))
a.append(('',u'Bướu lành tính nhỏ, sờ thấy, chưa ảnh hưởng đến hô hấp',u'',u'3',8))
a.append(('',u'Bướu lành tính to, có ảnh hưởng tới hô hấp,nói,nuốt',u'',u'5',8))
a.append(('',u'Ung thư tuyến giáp',u'',u'6',8))
a.append(('119',u'Bệnh gan',u'',u'',8))
a.append(('',u'Đụng giập gan đã được điều trị bảo tồn,kết quả tốt',u'',u'3',8))
a.append(('',u'Áp xe (abces) gan đã điều trị ổn định',u'',u'4',8))
a.append(('',u'Áp xe gan đã vỡ gây biến chứng tuy đã điều trị khỏi',u'',u'5',8))
a.append(('',u'Sỏi trong gan ',u'',u'4',8))
a.append(('',u'Nang gan ',u'',u'4',8))
a.append(('',u'U máu gan ',u'',u'5',8))
a.append(('',u'Ung thư gan ',u'',u'6',8))
a.append(('120',u'Mật, túi mật',u'',u'',8))
a.append(('',u'Áp xe đường mật',u'',u'5T',8))
a.append(('',u'Sỏi túi mật đơn độc,chưa mổ',u'',u'4T',8))
a.append(('',u'Sỏi túi mật đã cắt túi mật',u'',u'',8))
a.append(('',u'',u'Không có ảnh hưởng tới sinh hoạt',u'4',8))
a.append(('',u'',u'Có ảnh hưởng tới sinh hoạt',u'5',8))
a.append(('',u'Viêm túi mật, viêm đường mật,viêm túi mật cấp do sỏi đơn độc đã mộ trên 1 năm,ổn định ',u'',u'4',8))
a.append(('',u'Viêm đường mật do sỏi hoặc do nguyên nhân khác',u'',u'5T',8))
a.append(('',u'Sỏi ống mật chủ',u'',u'6',8))
a.append(('121',u'Tụy',u'',u'',8))
a.append(('',u'Viêm tụy cấp đã điều trị ngoại khoa ổn định  ',u'',u'4',8))
a.append(('',u'Nang tụy',u'',u'4',8))
a.append(('',u'Sỏi tụy',u'',u'5',8))
a.append(('',u'Ung thư tụy',u'',u'6',8))
a.append(('122',u'Lách',u'',u'',8))
a.append(('',u'Nang lách',u'',u'4',8))
a.append(('',u'Áp xe lách',u'',u'5',8))
a.append(('',u'Vỡ lách do chấn thương phải phẫu thuật cắt lách',u'',u'5',8))
a.append(('123',u'Loét dạ dày tá tràng đã điều trị ngoại khoa',u'',u'5',8))
a.append(('124',u'Tiểu tràng ',u'',u'',8))
a.append(('',u'Thủng tiều tràng do các nguyên nhân phải mổ',u'',u'',8))
a.append(('',u'',u'Kết quả không ảnh hưởng tiêu hóa',u'4',8))
a.append(('',u'',u'Kết quả có ảnh hưởng tiêu hóa',u'5',8))
a.append(('',u'tắc ruột cơ giới đã mổ',u'',u'',8))
a.append(('',u'',u'Kết quả tốt',u'4',8))
a.append(('',u'',u'Nếu vẫn còn rối loạn tiêu hóa',u'5',8))
a.append(('',u'Túi thừa, polip ruột non',u'',u'5',8))
a.append(('',u'U ruột non',u'',u'6',8))
a.append(('125',u'Viêm ruột thừa',u'',u'',8))
a.append(('',u'Viêm ruột thừa đã mổ, kết quả tốt',u'',u'2',8))
a.append(('',u'Có biến chứng, bán tắc, sổ thành bụng ',u'',u'5',8))
a.append(('126',u'Đại, trực tràng',u'',u'',8))
a.append(('',u'các bệnh lành tính của đại tràng phải can thiệp phẫu thuật',u'',u'5',8))
a.append(('',u'Lao hồi tràng',u'',u'5',8))
a.append(('',u'Ung thư đại tràng',u'',u'6',8))
a.append(('',u'Túi thừa đại, trực tràng ',u'',u'5',8))
a.append(('',u'Polip Trực, đại tràng (polypose rectocolique)',u'',u'6',8))
a.append(('',u'Polip trực tràng (Polype rectal) có cuốn nhỏ đều trị hết',u'',u'',8))
a.append(('',u'',u'Đã cắt bỏ',u'2',8))
a.append(('',u'',u'Chưa cắt bỏ',u'5T',8))
a.append(('',u'Polip trực tràng chảy máu',u'',u'5',8))
a.append(('127',u'Bệnh hậu môn - trực tràng',u'',u'',8))
a.append(('',u'Rò hậu môn',u'',u'',8))
a.append(('',u'',u'Đơn giản đã điều trị khỏi',u'2',8))
a.append(('',u'',u'Đơn giản chưa điều trị ',u'3T',8))
a.append(('',u'',u'Rò hậu môn phức tạp',u'5',8))
a.append(('',u'Sa trực tràng',u'',u'5',8))
a.append(('',u'Nứt hậu môn',u'',u'',8))
a.append(('',u'',u'Đã điều trị tốt',u'3',8))
a.append(('',u'',u'Nhiễm trùng nhiều lần',u'4',8))
a.append(('128',u'Trĩ',u'',u'',8))
a.append(('',u'Trĩ ngoại',u'',u'',8))
a.append(('',u'',u'1 búi kích thước dưới 0.5cm',u'2',8))
a.append(('',u'',u'1 búi kích thước từ 0.5-1cm',u'3',8))
a.append(('',u'Trĩ nội hoặc trĩ kết hợp một búi nhỏ dưới 0.5cm',u'',u'3',8))
a.append(('',u'Trĩ nội , trĩ ngoại hoặc trĩ kết hợp nhiều búi(2 búi trở lên) kích thước từ 0.5cm đến 1 cm',u'',u'4',8))
a.append(('',u'Trĩ đã mổ tốt',u'',u'3',8))
a.append(('',u'Trĩ nhiều búi, có búi to trên 1cm, búi trĩ lò ra không co lên được tự nhiên',u'',u'5T',8))
a.append(('',u'Trĩ đã thắt, nay có búi trĩ tái phát',u'',u'5T',8))
a.append(('129',u'Các loại u',u'',u'',8))
a.append(('',u'U lành tính (u mỡ, u xơ,u nang ,u xương) , không ảnh hưởng tới sức khỏe,lao động, luyên tập , sinh hoạt',u'',u'',8))
a.append(('',u'',u'Nếu có đường kính khối u dưới 1cm',u'1',8))
a.append(('',u'',u'Nếu có đường kính khối u 1-2cm',u'2',8))
a.append(('',u'',u'Nếu có đường kính khối u 3-4cm',u'3',8))
a.append(('',u'U lành tính (u mỡ, u xơ,u nang ,u xương),  ảnh hưởng tới sức khỏe,lao động, luyên tập , sinh hoạt',u'',u'4',8))
a.append(('',u'Các loại u ác tính ở các vị trí',u'',u'6',8))
a.append(('130',u'Thoát vị bẹn các loại',u'',u'',8))
a.append(('',u'Đã được phẫu thuật tốt,ổn định trên 1 năm',u'',u'2',8))
a.append(('',u'Chưa được phẫu thuật',u'',u'4T',8))
a.append(('131',u'Các đường mổ bụng thăm dò (không can thiệp vào nội tạng)',u'',u'',8))
a.append(('',u'Liền sẹo tốt và trên 1 năm,không có triệu chứng dính tắc',u'',u'4',8))
a.append(('',u'Nếu sẹo nhăn nhúm hoặc sổ thành bụng',u'',u'5',8))
a.append(('',u'Có dấu hiệu dính tắc hoặc bán tắc',u'',u'6',8))
a.append(('132',u'Các đường nội soi qua thành bụng, không can thiệp tạng trong bụng, đã thành sẹo',u'',u'2',8))
a.append(('133',u'Thận, tiết niệu',u'',u'',8))
a.append(('',u'Sỏi thận chưa có biến chứng',u'',u'',8))
a.append(('',u'',u'Chỉ có ở 1 bên, đã mổ kết quả tốt trê 1 năm',u'4',8))
a.append(('',u'',u'Chưa mổ hoặc có sỏi ở 2 bên',u'5',8))
a.append(('',u'Sỏi thận có biến chứng phải cắt một bên thận',u'',u'6',8))
a.append(('',u'U thận đã mổ',u'',u'6',8))
a.append(('',u'Nang thận',u'',u'',8))
a.append(('',u'',u'chỉ có 1 nang, dường kính dưới 0.5cm, không chèn ép đái, bể thận',u'3',8))
a.append(('',u'',u'Có từ 2 nang trở lên hoặc đường kính trên 0.5cm, không chèn ép đái, bể thận',u'4',8))
a.append(('',u'',u'Kích thước lớn,chèn ép đái bể thận',u'6',8))
a.append(('',u'Sỏi niệu quản đơn thuần,một bên',u'',u'',8))
a.append(('',u'',u'Đã lấy sỏi không qua phẫu thuật',u'3',8))
a.append(('',u'',u'Đã phẫu thuật lấy sỏi (kể cả phẫu thuật nội soi)',u'4',8))
a.append(('',u'',u'Chưa lấy sỏi',u'5T',8))
a.append(('',u'Sỏi niệu quản đơn thuần, hai bên (kể cả đã phẫu thuật)',u'',u'5',8))
a.append(('',u'Sỏi niệu quản đã phẫu thuật có biến chứng (rò nước tiểu, chít hẹp gây giãn thận,viêm thận)',u'',u'6',8))
a.append(('',u'Sỏi bàng quang,niệu đạo',u'',u'',8))
a.append(('',u'',u'Chưa lấy sỏi',u'4T',8))
a.append(('',u'',u'Đã lấy sỏi không qua phẫu thuật, kết quả tốt',u'3',8))
a.append(('',u'',u'Đã phẫu thuật lấy sỏi (kể cả phẫu thuật nội soi)',u'4',8))
a.append(('',u'',u'Đã phẫu thuật lấy sỏi nhiều lần',u'5',8))
a.append(('134',u'Các hội chứng tiết niệu',u'',u'',8))
a.append(('',u'đái rát, đái buốt, đái khó',u'',u'4',8))
a.append(('',u'Cơn đau quặn thận hay tái diễn',u'',u'5T',8))
a.append(('',u'Đái ra máu chưa rõ nguyên nhân, đái ra mủ',u'',u'5',8))
a.append(('135',u'Viêm đường tiết niệu',u'',u'',8))
a.append(('',u'Viêm bể thận - thận cấp, viêm niệu đạo do lậu, viêm tuyến tiền liệt',u'',u'5T',8))
a.append(('',u'Viêm niệu đạo thường, viêm bàng quang cấp',u'',u'3T',8))
a.append(('136',u'Các bệnh thận bẩm sinh ',u'',u'',8))
a.append(('',u'Sa thận ( 1 hoặc 2 bên)',u'',u'5T',8))
a.append(('',u'Thận móng ngựa',u'',u'6',8))
a.append(('',u'thận kép một bên có biến chứng ',u'',u'6',8))
a.append(('',u'Thận kép cả hai bên',u'',u'6',8))
a.append(('',u'Thận lạc chỗ (1-2 bên) hoặc 1 thận',u'',u'6',8))
a.append(('137',u'Khối u sau phúc mạc',u'',u'',8))
a.append(('',u'U thận đã mổ hoặc chưa mổ',u'',u'6',8))
a.append(('',u'U tuyến thượng thận (huyết áp cao)',u'',u'6',8))
a.append(('',u'U mỡ,u quái,u thần kinh ,u hạch',u'',u'6',8))
a.append(('138',u'Lao đường tiết niệu,sinh dục',u'',u'',8))
a.append(('',u'Lao thận đã mổ hoặc chưa mổ',u'',u'6',8))
a.append(('',u'Lao thận để lại di chứng hẹp niệu quản',u'',u'6',8))
a.append(('',u'Lao bàng quang,lao tuyến tiền liệt',u'',u'6',8))
a.append(('',u'Lao mào tinh hoàn',u'',u'6',8))
a.append(('139',u'Các dị tật ở niệu quản',u'',u'',8))
a.append(('',u'Niệu quản nằm sau tĩnh mạc chủ',u'',u'6',8))
a.append(('',u'Niệu quản nằm sau động mạch chậu',u'',u'6',8))
a.append(('',u'Niệu quản kép 1 bên',u'',u'6',8))
a.append(('',u'Niệu quản kép 2 bên',u'',u'6',8))
a.append(('',u'Niệu quản lạc chỗ',u'',u'6',8))
a.append(('140',u'Các bệnh ở bàng quang ',u'',u'',8))
a.append(('',u'U nhỏ bàng quang',u'',u'5',8))
a.append(('',u'U nhỏ bàng quang đã mổ, hồi phục tốt',u'',u'4',8))
a.append(('',u'U ác tính  bàng quang',u'',u'6',8))
a.append(('',u'Túi thừa bàng quang, hẹp cổ bàng quang',u'',u'5',8))
a.append(('141',u'Sinh dục',u'',u'',8))
a.append(('',u'Hẹp bao hành không ảnh hưởng tiểu tiện,đã phẫu thuật có kết quả tốt',u'',u'1',8))
a.append(('',u'Hẹp bao hành ảnh hưởng tiểu tiện',u'',u'3T',8))
a.append(('',u'Hẹp niệu đạo do di chứng lậu, chấn thương rò và hẹp niệu đạo khác',u'',u'5',8))
a.append(('142',u'Các dị tật dương vật',u'',u'',8))
a.append(('',u'Lỗ đái lệch thấp (hypospadias)',u'',u'5',8))
a.append(('',u'Lỗ đái lệch cao',u'',u'6',8))
a.append(('',u'Cụt dương vật',u'',u'6',8))
a.append(('',u'Niệu đạp kép',u'',u'6',8))
a.append(('143',u'Dị vật ở bìu',u'',u'',8))
a.append(('',u'Thiếu 1 bên tinh hoàn',u'',u'3',8))
a.append(('',u'Tinh hoàn ẩn hoặc lạc chỗ 1 bên chưa gây biến chứng ',u'',u'3T',8))
a.append(('',u'Tinh hoàn ẩn hoặc lạc chỗ 1 bên đã gây biến chứng ',u'',u'4T',8))
a.append(('',u'Thiếu hoặc ẩn 2 bên tinh hoàn',u'',u'6',8))
a.append(('',u'Ái nam,ái nữ',u'',u'6',8))
a.append(('',u'U tinh hoàn đơn thuần',u'',u'5',8))
a.append(('',u'U mào tinh hoàn',u'',u'4T',8))
a.append(('',u'Tràn dịch màng tinh hoàn đã mổ tốt',u'',u'4',8))
a.append(('',u'Tràn dịch màng tinh hoàn chưa mổ',u'',u'5',8))
a.append(('',u'Viêm dày da tinh hoàn',u'',u'5',8))
a.append(('',u'Tràn màu màng tinh hoàn',u'',u'5',8))
a.append(('',u'Viêm loét da bìu',u'',u'5T',8))
a.append(('',u'U nang thừng tinh ',u'',u'',8))
a.append(('',u'',u'Chưa mổ',u'5',8))
a.append(('',u'',u'Đã mổ trên 6 tháng,diễn biến tốt',u'4',8))
a.append(('',u'Teo tinh hoàn',u'',u'',8))
a.append(('',u'',u'Teo cả 2 bên do quai bị',u'6',8))
a.append(('',u'',u'Teo 1 bên do bệnh khác,nay bệnh đã ổn định ',u'4',8))
a.append(('',u'teo mào tinh hoàn 1-2 bên',u'',u'5',8))
a.append(('',u'U nhú qui đầu và rãnh qui đầu',u'',u'5T',8))
a.append(('144',u'K dương vật',u'',u'6',8))
a.append(('145',u'Viêm tinh hoàn,viêm mào tinh hoàn',u'',u'4T',8))
a.append(('146',u'Giãn tĩnh mạch thừng tinh (Varicocel)',u'',u'',8))
a.append(('',u'Nhẹ',u'',u'3',8))
a.append(('',u'Vừa',u'',u'4',8))
a.append(('',u'Nặng',u'',u'5',8))
a.append(('147',u'Giãn tĩnh mạch chân (Varice)',u'',u'',8))
a.append(('',u'Chưa thành búi',u'',u'3',8))
a.append(('',u'Đã thành búi, chạy nhảy đi lại nhiều thì căng,nhức',u'',u'4',8))
a.append(('148',u'Bàn chân bẹt',u'',u'',8))
a.append(('',u'đi lại không gây đau nhói',u'',u'2',8))
a.append(('',u'đi lại đau nhói, ảnh hưởng mang vác, chạy nhảy',u'',u'4',8))
a.append(('149',u'Chai chân, mắt cá, rỗ chân',u'',u'',8))
a.append(('',u'Chai chân (durillon) dày sừng nhưng nắn vẫn còn mềm, đi lại không ảnh hưởng',u'',u'2',8))
a.append(('',u'Chai dày sừng gây cộm cứng, đi lại ảnh hưởng',u'',u'4',8))
a.append(('',u'Mắt các lòng bàn chân (corpolantaire)',u'',u'',8))
a.append(('',u'',u'Chí có 1 cái, đường kính <=1cm, đi lại không ảnh hưởng ',u'2',8))
a.append(('',u'',u'Chí có 2 cái, đường kính <=1cm, đi lại không ảnh hưởng ',u'3',8))
a.append(('',u'',u'Có >=3 cái, hoặc có 1-2 cái nhưng đường kính >1cm, đi lại bị ảnh hưởng ',u'4',8))
a.append(('',u'Rỗ chân (porokeratose)',u'',u'',8))
a.append(('',u'',u'Có 1-2 điểmlõm trong 1cm2, đường kính các điểmlõm dưới 2mm, đi lại không ảnh hưởng ',u'2',8))
a.append(('',u'',u'Có >2 điểm lõm trong 1cm2, hoặc đường kính các điểm lõm > 2mm, đi lại không ảnh hưởng ',u'3',8))
a.append(('',u'',u'Có >2 điểm lõm trong 1cm2, và đường kính các điểm lõm > 2mm, đi lại không ảnh hưởng ',u'4',8))
a.append(('',u'',u'Ảnh hưởng đến đi lại',u'5',8))
a.append(('150',u'Dính kẽ ngón tay, ngón chân',u'',u'',8))
a.append(('',u'Chưa xử lý phẫu thuật',u'',u'',8))
a.append(('',u'',u'Ít ảnh hưởng đến hoạt động ',u'3T',8))
a.append(('',u'',u'Ảnh hưởng đến hoạt động của bàn tay, bàn chân',u'4T',8))
a.append(('',u'Đã xử lý phẫu thuật',u'',u'',8))
a.append(('',u'',u'Không hoặc ít ảnh hưởng đến hoạt động ',u'2',8))
a.append(('',u'',u'Co kéo, ảnh hưởng đến vận động của bàn tay,bàn chân',u'4',8))
a.append(('151',u'Thừa ngón tay,ngón chân',u'',u'',8))
a.append(('',u'Chưa cắt bỏ',u'',u'3T',8))
a.append(('',u'Đã cắt bỏ,nếu',u'',u'',8))
a.append(('',u'',u'Không ảnh hưởng đến hoạt động của bàn tay,bàn chân',u'1',8))
a.append(('',u'',u'Ít ảnh hưởng đến hoạt động của bàn tay,bàn chân',u'2',8))
a.append(('',u'',u'Ảnh hưởng nhiều đến hoạt động của bàn tay,bàn chân',u'4',8))
a.append(('152',u'Mất ngón tay, ngón chân',u'',u'',8))
a.append(('',u'Mất một đốt',u'',u'',8))
a.append(('',u'',u'của ngón tay cái',u'4',8))
a.append(('',u'',u'Của ngón trỏ bàn tay phài',u'4',8))
a.append(('',u'',u'Của 1 ngón chân cái',u'4',8))
a.append(('',u'',u'Của 1 ngón khác của bàn tay hoặc bàn chân',u'3',8))
a.append(('',u'Mất 2 đốt',u'',u'',8))
a.append(('',u'',u'Của ngón trỏ bàn tay phài',u'5',8))
a.append(('',u'',u'Của 1 ngón khác của bàn tay hoặc bàn chân',u'4',8))
a.append(('',u'',u'Của 2 ngón khác của bàn tay hoặc bàn chân',u'5',8))
a.append(('',u'Mất 1 ngón',u'',u'',8))
a.append(('',u'',u'1 ngón cái của bàn tay',u'5',8))
a.append(('',u'',u'1 ngón cái của bàn chân',u'5',8))
a.append(('',u'',u'1 ngón trỏ của bàn tay phải',u'5',8))
a.append(('',u'',u'1 ngón khác của bàn tay hoặc bàn chân',u'4',8))
a.append(('',u'Mất 2 ngón',u'',u'',8))
a.append(('',u'',u'Mất 2 ngón,trong đó không mất ngón tay cái,ngón chân cái, ngón trỏ bàn tay phải',u'5',8))
a.append(('',u'',u'Mất 2 ngón,trong đó  mất ngón tay cái,ngón chân cái, ngón trỏ bàn tay phải',u'6',8))
a.append(('',u'Mất >=3 ngón',u'',u'6',8))
a.append(('153',u'Co rút ngón tay,ngón chân',u'',u'',8))
a.append(('',u'Co rút từ 1-2 ngón tay hoặc ngón chân',u'',u'5',8))
a.append(('',u'Co rút từ 3 ngón tay hoặc ngón chân trở lên',u'',u'6',8))
a.append(('154',u'Lệch vẹo ngón chân cái vào trong (hallux varus) hay ra ngoài (hallux valgus)',u'',u'',8))
a.append(('',u'Nếu không ảnh hưởng đến đi giày,dép,mang, vác, chạy, nhảy',u'',u'4',8))
a.append(('',u'Nếu  ảnh hưởng đến đi giày,dép,mang, vác, chạy, nhảy',u'',u'5',8))
a.append(('155',u'Chấn thương, vết thương khớp',u'',u'',8))
a.append(('',u'Chưa điều trị khỏi',u'',u'4T',8))
a.append(('',u'Đã điều trị khỏi,không để lại di chứng ',u'',u'3',8))
a.append(('',u'Đã điều trị, để lại di chứng thành cố tật gây cản trở đến lao động và sinh hoạt',u'',u'4',8))
a.append(('156',u'Sai khớp xương',u'',u'',8))
a.append(('',u'Sai khớp nhỏ,vừa',u'',u'',8))
a.append(('',u'',u'Chưa điều trị khỏi',u'3T',8))
a.append(('',u'',u'Đã điều trị khỏi,không để lại di chứng ',u'1',8))
a.append(('',u'',u'Đã điều trị, để lại di chứng thành cố tật gây cản trở đến lao động và sinh hoạt',u'3',8))
a.append(('',u'Sai khớp lớn',u'',u'',8))
a.append(('',u'',u'Đã nắn chỉnh không để lại di chứng',u'4',8))
a.append(('',u'',u'Đã nắn chỉnh nhưng để lại di chứng',u'5',8))
a.append(('',u'',u'Đã được phẫn thuật nắn chỉnh ',u'',8))
a.append(('',u'',u'+ Nếu không để lại di chứng, đã được theo dõi 1 năm trở lên,lao động sinh hoạt bình thường ',u'4',8))
a.append(('',u'',u'+ Để lại di chứng nhẹ',u'5',8))
a.append(('',u'',u'+ Để lại di chứng đau, hạn chế vận động, thoái hóa biến dạng hoặc cứng khớp',u'6',8))
a.append(('',u'Sai khớp lớn không nắn chỉnh thành cố tật cản trở lao động và sinh hoạt',u'',u'6',8))
a.append(('',u'sai khớp bệnh lý ở các khớp lớn',u'',u'6',8))
a.append(('',u'Sai khớp tái phát nhiều lần',u'',u'6',8))
a.append(('157',u'Gãy xương',u'',u'',8))
a.append(('',u'gãy xương nhỏ',u'',u'',8))
a.append(('',u'',u'Chưa liền xương ',u'3T',8))
a.append(('',u'',u'Đã liền xương, không ảnh hưởng đến vận động ',u'1',8))
a.append(('',u'',u'Đã liền xương,  ảnh hưởng đến vận động ',u'2',8))
a.append(('',u'Gãy xương vừa và lớn',u'',u'',8))
a.append(('',u'',u'Chưa liền xương ',u'5T',8))
a.append(('',u'',u'Đã liền xương vững ở tư thế bình thường,không để lại di chứng đau mỏi hoặc hạn chế vận động (thời gian xương gãy đến khi kiểm tra là 1 năm)',u'2',8))
a.append(('',u'',u'Đã liền xương vững, cong lệch trục không quan trong,hạn chế vận động khớp,không gây đau mỏi, không gây thoái hóa biến dạng khớp',u'3',8))
a.append(('',u'',u'Đã liền xương vững, trục lệch vẹo, hạn chế vận động ',u'5',8))
a.append(('',u'',u'Có đau mỏi,hạn chế vận động nhiều',u'5',8))
a.append(('',u'',u'Có đau mỏi,thoái hóa biến dạng khớp nhiều',u'6',8))
a.append(('',u'',u'Đã phẫu thuật, nhưng còn phương tiện kết  xương',u'5T',8))
a.append(('158',u'Khớp giả xương dài tứ chi',u'',u'',8))
a.append(('',u'Kèm theo mặt đoạn xương lớn,ngắn chi từ 5cm trở lên đối với chi trên và 3cm trở lên đối với chi dưới',u'',u'6',8))
a.append(('',u'Không kèm theo ngắn chi',u'',u'5',8))
a.append(('159',u'Dị dạng bẩm sinh ',u'',u'',8))
a.append(('',u'sai khớp lớn, mất đoạn xương, mất đầu xương',u'',u'6',8))
a.append(('160',u'Cứng, dính các khớp lớn',u'',u'',8))
a.append(('',u'Cứng, dính các khớp vai,khủy,gối,hông',u'',u'6',8))
a.append(('161',u'Cứng, dính khớp cổ tay, cổ chân',u'',u'',8))
a.append(('',u'Ở tư thế cơ năng ',u'',u'5',8))
a.append(('',u'Không ở tư thế cơ năng ',u'',u'6',8))
a.append(('162',u'Chênh lệch chiều dài chi',u'',u'',8))
a.append(('',u'Từ 2cm trở xuống, không gây đau mỏi trong sinh hoạt, lao động ',u'',u'4',8))
a.append(('',u'3-4cm, ít nhiều ảnh hưởng đến thẩm mỹ và gây đau mỏi trong sinh hoạt, lao động ',u'',u'5',8))
a.append(('',u'Trên 5cm,  ảnh hưởng đến thẩm mỹ và gây đau mỏi trong sinh hoạt, lao động ',u'',u'6',8))
a.append(('163',u'Hai chân vòng kiềng hình chữ O, chữ X',u'',u'',8))
a.append(('',u'Nhẹ, không ảnh hưởng đi lại, chạy nhảy (5-10 độ), hoặc ảnh hưởng không đáng kể',u'',u'4',8))
a.append(('',u'Vừa (dưới 15 độ), ít ảnh hưởng đi lại,chạy nhảy',u'',u'5',8))
a.append(('',u'Nặng (trên 15 độ), thường kèm theo biến dạng ở cẳng chân,bàn chân, ảnh hưởng đi lại,chạy nhảy',u'',u'6',8))
a.append(('164',u'Cong gù cột sống ',u'',u'',8))
a.append(('',u'Đã ổn định (không tiến triển, không gây viêm rò,đau mỏi)',u'',u'4',8))
a.append(('',u'Ảnh hưởng đến mang vác, vận động, chạy nhảy',u'',u'5',8))
a.append(('',u'Nặng:do di chứng bại liệt, di chứng chấn thương hoặc do lao cột sống phá hủy đốt sống ',u'',u'6',8))
a.append(('165',u'Rò xương ',u'',u'',8))
a.append(('',u'Đơn giản,có xương viêm khu trú, không phá hủy xương rộng ',u'',u'5T',8))
a.append(('',u'Rò các xương lớn, rò liên tục, hay tái phát',u'',u'6',8))
a.append(('166',u'Bệnh u xương, sụn lành tính ở nhiều xương ',u'',u'',8))
a.append(('',u'Đã mổ đục bỏ u, không ảnh hưởng đến chức phận',u'',u'4',8))
a.append(('',u'Chưa mổ',u'',u'5',8))
a.append(('167',u'Ô khuyết xương ở xương dài',u'',u'',8))
a.append(('',u'Ảnh hưởng đến độ vững của xương ',u'',u'5',8))
a.append(('',u'Không ảnh hưởng đến độ vững của xương ',u'',u'4',8))
a.append(('168',u'Hoại tử vô khuẩn chòm xương đùi',u'',u'5',8))
a.append(('169',u'Viêm vô khuẩn lồi củ trước xương chảy',u'',u'3',8))
a.append(('170',u'Hoại tử vô khuẩn chòm xương chày',u'',u'',8))
a.append(('',u'Đã mổ đục xương, kết quả tốt',u'',u'4',8))
a.append(('',u'Chưa mổ, đau tái phát nhiều lần',u'',u'5T',8))
a.append(('171',u'Hoại tử vô khuẩn lồi cầu xương cánh tay',u'',u'4T',8))
a.append(('172',u'Bàn chân thuồng',u'',u'',8))
a.append(('',u'Không ngắn chi hoặc có ngắn chi từ 1-3cm',u'',u'5',8))
a.append(('',u'Có ngắn chi trên 3cm',u'',u'6',8))
a.append(('173',u'Đứt gân gót (Asin)',u'',u'5',8))
a.append(('174',u'Dị tật bàn chân khèo',u'',u'',8))
a.append(('',u'Cả hai bàn chân',u'',u'6',8))
a.append(('',u'1 bàn chân',u'',u'5',8))
a.append(('175',u'Di chứng bại liệt, liệt mềm ở chi thế',u'',u'',8))
a.append(('',u'Mức độ nặng ',u'',u'6',8))
a.append(('',u'Mức độ vừa',u'',u'5',8))
a.append(('176',u'Di chứng bại bão, liệt cứng ở chi thế',u'',u'6',8))
a.append(('177',u'Bàn tay khèo',u'',u'6',8))
a.append(('178',u'Dị tật bẩm sinh thiếu xương ở chi thế (xương quay,xương chày, etc.)',u'',u'6',8))
a.append(('179',u'sẹo bỏng,các loại sẹo do các nguyên nhân khác nhau',u'',u'',8))
a.append(('',u'Nhỏ,đã lành, không ảnh hưởng đến vận động, sinh hoạt,lao động',u'',u'1-2',8))
a.append(('',u'Nhỏ,đã lành, có ảnh hưởng đến thẩm mỹ (mặt, cổ)',u'',u'',8))
a.append(('',u'',u'Ít ',u'3',8))
a.append(('',u'',u'Nhiều',u'4',8))
a.append(('',u'Co kéo gây biến dạng',u'',u'',8))
a.append(('',u'',u'Ảnh hưởng ít đến chức phận, sinh hoạt, lao động',u'4',8))
a.append(('',u'',u'Ảnh hưởng nhiều đến thẩm mỹ, lao động, sinh hoạt',u'5',8))
a.append(('180',u'Sọ não',u'',u'',8))
a.append(('',u'Chấn thương sọ não, vết thương cũ không thấu não để lại di chứng suy nhược thần kinh nhẹ',u'',u'',8))
a.append(('',u'',u'Nều điện não đồ không biến đổi',u'4',8))
a.append(('',u'',u'Nếu điện não đồ có biến đổi',u'5',8))
a.append(('',u'Chấn thương sọ não cũ, vết thương thấu não cũ để lại di chứng rõ rệt về thần kinh hoặc tâm thần',u'',u'6',8))


a.append(('181',u'Kinh nguyệt',u'',u'',9))
a.append(('',u'Vòng kinh đều nhưng kinh thất thường (kéo dài 6-7 ngày) hoặc ngắn (dưới 2 ngày)',u'',u'4',9))
a.append(('',u'Đa kinh, rong kinh, bế kinh,vô kinh, băng kinh',u'',u'5',9))
a.append(('',u'Chậm kinh nghi có thai',u'',u'4T',9))
a.append(('',u'Rong huyết chưa rõ nguyên nhân',u'',u'5',9))
a.append(('182',u'Ngoại hình ',u'',u'',9))
a.append(('',u'Các dị tật bẩm sinh , bộ phận sinh dục ngoài phát triển không bình thường',u'',u'4',9))
a.append(('',u'Loạn dưỡng vú (sa vú), vú phì đại,vú teo, vú lệch',u'',u'4',9))
a.append(('183',u'Khối u',u'',u'',9))
a.append(('',u'U xơ vú chưa phẫu thuật',u'',u'4T',9))
a.append(('',u'Có u cục ở vùng bụng dưới đã phẫu thuật',u'',u'4',9))
a.append(('',u'U xơ tử cung chưa phẫu thuật',u'',u'5T',9))
a.append(('',u'U xơ tử cung đã phẫu thuật lấy u hoặc cắt tử cung còn bảo tồn phần phụ',u'',u'5',9))
a.append(('',u'U xơ tử cung đã phẫu thuật lấy u hoặc cắt tử cung và phần phụ',u'',u'6',9))
a.append(('',u'U nang buồng trứng , u thể đặc buồng trứng chưa phẫu thuật hay đã phẫu thuật cắt 1 bên ',u'',u'5T',9))
a.append(('',u'U nang buồng trứng , u thể đặc buồng trứng đã phẫu thuật cắt cả 2 bên ',u'',u'6',9))
a.append(('',u'U xơ,u nang thành âm đạo',u'',u'4',9))
a.append(('',u'Nang Naboth cổ tử cung ',u'',u'4T',9))
a.append(('',u'Lạc nội mạc tử cung ',u'',u'5',9))
a.append(('',u'Ung thư buồng trứng ',u'',u'6',9))
a.append(('184',u'Viêm nhiễm phụ khoa',u'',u'',9))
a.append(('',u'Các viêm nhiễm cấp tính cơ quan sinh dục (âm hộ, âm đạo, tử cung)',u'',u'2-3T',9))
a.append(('',u'Viêm mạn tính cơ quan sinh dục',u'',u'4',9))
a.append(('',u'Viêm phần phụ cấp hoặc mạn dù chưa khỏi hay đã chữa khỏi',u'',u'4',9))
a.append(('185',u'Viêm lộ tuyến tử cung ',u'',u'4T',9))
a.append(('186',u'polipe cổ tử cung',u'',u'4T',9))
a.append(('187',u'Condyloma âm hộ, âm đạo,cổ tử cung ',u'',u'4T',9))
a.append(('188',u'Papyloma âm hộ',u'',u'4T',9))
a.append(('189',u'Dị tật âm hộ (phì đại âm vật)',u'',u'4-6',9))
a.append(('190',u'Vách ngăn âm đạo',u'',u'4T',9))
a.append(('191',u'Viêm nang tuyến Bartholine',u'',u'4T',9))
a.append(('192',u'Dị tật mạng trinh không thủng ',u'',u'3T',9))

kqm_list = []
kqm_parent_list = [None, None]
count = 1
for b in a:
	try:
		level = 0
		if b[1].strip() == '' and b[2].strip() != '':
			level = 1
			ket_qua = b[2]
		elif b[2].strip() == '':
			level = 0
			ket_qua = b[1]
		
		if b[0] and level == 0:
			kqm_parent = None
		if not b[0] and level == 0:
			kqm_parent = kqm_parent_list[0]
		if level == 1:
			kqm_parent = kqm_parent_list[1]


		kqm = KetQuaMau(ket_qua = ket_qua, muc_kham = MucKham.objects.get(pk=b[4]), chi_tiet_cua = kqm_parent, phan_loai = b[3], loai_ket_qua = u'danh_sach', sequence=b[0] if b[0] else None)
		kqm.save()

		if b[0] and level == 0:
			kqm_parent_list[0] = kqm
		if not b[0] and level == 0:
			kqm_parent_list[1] = kqm
	except:
		print count, kqm
		pass
	count = count + 1	

