# -*- coding: utf-8 -*-
from datetime import datetime, date
from exceptions import Exception
from onsite.models import BenhNhan
def dfs(s):

	try:
		d = datetime.strptime(s, "%d/%m/%Y").date()
	except ValueError:
		try:
			d = datetime.strptime(s, "%Y").date()
		except ValueError:
			d = None
	return d
l=[]

l.append(BenhNhan(stt = 1, ho_ten = u'Hoàng Thị Hằng', ma_nv = '0088', gioi_tinh = u'nu', ngay_sinh= dfs('14/08/1986'),  bo_phan = u'SG5', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 2, ho_ten = u'Trần Thị Mỹ Tý', ma_nv = '0090', gioi_tinh = u'nu', ngay_sinh= dfs('01/02/1988'),  bo_phan = u'SG5', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 3, ho_ten = u'Trần Thị Dung', ma_nv = '0197', gioi_tinh = u'nu', ngay_sinh= dfs('18/11/1984'),  bo_phan = u'SG5', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 4, ho_ten = u'Nguyễn Thị Lan', ma_nv = '0280', gioi_tinh = u'nu', ngay_sinh= dfs('28/03/1985'),  bo_phan = u'SG5', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 5, ho_ten = u'Lê Thị Lan', ma_nv = '0282', gioi_tinh = u'nu', ngay_sinh= dfs('01/07/1987'),  bo_phan = u'SG5', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 6, ho_ten = u'Đặng Thị Huyên', ma_nv = '0322', gioi_tinh = u'nu', ngay_sinh= dfs('28/07/1988'),  bo_phan = u'SG5', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 7, ho_ten = u'Ng.Thị Ngọc Nga', ma_nv = '0340', gioi_tinh = u'nu', ngay_sinh= dfs('11/01/199'),  bo_phan = u'SG5', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 8, ho_ten = u'Ng. Thị Thương', ma_nv = '0370', gioi_tinh = u'nu', ngay_sinh= dfs('02/01/1988'),  bo_phan = u'SG5', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 9, ho_ten = u'Nguyễn Thị Diễn', ma_nv = '0426', gioi_tinh = u'nu', ngay_sinh= dfs('02/03/1987'),  bo_phan = u'SG5', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 10, ho_ten = u'Tạ Thị Tấm', ma_nv = '0476', gioi_tinh = u'nu', ngay_sinh= dfs('26/09/1988'),  bo_phan = u'SG5', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 11, ho_ten = u'Trần Kim Anh', ma_nv = '0499', gioi_tinh = u'nu', ngay_sinh= dfs('07/01/1981'),  bo_phan = u'SG5', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 12, ho_ten = u'Bùi Thị Luyến', ma_nv = '0508', gioi_tinh = u'nu', ngay_sinh= dfs('06/06/1905'),  bo_phan = u'SG5', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 13, ho_ten = u'Ngô Thị Thoan', ma_nv = '0509', gioi_tinh = u'nu', ngay_sinh= dfs('12/05/1987'),  bo_phan = u'SG5', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 14, ho_ten = u'Lê Thị Thu Hiền', ma_nv = '0598', gioi_tinh = u'nu', ngay_sinh= dfs('08/04/1978'),  bo_phan = u'SG5', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 15, ho_ten = u'Nguyễn Thị Định', ma_nv = '0625', gioi_tinh = u'nu', ngay_sinh= dfs('04/05/1976'),  bo_phan = u'SG5', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 16, ho_ten = u'Trần Thị Hoàn', ma_nv = '0653', gioi_tinh = u'nu', ngay_sinh= dfs('05/06/1983'),  bo_phan = u'SG5', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 17, ho_ten = u'Trịnh Văn Biên', ma_nv = '0670', gioi_tinh = u'nam', ngay_sinh= dfs('15/12/1983'),  bo_phan = u'SG5', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 18, ho_ten = u'Phạm Thị Hà', ma_nv = '0693', gioi_tinh = u'nu', ngay_sinh= dfs('06/02/198'),  bo_phan = u'SG5', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 19, ho_ten = u'Hoàng Thị Hảo', ma_nv = '0725', gioi_tinh = u'nu', ngay_sinh= dfs('24/04/1993'),  bo_phan = u'SG5', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 20, ho_ten = u'Phạm Thị Huyền', ma_nv = '0784', gioi_tinh = u'nu', ngay_sinh= dfs('09/05/1991'),  bo_phan = u'SG5', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 21, ho_ten = u'Vũ Thị Lê', ma_nv = '0915', gioi_tinh = u'nu', ngay_sinh= dfs('12/12/1981'),  bo_phan = u'SG5', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 22, ho_ten = u'Đào Ngọc Thuận', ma_nv = '0959', gioi_tinh = u'nu', ngay_sinh= dfs('01/05/1985'),  bo_phan = u'SG5', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 23, ho_ten = u'Trần T.Hồng Hạnh', ma_nv = '1003', gioi_tinh = u'nu', ngay_sinh= dfs('11/11/1977'),  bo_phan = u'SG5', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 24, ho_ten = u'Nguyễn Thị Huệ', ma_nv = '1005', gioi_tinh = u'nu', ngay_sinh= dfs('01/01/1985'),  bo_phan = u'SG5', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 25, ho_ten = u'Phạm Thị Doan', ma_nv = '1022', gioi_tinh = u'nu', ngay_sinh= dfs('12/02/1987'),  bo_phan = u'SG5', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 26, ho_ten = u'Đinh Thị Hòa', ma_nv = '1064', gioi_tinh = u'nu', ngay_sinh= dfs('11/04/1982'),  bo_phan = u'SG5', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 27, ho_ten = u'Ng. Thị  Thủy Tiên', ma_nv = '0970', gioi_tinh = u'nu', ngay_sinh= dfs('21/12/1988'),  bo_phan = u'Method', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 28, ho_ten = u'Ngô Thị Hạnh', ma_nv = '0049', gioi_tinh = u'nu', ngay_sinh= dfs('06/10/1975'),  bo_phan = u'Prod Quality', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 29, ho_ten = u'Ng. T. Mai Lương', ma_nv = '0489', gioi_tinh = u'nu', ngay_sinh= dfs('28/05/1985'),  bo_phan = u'Prod Quality', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 30, ho_ten = u'Lê Thị Bích Huệ', ma_nv = '0634', gioi_tinh = u'nu', ngay_sinh= dfs('20/11/1979'),  bo_phan = u'Prod Quality', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 31, ho_ten = u'Nguyễn Ngọc Giàu', ma_nv = '0095', gioi_tinh = u'nu', ngay_sinh= dfs('03/06/1905'),  bo_phan = u'SG4', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 32, ho_ten = u'Ngô Thị Khánh', ma_nv = '0135', gioi_tinh = u'nu', ngay_sinh= dfs('23/02/1988'),  bo_phan = u'SG4', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 33, ho_ten = u'Mai Hoàng Qúi', ma_nv = '0139', gioi_tinh = u'nam', ngay_sinh= dfs('05/06/1905'),  bo_phan = u'SG4', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 34, ho_ten = u'Lê Ng. Phương Linh', ma_nv = '0141', gioi_tinh = u'nu', ngay_sinh= dfs('22/02/1985'),  bo_phan = u'SG4', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 35, ho_ten = u'Hồ Như Thủy', ma_nv = '0147', gioi_tinh = u'nu', ngay_sinh= dfs('02/05/1989'),  bo_phan = u'SG4', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 36, ho_ten = u'Đoàn Thị Hải', ma_nv = '0151', gioi_tinh = u'nu', ngay_sinh= dfs('05/05/1983'),  bo_phan = u'SG4', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 37, ho_ten = u'Trần Thị Mỹ Liên', ma_nv = '0152', gioi_tinh = u'nu', ngay_sinh= dfs('01/06/1988'),  bo_phan = u'SG4', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 38, ho_ten = u'Trần Thị Hương', ma_nv = '0383', gioi_tinh = u'nu', ngay_sinh= dfs('04/01/1984'),  bo_phan = u'SG4', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 39, ho_ten = u'Trần T.Ngọc Phượng', ma_nv = '0423', gioi_tinh = u'nu', ngay_sinh= dfs('03/12/1988'),  bo_phan = u'SG4', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 40, ho_ten = u'Hồ Trần Lan Thảo', ma_nv = '0455', gioi_tinh = u'nu', ngay_sinh= dfs('02/04/1986'),  bo_phan = u'SG4', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 41, ho_ten = u'Trần Thị Liêm', ma_nv = '0461', gioi_tinh = u'nu', ngay_sinh= dfs('25/12/1981'),  bo_phan = u'SG4', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 42, ho_ten = u'Lê Thị Thảo', ma_nv = '0570', gioi_tinh = u'nu', ngay_sinh= dfs('05/02/1982'),  bo_phan = u'SG4', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 43, ho_ten = u'Phạm Thị Lệ', ma_nv = '0674', gioi_tinh = u'nu', ngay_sinh= dfs('09/01/1982'),  bo_phan = u'SG4', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 44, ho_ten = u'Nguyễn Thanh Vân', ma_nv = '0708', gioi_tinh = u'nu', ngay_sinh= dfs('21/11/1986'),  bo_phan = u'SG4', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 45, ho_ten = u'Trần Thị Quyên', ma_nv = '0753', gioi_tinh = u'nu', ngay_sinh= dfs('15/05/1982'),  bo_phan = u'SG4', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 46, ho_ten = u'Phan Thị Biên', ma_nv = '0869', gioi_tinh = u'nu', ngay_sinh= dfs('26/09/1982'),  bo_phan = u'SG4', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 47, ho_ten = u'Nguyễn Thị Thủy', ma_nv = '0904', gioi_tinh = u'nu', ngay_sinh= dfs('02/06/1989'),  bo_phan = u'SG4', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 48, ho_ten = u'Lê Thị Bích Ngọc', ma_nv = '0938', gioi_tinh = u'nu', ngay_sinh= dfs('16/06/1905'),  bo_phan = u'SG4', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 49, ho_ten = u'Phan Phương Lan', ma_nv = '0941', gioi_tinh = u'nu', ngay_sinh= dfs('01/12/1982'),  bo_phan = u'SG4', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 50, ho_ten = u'Lê Thị Kim Thoa', ma_nv = '1057', gioi_tinh = u'nu', ngay_sinh= dfs('01/01/1986'),  bo_phan = u'SG4', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 51, ho_ten = u'Ng. Thị Hoài Nam', ma_nv = '1058', gioi_tinh = u'nu', ngay_sinh= dfs('03/01/1993'),  bo_phan = u'SG4', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 52, ho_ten = u'Vũ Thị Huệ', ma_nv = '0043', gioi_tinh = u'nu', ngay_sinh= dfs('12/02/1975'),  bo_phan = u'SG4', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 53, ho_ten = u'Ng. Thị Nguyệt', ma_nv = '0632', gioi_tinh = u'nu', ngay_sinh= dfs('17/06/1983'),  bo_phan = u'SG4', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 54, ho_ten = u'Lê Thị Xuân', ma_nv = '0949', gioi_tinh = u'nu', ngay_sinh= dfs('26/06/1986'),  bo_phan = u'SG4', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 55, ho_ten = u'Đặng Hồ Yến Linh', ma_nv = '0665', gioi_tinh = u'nu', ngay_sinh= dfs('01/12/1981'),  bo_phan = u'SG4', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 56, ho_ten = u'Nguyễn Thị Thu', ma_nv = '1082', gioi_tinh = u'nu', ngay_sinh= dfs('09/09/1993'),  bo_phan = u'SG5', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 57, ho_ten = u'Ng.Thị Thanh Lan', ma_nv = '0105', gioi_tinh = u'nu', ngay_sinh= dfs('25/06/1973'),  bo_phan = u'CCAE', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 58, ho_ten = u'Ng. Thị Phương', ma_nv = '0776', gioi_tinh = u'nu', ngay_sinh= dfs('15/01/1989'),  bo_phan = u'CCAE', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 59, ho_ten = u'Võ Thị Ngoạt', ma_nv = '0659', gioi_tinh = u'nu', ngay_sinh= dfs('02/11/1978'),  bo_phan = u'CCAE', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 60, ho_ten = u'Tạ Thị Phục', ma_nv = '0636', gioi_tinh = u'nu', ngay_sinh= dfs('04/11/1978'),  bo_phan = u'CCAE', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 61, ho_ten = u'Đỗ Thị Giang', ma_nv = '0087', gioi_tinh = u'nu', ngay_sinh= dfs('06/01/198'),  bo_phan = u'SG3', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 62, ho_ten = u'Phạm Thị Hương', ma_nv = '0094', gioi_tinh = u'nu', ngay_sinh= dfs('13/05/1970'),  bo_phan = u'SG3', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 63, ho_ten = u'Lưu Được Bình', ma_nv = '0097', gioi_tinh = u'nam', ngay_sinh= dfs('16/01/1983'),  bo_phan = u'SG3', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 64, ho_ten = u'Hoàng Thị Quý', ma_nv = '0099', gioi_tinh = u'nu', ngay_sinh= dfs('02/01/1975'),  bo_phan = u'SG3', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 65, ho_ten = u'Đào Thị Thanh Vy', ma_nv = '0104', gioi_tinh = u'nu', ngay_sinh= dfs('02/04/1981'),  bo_phan = u'SG3', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 66, ho_ten = u'Nguyễn Thị Cảnh', ma_nv = '0107', gioi_tinh = u'nu', ngay_sinh= dfs('02/02/1982'),  bo_phan = u'SG3', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 67, ho_ten = u'Mai Ngọc Giàu', ma_nv = '0108', gioi_tinh = u'nu', ngay_sinh= dfs('29/05/1905'),  bo_phan = u'SG3', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 68, ho_ten = u'Võ Hoàng Thủy', ma_nv = '0116', gioi_tinh = u'nu', ngay_sinh= dfs('03/11/1988'),  bo_phan = u'SG3', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 69, ho_ten = u'Lê Kim Phụng', ma_nv = '0117', gioi_tinh = u'nu', ngay_sinh= dfs('11/06/1905'),  bo_phan = u'SG3', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 70, ho_ten = u'Nguyễn Thị Ngọc', ma_nv = '0428', gioi_tinh = u'nu', ngay_sinh= dfs('19/09/1986'),  bo_phan = u'SG3', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 71, ho_ten = u'Tạ Thị Ngà', ma_nv = '0864', gioi_tinh = u'nu', ngay_sinh= dfs('01/05/1981'),  bo_phan = u'SG3', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 72, ho_ten = u'Ng.Thị Cẩm Loan', ma_nv = '0907', gioi_tinh = u'nu', ngay_sinh= dfs('04/06/1905'),  bo_phan = u'SG3', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 73, ho_ten = u'Lê T. Phương Thảo', ma_nv = '0935', gioi_tinh = u'nu', ngay_sinh= dfs('22/01/1987'),  bo_phan = u'SG3', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 74, ho_ten = u'Hoàng Thị Quế', ma_nv = '0936', gioi_tinh = u'nu', ngay_sinh= dfs('08/06/1983'),  bo_phan = u'SG3', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 75, ho_ten = u'Nguyễn Thị Nhớ', ma_nv = '0946', gioi_tinh = u'nu', ngay_sinh= dfs('07/02/1988'),  bo_phan = u'SG3', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 76, ho_ten = u'Trần Thị Hoàng Thi', ma_nv = '0091', gioi_tinh = u'nu', ngay_sinh= dfs('01/01/1985'),  bo_phan = u'SG3', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 77, ho_ten = u'Lê Thị Thao', ma_nv = '1006', gioi_tinh = u'nu', ngay_sinh= dfs('05/06/1905'),  bo_phan = u'SG3', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 78, ho_ten = u'Nguyễn Thị Tuyến', ma_nv = '1025', gioi_tinh = u'nu', ngay_sinh= dfs('16/09/1982'),  bo_phan = u'SG3', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 79, ho_ten = u'Mai Thị Mơ', ma_nv = '1056', gioi_tinh = u'nu', ngay_sinh= dfs('01/01/1984'),  bo_phan = u'SG3', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 80, ho_ten = u'Võ Hoàng Anh', ma_nv = '0080', gioi_tinh = u'nu', ngay_sinh= dfs('29/01/1972'),  bo_phan = u'SG3', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 81, ho_ten = u'Hoàng T.Thùy Trang', ma_nv = '0465', gioi_tinh = u'nu', ngay_sinh= dfs('02/07/1988'),  bo_phan = u'SG3', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 82, ho_ten = u'Nguyễn Thị Ngân', ma_nv = '0861', gioi_tinh = u'nu', ngay_sinh= dfs('17/07/1988'),  bo_phan = u'SG3', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 83, ho_ten = u'Lê Thị Minh', ma_nv = '1075', gioi_tinh = u'nu', ngay_sinh= dfs('26/11/1982'),  bo_phan = u'SG3', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 84, ho_ten = u'Ng.Thị Phương', ma_nv = '1078', gioi_tinh = u'nu', ngay_sinh= dfs('01/01/1986'),  bo_phan = u'SG3', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 85, ho_ten = u'Huỳnh T.Bích Phượng', ma_nv = '1079', gioi_tinh = u'nu', ngay_sinh= dfs('19/05/1970'),  bo_phan = u'SG3', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 86, ho_ten = u'Hoàng Thị Lệ', ma_nv = '1081', gioi_tinh = u'nu', ngay_sinh= dfs('17/09/1982'),  bo_phan = u'SG3', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 87, ho_ten = u'Phạm Thị Hồng Vy', ma_nv = '0126', gioi_tinh = u'nu', ngay_sinh= dfs('01/01/1975'),  bo_phan = u'OTHER', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 88, ho_ten = u'Ng.Thị Minh Duyên', ma_nv = '0051', gioi_tinh = u'nu', ngay_sinh= dfs('18/02/1976'),  bo_phan = u'OTHER', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 89, ho_ten = u'Phạm Thị Liễu', ma_nv = '0081', gioi_tinh = u'nu', ngay_sinh= dfs('01/04/1973'),  bo_phan = u'OTHER', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 90, ho_ten = u'Ng.Thị Yến Thoa', ma_nv = '0039', gioi_tinh = u'nu', ngay_sinh= dfs('06/02/1978'),  bo_phan = u'SG2', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 91, ho_ten = u'Ng.Bình Yến Linh', ma_nv = '0058', gioi_tinh = u'nu', ngay_sinh= dfs('18/08/1970'),  bo_phan = u'SG2', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 92, ho_ten = u'Lê Thị Mai Lan', ma_nv = '0062', gioi_tinh = u'nu', ngay_sinh= dfs('12/03/1977'),  bo_phan = u'SG2', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 93, ho_ten = u'Lương T.Thu Thảo', ma_nv = '0065', gioi_tinh = u'nu', ngay_sinh= dfs('27/05/1905'),  bo_phan = u'SG2', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 94, ho_ten = u'Nguyễn Thị Hiền', ma_nv = '0073', gioi_tinh = u'nu', ngay_sinh= dfs('06/01/1978'),  bo_phan = u'SG2', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 95, ho_ten = u'Trần Thị Vệ', ma_nv = '0079', gioi_tinh = u'nu', ngay_sinh= dfs('30/05/1905'),  bo_phan = u'SG2', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 96, ho_ten = u'Nguyễn Xuân Trọng', ma_nv = '0082', gioi_tinh = u'nam', ngay_sinh= dfs('03/06/1905'),  bo_phan = u'SG2', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 97, ho_ten = u'Nguyễn Thị Lang', ma_nv = '0083', gioi_tinh = u'nu', ngay_sinh= dfs('26/07/1974'),  bo_phan = u'SG2', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 98, ho_ten = u'Ng.T.Phương Loan', ma_nv = '0257', gioi_tinh = u'nu', ngay_sinh= dfs('25/09/1987'),  bo_phan = u'SG2', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 99, ho_ten = u'Trương V.Bình Em', ma_nv = '0341', gioi_tinh = u'nam', ngay_sinh= dfs('25/06/1988'),  bo_phan = u'SG2', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 100, ho_ten = u'Trương T.Ái Dương', ma_nv = '0463', gioi_tinh = u'nu', ngay_sinh= dfs('25/08/1989'),  bo_phan = u'SG2', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 101, ho_ten = u'Huỳnh Thị Hiền', ma_nv = '0478', gioi_tinh = u'nu', ngay_sinh= dfs('07/07/1985'),  bo_phan = u'SG2', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 102, ho_ten = u'Nguyễn Thị Hà', ma_nv = '0488', gioi_tinh = u'nu', ngay_sinh= dfs('15/01/1987'),  bo_phan = u'SG2', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 103, ho_ten = u'Phạm Thị Thủy', ma_nv = '0505', gioi_tinh = u'nu', ngay_sinh= dfs('18/03/1984'),  bo_phan = u'SG2', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 104, ho_ten = u'Ng. T.Thu Trang', ma_nv = '0711', gioi_tinh = u'nu', ngay_sinh= dfs('05/02/199'),  bo_phan = u'SG2', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 105, ho_ten = u'Ng. T.Thương', ma_nv = '0836', gioi_tinh = u'nu', ngay_sinh= dfs('04/09/1988'),  bo_phan = u'SG2', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 106, ho_ten = u'Ng. T. Thoại Mỹ', ma_nv = '0912', gioi_tinh = u'nu', ngay_sinh= dfs('04/09/1993'),  bo_phan = u'SG2', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 107, ho_ten = u'Trần Thị Hoa', ma_nv = '0926', gioi_tinh = u'nu', ngay_sinh= dfs('16/11/1979'),  bo_phan = u'SG2', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 108, ho_ten = u'Ng. T.Minh Hải', ma_nv = '0950', gioi_tinh = u'nu', ngay_sinh= dfs('02/01/1992'),  bo_phan = u'SG2', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 109, ho_ten = u'Phạm Thị Mẫn', ma_nv = '0955', gioi_tinh = u'nu', ngay_sinh= dfs('23/05/1980'),  bo_phan = u'SG2', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 110, ho_ten = u'Trần Thị Huệ', ma_nv = '1009', gioi_tinh = u'nu', ngay_sinh= dfs('01/04/1982'),  bo_phan = u'SG2', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 111, ho_ten = u'Ng. T.Thanh Thúy', ma_nv = '1044', gioi_tinh = u'nu', ngay_sinh= dfs('12/04/1983'),  bo_phan = u'SG2', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 112, ho_ten = u'Hoàng T. Như Thụy', ma_nv = '0052', gioi_tinh = u'nu', ngay_sinh= dfs('05/03/1974'),  bo_phan = u'SG2', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 113, ho_ten = u'Dương Thị Giáo', ma_nv = '0983', gioi_tinh = u'nu', ngay_sinh= dfs('22/02/1991'),  bo_phan = u'SG2', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 114, ho_ten = u'Võ Thị Thanh Tuyền', ma_nv = '0527', gioi_tinh = u'nu', ngay_sinh= dfs('18/07/1983'),  bo_phan = u'SG2', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 115, ho_ten = u'Thái Hoàng Tâm Uyên', ma_nv = '0696', gioi_tinh = u'nu', ngay_sinh= dfs('01/12/198'),  bo_phan = u'SG2', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 116, ho_ten = u'Lê Thị Ninh', ma_nv = '1062', gioi_tinh = u'nu', ngay_sinh= dfs('06/09/1985'),  bo_phan = u'SG2', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 117, ho_ten = u'Lê Thị Thương', ma_nv = '1027', gioi_tinh = u'nu', ngay_sinh= dfs('06/07/1989'),  bo_phan = u'SG2', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 118, ho_ten = u'Lê Thị Luyến', ma_nv = '0072', gioi_tinh = u'nu', ngay_sinh= dfs('18/01/1979'),  bo_phan = u'SG2', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 119, ho_ten = u'Ng.T.Thu Huyền', ma_nv = '0518', gioi_tinh = u'nu', ngay_sinh= dfs('09/08/198'),  bo_phan = u'SG7', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 120, ho_ten = u'Nguyễn Thị Hồng', ma_nv = '0519', gioi_tinh = u'nu', ngay_sinh= dfs('04/06/1905'),  bo_phan = u'SG7', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 121, ho_ten = u'Lê Thị Hồng Nhi', ma_nv = '0381', gioi_tinh = u'nu', ngay_sinh= dfs('12/01/1981'),  bo_phan = u'SG7', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 122, ho_ten = u'Nguyễn Thị Huế', ma_nv = '0530', gioi_tinh = u'nu', ngay_sinh= dfs('03/03/199'),  bo_phan = u'SG7', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 123, ho_ten = u'Đặng Thị Hằng', ma_nv = '0544', gioi_tinh = u'nu', ngay_sinh= dfs('19/05/1991'),  bo_phan = u'SG7', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 124, ho_ten = u'Lê Thị Bạch Tuyết', ma_nv = '0545', gioi_tinh = u'nu', ngay_sinh= dfs('18/03/1989'),  bo_phan = u'SG7', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 125, ho_ten = u'Phạm Thị Huyền', ma_nv = '0557', gioi_tinh = u'nu', ngay_sinh= dfs('18/08/1977'),  bo_phan = u'SG7', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 126, ho_ten = u'Phạm Thị Mai', ma_nv = '0563', gioi_tinh = u'nu', ngay_sinh= dfs('27/07/1979'),  bo_phan = u'SG7', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 127, ho_ten = u'Nguyễn Thị Lợi', ma_nv = '0676', gioi_tinh = u'nu', ngay_sinh= dfs('01/12/198'),  bo_phan = u'SG7', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 128, ho_ten = u'Ng.T.Thùy Trang', ma_nv = '0709', gioi_tinh = u'nu', ngay_sinh= dfs('08/12/1981'),  bo_phan = u'SG7', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 129, ho_ten = u'Mai Thị Hướng', ma_nv = '0726', gioi_tinh = u'nu', ngay_sinh= dfs('28/06/1988'),  bo_phan = u'SG7', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 130, ho_ten = u'Trần Thị Quý', ma_nv = '0748', gioi_tinh = u'nu', ngay_sinh= dfs('06/12/1979'),  bo_phan = u'SG7', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 131, ho_ten = u'Trương T. Ngọc Hiếu', ma_nv = '0779', gioi_tinh = u'nu', ngay_sinh= dfs('16/07/1900'),  bo_phan = u'SG7', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 132, ho_ten = u'Trần Thị Thúy Hằng', ma_nv = '0789', gioi_tinh = u'nu', ngay_sinh= dfs('08/08/1985'),  bo_phan = u'SG7', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 133, ho_ten = u'Lê Thị An', ma_nv = '0821', gioi_tinh = u'nu', ngay_sinh= dfs('04/11/1985'),  bo_phan = u'SG7', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 134, ho_ten = u'Đinh Thị Hằng', ma_nv = '0829', gioi_tinh = u'nu', ngay_sinh= dfs('04/02/1984'),  bo_phan = u'SG7', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 135, ho_ten = u'Ngô Thị Kim Lan', ma_nv = '0863', gioi_tinh = u'nu', ngay_sinh= dfs('04/08/1983'),  bo_phan = u'SG7', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 136, ho_ten = u'Võ Thị Thu', ma_nv = '0893', gioi_tinh = u'nu', ngay_sinh= dfs('15/12/1988'),  bo_phan = u'SG7', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 137, ho_ten = u'Huỳnh T.Hoa Sen', ma_nv = '1021', gioi_tinh = u'nu', ngay_sinh= dfs('03/02/1985'),  bo_phan = u'SG7', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 138, ho_ten = u'Trịnh Thị Đông', ma_nv = '1048', gioi_tinh = u'nu', ngay_sinh= dfs('02/02/1986'),  bo_phan = u'SG7', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 139, ho_ten = u'Vũ Thị Đạt', ma_nv = '1052', gioi_tinh = u'nu', ngay_sinh= dfs('22/11/1987'),  bo_phan = u'SG7', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 140, ho_ten = u'Vũ Thị Nhung', ma_nv = '0029', gioi_tinh = u'nu', ngay_sinh= dfs('18/09/1977'),  bo_phan = u'SG7', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 141, ho_ten = u'Nguyễn Thị Luyện', ma_nv = '0533', gioi_tinh = u'nu', ngay_sinh= dfs('06/01/1992'),  bo_phan = u'SG7', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 142, ho_ten = u'Lê Thị Hương', ma_nv = '0695', gioi_tinh = u'nu', ngay_sinh= dfs('07/06/1979'),  bo_phan = u'SG7', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 143, ho_ten = u'Ng. T. Hồng Ngân', ma_nv = '1068', gioi_tinh = u'nu', ngay_sinh= dfs('15/02/1987'),  bo_phan = u'SG7', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 144, ho_ten = u'Nguyễn Thị Nga', ma_nv = '1073', gioi_tinh = u'nu', ngay_sinh= dfs('13/09/1999'),  bo_phan = u'SG7', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 145, ho_ten = u'Hà Thị Loan', ma_nv = '0552', gioi_tinh = u'nu', ngay_sinh= dfs('12/02/1985'),  bo_phan = u'SG7', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 146, ho_ten = u'Nguyễn Thị Thành', ma_nv = '0618', gioi_tinh = u'nu', ngay_sinh= dfs('10/01/1982'),  bo_phan = u'SG7', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 147, ho_ten = u'Ng. Thị Sơn Ca', ma_nv = '0723', gioi_tinh = u'nu', ngay_sinh= dfs('25/05/1978'),  bo_phan = u'SG7', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 148, ho_ten = u'Nguyễn Thị Bình', ma_nv = '1077', gioi_tinh = u'nu', ngay_sinh= dfs('06/12/1977'),  bo_phan = u'SG7', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 149, ho_ten = u'Lê Thị Hà', ma_nv = '1085', gioi_tinh = u'nu', ngay_sinh= dfs('05/01/1983'),  bo_phan = u'SG7', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 150, ho_ten = u'Nguyễn Thị Sa', ma_nv = '0026', gioi_tinh = u'nu', ngay_sinh= dfs('13/04/1972'),  bo_phan = u'SG1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 151, ho_ten = u'Nguyễn Minh Cảnh', ma_nv = '0121', gioi_tinh = u'nam', ngay_sinh= dfs('02/02/1992'),  bo_phan = u'SG1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 152, ho_ten = u'Nguyễn Thị Liên', ma_nv = '0603', gioi_tinh = u'nu', ngay_sinh= dfs('15/09/1988'),  bo_phan = u'SG1', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 153, ho_ten = u'Nguyễn Thị Thủy', ma_nv = '0631', gioi_tinh = u'nu', ngay_sinh= dfs('03/08/1985'),  bo_phan = u'SG1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 154, ho_ten = u'Phạm Thị Bảy', ma_nv = '0694', gioi_tinh = u'nu', ngay_sinh= dfs('07/07/1979'),  bo_phan = u'SG1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 155, ho_ten = u'Trần Thị Thủy', ma_nv = '0707', gioi_tinh = u'nu', ngay_sinh= dfs('02/01/1981'),  bo_phan = u'SG1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 156, ho_ten = u'Đậu Thị Giang', ma_nv = '0718', gioi_tinh = u'nu', ngay_sinh= dfs('15/04/1990'),  bo_phan = u'SG1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 157, ho_ten = u'Phạm Thị Duyên', ma_nv = '0743', gioi_tinh = u'nu', ngay_sinh= dfs('12/04/1981'),  bo_phan = u'SG1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 158, ho_ten = u'Trần Thị Thủy', ma_nv = '0820', gioi_tinh = u'nu', ngay_sinh= dfs('07/01/1981'),  bo_phan = u'SG1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 159, ho_ten = u'Nguyễn Ngọc Mai', ma_nv = '0824', gioi_tinh = u'nu', ngay_sinh= dfs('01/06/1905'),  bo_phan = u'SG1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 160, ho_ten = u'Ng.T. Kim Nhường', ma_nv = '0828', gioi_tinh = u'nu', ngay_sinh= dfs('01/06/1905'),  bo_phan = u'SG1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 161, ho_ten = u'Bùi Thị Huần', ma_nv = '0834', gioi_tinh = u'nu', ngay_sinh= dfs('15/07/1989'),  bo_phan = u'SG1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 162, ho_ten = u'Dương T.Trúc Phượng', ma_nv = '0842', gioi_tinh = u'nu', ngay_sinh= dfs('03/04/1984'),  bo_phan = u'SG1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 163, ho_ten = u'Trần Thị Hẹn', ma_nv = '0855', gioi_tinh = u'nu', ngay_sinh= dfs('12/01/1987'),  bo_phan = u'SG1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 164, ho_ten = u'Đặng Thị Hảo', ma_nv = '0862', gioi_tinh = u'nu', ngay_sinh= dfs('12/08/1984'),  bo_phan = u'SG1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 165, ho_ten = u'Lương Thị Tường', ma_nv = '0875', gioi_tinh = u'nu', ngay_sinh= dfs('22/09/1983'),  bo_phan = u'SG1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 166, ho_ten = u'Nguyễn Thị Duyên', ma_nv = '0920', gioi_tinh = u'nu', ngay_sinh= dfs('14/06/1984'),  bo_phan = u'SG1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 167, ho_ten = u'Trần Thị Huế', ma_nv = '0975', gioi_tinh = u'nu', ngay_sinh= dfs('08/03/1984'),  bo_phan = u'SG1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 168, ho_ten = u'Phạm T.Thanh Phong', ma_nv = '0981', gioi_tinh = u'nu', ngay_sinh= dfs('21/12/1982'),  bo_phan = u'SG1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 169, ho_ten = u'Hồ Thị Chính', ma_nv = '0993', gioi_tinh = u'nu', ngay_sinh= dfs('07/07/1991'),  bo_phan = u'SG1', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 170, ho_ten = u'Đỗ Thị Nụ', ma_nv = '0995', gioi_tinh = u'nu', ngay_sinh= dfs('28/09/1989'),  bo_phan = u'SG1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 171, ho_ten = u'Nguyễn Thị Hồng', ma_nv = '0803', gioi_tinh = u'nu', ngay_sinh= dfs('01/05/1987'),  bo_phan = u'SG1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 172, ho_ten = u'Hoàng Thị Mến', ma_nv = '1033', gioi_tinh = u'nu', ngay_sinh= dfs('02/09/1985'),  bo_phan = u'SG1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 173, ho_ten = u'Dương Thị Lợi', ma_nv = '1055', gioi_tinh = u'nu', ngay_sinh= dfs('19/08/1986'),  bo_phan = u'SG1', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 174, ho_ten = u'Nguyễn Kim Thinh', ma_nv = '0645', gioi_tinh = u'nu', ngay_sinh= dfs('10/06/1905'),  bo_phan = u'SG1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 175, ho_ten = u'Lê Thị Loan', ma_nv = '0271', gioi_tinh = u'nu', ngay_sinh= dfs('01/11/1983'),  bo_phan = u'SG1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 176, ho_ten = u'Nguyễn Thanh Tuyền', ma_nv = '0774', gioi_tinh = u'nu', ngay_sinh= dfs('07/01/1984'),  bo_phan = u'SG1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 177, ho_ten = u'Phạm Thị Thuận', ma_nv = '0996', gioi_tinh = u'nu', ngay_sinh= dfs('01/06/1983'),  bo_phan = u'SG1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 178, ho_ten = u'Nguyễn Thúy Duy', ma_nv = '1016', gioi_tinh = u'nu', ngay_sinh= dfs('14/06/1995'),  bo_phan = u'SG1', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 179, ho_ten = u'Ng. T. Bích Vương', ma_nv = '1037', gioi_tinh = u'nu', ngay_sinh= dfs('02/05/1994'),  bo_phan = u'SG1', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 180, ho_ten = u'Đỗ Thị Bẩy', ma_nv = '0344', gioi_tinh = u'nu', ngay_sinh= dfs('13/05/1982'),  bo_phan = u'SG6', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 181, ho_ten = u'Lê Thị Lan', ma_nv = '0360', gioi_tinh = u'nu', ngay_sinh= dfs('21/03/1985'),  bo_phan = u'SG6', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 182, ho_ten = u'Trần Thị Sáp', ma_nv = '0362', gioi_tinh = u'nu', ngay_sinh= dfs('01/07/1989'),  bo_phan = u'SG6', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 183, ho_ten = u'Nguyễn Thị Thư', ma_nv = '0365', gioi_tinh = u'nu', ngay_sinh= dfs('28/04/1988'),  bo_phan = u'SG6', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 184, ho_ten = u'Hoàng Thị Kim Thỏa', ma_nv = '0398', gioi_tinh = u'nu', ngay_sinh= dfs('01/06/1984'),  bo_phan = u'SG6', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 185, ho_ten = u'Ng.Thị Thu Hương', ma_nv = '0401', gioi_tinh = u'nu', ngay_sinh= dfs('16/09/1986'),  bo_phan = u'SG6', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 186, ho_ten = u'Ng. Thị Mỹ Ngân', ma_nv = '0402', gioi_tinh = u'nu', ngay_sinh= dfs('13/06/1905'),  bo_phan = u'SG6', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 187, ho_ten = u'Đặng Thị Kim Nga', ma_nv = '0429', gioi_tinh = u'nu', ngay_sinh= dfs('17/03/1986'),  bo_phan = u'SG6', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 188, ho_ten = u'Ng.T. Huyền Trang', ma_nv = '0491', gioi_tinh = u'nu', ngay_sinh= dfs('01/01/1984'),  bo_phan = u'SG6', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 189, ho_ten = u'Võ Thị Chăm', ma_nv = '0612', gioi_tinh = u'nu', ngay_sinh= dfs('05/06/1905'),  bo_phan = u'SG6', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 190, ho_ten = u'Nguyễn Thị Liên', ma_nv = '0690', gioi_tinh = u'nu', ngay_sinh= dfs('04/03/1984'),  bo_phan = u'SG6', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 191, ho_ten = u'Ng. T.Song Hương', ma_nv = '0700', gioi_tinh = u'nu', ngay_sinh= dfs('31/08/1982'),  bo_phan = u'SG6', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 192, ho_ten = u'Đỗ Thị Hậu', ma_nv = '0840', gioi_tinh = u'nu', ngay_sinh= dfs('05/06/1905'),  bo_phan = u'SG6', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 193, ho_ten = u'Nguyễn Thị Tuyết', ma_nv = '0881', gioi_tinh = u'nu', ngay_sinh= dfs('03/04/1983'),  bo_phan = u'SG6', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 194, ho_ten = u'Trần T. Hồng Thắm', ma_nv = '0894', gioi_tinh = u'nu', ngay_sinh= dfs('02/12/1982'),  bo_phan = u'SG6', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 195, ho_ten = u'Thiều Thị Đậu', ma_nv = '0942', gioi_tinh = u'nu', ngay_sinh= dfs('23/04/1981'),  bo_phan = u'SG6', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 196, ho_ten = u'Trần Thị Trà', ma_nv = '0991', gioi_tinh = u'nu', ngay_sinh= dfs('02/07/1985'),  bo_phan = u'SG6', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 197, ho_ten = u'Đỗ T.Hoài Phương', ma_nv = '1000', gioi_tinh = u'nu', ngay_sinh= dfs('17/07/1900'),  bo_phan = u'SG6', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 198, ho_ten = u'Đỗ Thị Tuyết', ma_nv = '1001', gioi_tinh = u'nu', ngay_sinh= dfs('14/02/1986'),  bo_phan = u'SG6', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 199, ho_ten = u'Đinh T.Thùy Trang', ma_nv = '1002', gioi_tinh = u'nu', ngay_sinh= dfs('03/07/1979'),  bo_phan = u'SG6', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 200, ho_ten = u'Ng.Thị Hương', ma_nv = '1028', gioi_tinh = u'nu', ngay_sinh= dfs('02/07/1983'),  bo_phan = u'SG6', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 201, ho_ten = u'Trịnh Thị Dung', ma_nv = '1051', gioi_tinh = u'nu', ngay_sinh= dfs('28/04/1982'),  bo_phan = u'SG6', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 202, ho_ten = u'Võ Thị Ánh Nguyệt', ma_nv = '0157', gioi_tinh = u'nu', ngay_sinh= dfs('11/04/1985'),  bo_phan = u'SG6', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 203, ho_ten = u'Đặng Thị Lưu', ma_nv = '0844', gioi_tinh = u'nu', ngay_sinh= dfs('24/01/1985'),  bo_phan = u'SG6', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 204, ho_ten = u'Lê Thị Thùy Dung', ma_nv = '0880', gioi_tinh = u'nu', ngay_sinh= dfs('06/09/1991'),  bo_phan = u'SG6', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 205, ho_ten = u'Lê Thị Kiệp', ma_nv = '0358', gioi_tinh = u'nu', ngay_sinh= dfs('02/06/1983'),  bo_phan = u'SG6', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 206, ho_ten = u'Nguyễn Thị Hồng', ma_nv = '0468', gioi_tinh = u'nu', ngay_sinh= dfs('20/07/1980'),  bo_phan = u'SG6', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 207, ho_ten = u'Lê Thị Thu Huyền', ma_nv = '1083', gioi_tinh = u'nu', ngay_sinh= dfs('21/05/1987'),  bo_phan = u'SG6', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 208, ho_ten = u'Đào Thị Thu Trang', ma_nv = '0735', gioi_tinh = u'nu', ngay_sinh= dfs('18/04/1988'),  bo_phan = u'SG8', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 209, ho_ten = u'Trần Thị Phượng', ma_nv = '0762', gioi_tinh = u'nu', ngay_sinh= dfs('26/08/1983'),  bo_phan = u'SG8', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 210, ho_ten = u'Trương Thị Bích', ma_nv = '0781', gioi_tinh = u'nu', ngay_sinh= dfs('19/02/1979'),  bo_phan = u'SG8', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 211, ho_ten = u'Ng.Thị Kim Thảo', ma_nv = '0782', gioi_tinh = u'nu', ngay_sinh= dfs('25/02/1993'),  bo_phan = u'SG8', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 212, ho_ten = u'Bùi Thị Nhung', ma_nv = '0792', gioi_tinh = u'nu', ngay_sinh= dfs('03/04/1984'),  bo_phan = u'SG8', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 213, ho_ten = u'Nguyễn Thị Nội', ma_nv = '0797', gioi_tinh = u'nu', ngay_sinh= dfs('01/01/1976'),  bo_phan = u'SG8', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 214, ho_ten = u'Nguyễn Thị Gọn', ma_nv = '0801', gioi_tinh = u'nu', ngay_sinh= dfs('09/06/1905'),  bo_phan = u'SG8', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 215, ho_ten = u'Lê Thị Hương', ma_nv = '0810', gioi_tinh = u'nu', ngay_sinh= dfs('12/09/1979'),  bo_phan = u'SG8', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 216, ho_ten = u'Đinh Thị Hiền', ma_nv = '0816', gioi_tinh = u'nu', ngay_sinh= dfs('28/05/1977'),  bo_phan = u'SG8', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 217, ho_ten = u'Lưu Bích Liễu', ma_nv = '0838', gioi_tinh = u'nu', ngay_sinh= dfs('22/02/1982'),  bo_phan = u'SG8', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 218, ho_ten = u'Phạm Thị Thắm', ma_nv = '0858', gioi_tinh = u'nu', ngay_sinh= dfs('05/08/1984'),  bo_phan = u'SG8', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 219, ho_ten = u'Nguyễn Thị Đức', ma_nv = '0866', gioi_tinh = u'nu', ngay_sinh= dfs('23/01/1979'),  bo_phan = u'SG8', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 220, ho_ten = u'Ng. T.Thu Cúc', ma_nv = '0873', gioi_tinh = u'nu', ngay_sinh= dfs('01/01/1988'),  bo_phan = u'SG8', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 221, ho_ten = u'Ng.Thị Huyên', ma_nv = '0919', gioi_tinh = u'nu', ngay_sinh= dfs('02/09/1979'),  bo_phan = u'SG8', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 222, ho_ten = u'Ng. T.Mười Non', ma_nv = '0923', gioi_tinh = u'nu', ngay_sinh= dfs('03/06/1905'),  bo_phan = u'SG8', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 223, ho_ten = u'Phạm Thị Ngoan', ma_nv = '0927', gioi_tinh = u'nu', ngay_sinh= dfs('22/11/1988'),  bo_phan = u'SG8', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 224, ho_ten = u'Ng. T. Phi Điểm', ma_nv = '0931', gioi_tinh = u'nu', ngay_sinh= dfs('11/05/1982'),  bo_phan = u'SG8', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 225, ho_ten = u'Tống Thị Mỳ', ma_nv = '0961', gioi_tinh = u'nu', ngay_sinh= dfs('06/06/1905'),  bo_phan = u'SG8', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 226, ho_ten = u'Ng.Hồng Ngọc', ma_nv = '0964', gioi_tinh = u'nu', ngay_sinh= dfs('02/07/1987'),  bo_phan = u'SG8', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 227, ho_ten = u'Trần T.Hoài Thương', ma_nv = '0973', gioi_tinh = u'nu', ngay_sinh= dfs('07/06/1905'),  bo_phan = u'SG8', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 228, ho_ten = u'Bùi Thị Liên', ma_nv = '0980', gioi_tinh = u'nu', ngay_sinh= dfs('17/04/1987'),  bo_phan = u'SG8', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 229, ho_ten = u'Đào Thị Dung', ma_nv = '1008', gioi_tinh = u'nu', ngay_sinh= dfs('03/09/1987'),  bo_phan = u'SG8', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 230, ho_ten = u'Phạm Thị Hiên', ma_nv = '0595', gioi_tinh = u'nu', ngay_sinh= dfs('07/01/1982'),  bo_phan = u'SG8', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 231, ho_ten = u'Ng.Thị Phương', ma_nv = '0764', gioi_tinh = u'nu', ngay_sinh= dfs('06/11/1989'),  bo_phan = u'SG8', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 232, ho_ten = u'Đỗ Thị Hương', ma_nv = '0859', gioi_tinh = u'nu', ngay_sinh= dfs('08/09/1979'),  bo_phan = u'SG8', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 233, ho_ten = u'Nguyễn Thị Tình', ma_nv = '0872', gioi_tinh = u'nu', ngay_sinh= dfs('02/11/1987'),  bo_phan = u'SG8', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 234, ho_ten = u'Lê Thị Bính', ma_nv = '0526', gioi_tinh = u'nu', ngay_sinh= dfs('01/04/1986'),  bo_phan = u'SG8', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 235, ho_ten = u'Trương Thị Mỹ Lệ', ma_nv = '0773', gioi_tinh = u'nu', ngay_sinh= dfs('01/08/1984'),  bo_phan = u'SG8', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 236, ho_ten = u'Bùi Thị Mai', ma_nv = '0848', gioi_tinh = u'nu', ngay_sinh= dfs('06/06/1905'),  bo_phan = u'SG8', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 237, ho_ten = u'Ng. T.Kim Tú', ma_nv = '0387', gioi_tinh = u'nu', ngay_sinh= dfs('03/07/1985'),  bo_phan = u'SL1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 238, ho_ten = u'Huỳnh T.Mỹ Nương', ma_nv = '0684', gioi_tinh = u'nu', ngay_sinh= dfs('01/04/1988'),  bo_phan = u'SL1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 239, ho_ten = u'Đặng Thị Nga', ma_nv = '0754', gioi_tinh = u'nu', ngay_sinh= dfs('24/11/1981'),  bo_phan = u'SL1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 240, ho_ten = u'Lê Thị Mai', ma_nv = '0837', gioi_tinh = u'nu', ngay_sinh= dfs('01/03/1978'),  bo_phan = u'SL1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 241, ho_ten = u'Nguyễn Thị Sâm', ma_nv = '0884', gioi_tinh = u'nu', ngay_sinh= dfs('05/08/1983'),  bo_phan = u'SL1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 242, ho_ten = u'Lê Thị Thương', ma_nv = '0948', gioi_tinh = u'nu', ngay_sinh= dfs('07/09/1985'),  bo_phan = u'SL1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 243, ho_ten = u'Lê Thị Linh Anh', ma_nv = '0206', gioi_tinh = u'nu', ngay_sinh= dfs('15/02/1982'),  bo_phan = u'SL1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 244, ho_ten = u'Hoàng Thị Nữ', ma_nv = '0685', gioi_tinh = u'nu', ngay_sinh= dfs('25/02/1980'),  bo_phan = u'SL1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 245, ho_ten = u'Hoàng T.Thanh Tâm', ma_nv = '0125', gioi_tinh = u'nu', ngay_sinh= dfs('15/09/1983'),  bo_phan = u'SL1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 246, ho_ten = u'Thái Thị Thương', ma_nv = '1011', gioi_tinh = u'nu', ngay_sinh= dfs('01/08/1989'),  bo_phan = u'SL1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 247, ho_ten = u'Tô Thị Lệ Hằng', ma_nv = '1018', gioi_tinh = u'nu', ngay_sinh= dfs('23/12/1984'),  bo_phan = u'SL1', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 248, ho_ten = u'Lương Văn Tân', ma_nv = '0258', gioi_tinh = u'nam', ngay_sinh= dfs('11/06/1905'),  bo_phan = u'SL2', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 249, ho_ten = u'Đặng Thị Ly Ly', ma_nv = '0602', gioi_tinh = u'nu', ngay_sinh= dfs('19/02/1989'),  bo_phan = u'SL2', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 250, ho_ten = u'Trương Thị Hợp', ma_nv = '0734', gioi_tinh = u'nu', ngay_sinh= dfs('02/07/1979'),  bo_phan = u'SL2', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 251, ho_ten = u'Trần Thị Minh Huệ', ma_nv = '0850', gioi_tinh = u'nu', ngay_sinh= dfs('20/02/1990'),  bo_phan = u'SL2', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 252, ho_ten = u'Trịnh T.Mộng Tuyền', ma_nv = '0896', gioi_tinh = u'nu', ngay_sinh= dfs('08/02/1987'),  bo_phan = u'SL2', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 253, ho_ten = u'Nguyễn Thị Lài', ma_nv = '0201', gioi_tinh = u'nu', ngay_sinh= dfs('25/01/1987'),  bo_phan = u'SL2', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 254, ho_ten = u'Nguyễn Thị Cúc', ma_nv = '1065', gioi_tinh = u'nu', ngay_sinh= dfs('18/04/1990'),  bo_phan = u'SL2', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 255, ho_ten = u'Trần Thị Thu Thủy', ma_nv = '1069', gioi_tinh = u'nu', ngay_sinh= dfs('26/05/1983'),  bo_phan = u'SL2', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 256, ho_ten = u'Trương Tấn Phong', ma_nv = '0203', gioi_tinh = u'nam', ngay_sinh= dfs('06/06/1978'),  bo_phan = u'Mechanics', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 257, ho_ten = u'Trương V. Tuyền', ma_nv = '0442', gioi_tinh = u'nam', ngay_sinh= dfs('12/01/1985'),  bo_phan = u'Mechanics', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 258, ho_ten = u'Viên Tuấn Hải', ma_nv = '0506', gioi_tinh = u'nam', ngay_sinh= dfs('13/12/1981'),  bo_phan = u'Mechanics', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 259, ho_ten = u'Ng. Tiến Mạnh', ma_nv = '0184', gioi_tinh = u'nam', ngay_sinh= dfs('27/01/1986'),  bo_phan = u'Mechanics', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 260, ho_ten = u'Dưong Văn Tâm', ma_nv = '0462', gioi_tinh = u'nam', ngay_sinh= dfs('07/06/1905'),  bo_phan = u'Mechanics', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 261, ho_ten = u'Hoàng Anh Tuấn', ma_nv = '0929', gioi_tinh = u'nam', ngay_sinh= dfs('14/09/1981'),  bo_phan = u'Mechanics', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 262, ho_ten = u'Dương Văn Khoa', ma_nv = '0951', gioi_tinh = u'nam', ngay_sinh= dfs('15/03/1978'),  bo_phan = u'Mechanics', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 263, ho_ten = u'Lý Nguyên Vương', ma_nv = '0986', gioi_tinh = u'nam', ngay_sinh= dfs('07/12/1983'),  bo_phan = u'Mechanics', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 264, ho_ten = u'Huỳnh Thái Hiền', ma_nv = '1013', gioi_tinh = u'nam', ngay_sinh= dfs('04/11/1979'),  bo_phan = u'Mechanics', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 265, ho_ten = u'Lê Thanh Huy', ma_nv = '0020', gioi_tinh = u'nam', ngay_sinh= dfs('09/05/1973'),  bo_phan = u'Mechanics', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 266, ho_ten = u'Ng. Văn Hoàng', ma_nv = '0204', gioi_tinh = u'nam', ngay_sinh= dfs('07/06/1905'),  bo_phan = u'Mechanics', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 267, ho_ten = u'Trần T. Hồng Vẹn', ma_nv = '0579', gioi_tinh = u'nu', ngay_sinh= dfs('17/07/1900'),  bo_phan = u'SL3', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 268, ho_ten = u'Ngô Thị Hoa', ma_nv = '0190', gioi_tinh = u'nu', ngay_sinh= dfs('18/02/1984'),  bo_phan = u'SL3', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 269, ho_ten = u'Thiều Thị Tuyết', ma_nv = '0584', gioi_tinh = u'nu', ngay_sinh= dfs('13/01/1988'),  bo_phan = u'SL3', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 270, ho_ten = u'Hoàng Xuân Lãm', ma_nv = '0586', gioi_tinh = u'nam', ngay_sinh= dfs('25/09/1991'),  bo_phan = u'SL3', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 271, ho_ten = u'Lương Thị Lanh', ma_nv = '0888', gioi_tinh = u'nu', ngay_sinh= dfs('12/12/1984'),  bo_phan = u'SL3', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 272, ho_ten = u'Nguyễn Kim Chăm', ma_nv = '0906', gioi_tinh = u'nu', ngay_sinh= dfs('11/06/1905'),  bo_phan = u'SL3', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 273, ho_ten = u'Nguyễn Thị Nhung', ma_nv = '1036', gioi_tinh = u'nu', ngay_sinh= dfs('12/02/1987'),  bo_phan = u'SL3', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 274, ho_ten = u'Nguyễn Thị Hưng', ma_nv = '0180', gioi_tinh = u'nu', ngay_sinh= dfs('06/05/1986'),  bo_phan = u'SL3', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 275, ho_ten = u'Bùi Thị Thắm', ma_nv = '0622', gioi_tinh = u'nu', ngay_sinh= dfs('06/06/1905'),  bo_phan = u'SL3', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 276, ho_ten = u'Phạm Thị Thảo', ma_nv = '0637', gioi_tinh = u'nu', ngay_sinh= dfs('21/11/1986'),  bo_phan = u'SL3', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 277, ho_ten = u'Nguyễn T.Phương', ma_nv = '0628', gioi_tinh = u'nu', ngay_sinh= dfs('06/06/1905'),  bo_phan = u'SL4', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 278, ho_ten = u'Nguyễn Thị Hằng', ma_nv = '0703', gioi_tinh = u'nu', ngay_sinh= dfs('15/05/1985'),  bo_phan = u'SL4', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 279, ho_ten = u'Huỳnh T.Thùy Trang', ma_nv = '0857', gioi_tinh = u'nu', ngay_sinh= dfs('08/06/1978'),  bo_phan = u'SL4', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 280, ho_ten = u'Trần Thị Văn', ma_nv = '0909', gioi_tinh = u'nu', ngay_sinh= dfs('15/05/1985'),  bo_phan = u'SL4', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 281, ho_ten = u'Nguyễn Thị Lan', ma_nv = '0914', gioi_tinh = u'nu', ngay_sinh= dfs('11/02/1988'),  bo_phan = u'SL4', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 282, ho_ten = u'Đinh Thị Diệu Thủy', ma_nv = '1038', gioi_tinh = u'nu', ngay_sinh= dfs('16/04/1984'),  bo_phan = u'SL4', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 283, ho_ten = u'Nguyễn Thị Yến', ma_nv = '0582', gioi_tinh = u'nu', ngay_sinh= dfs('12/08/1982'),  bo_phan = u'SL4', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 284, ho_ten = u'Phan Thị Ngọc Anh', ma_nv = '1019', gioi_tinh = u'nu', ngay_sinh= dfs('01/01/1985'),  bo_phan = u'SL4', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 285, ho_ten = u'Lê Thị Lâm', ma_nv = '0576', gioi_tinh = u'nu', ngay_sinh= dfs('16/04/1984'),  bo_phan = u'SL4', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 286, ho_ten = u'Nguyễn Thùy Linh', ma_nv = '0910', gioi_tinh = u'nu', ngay_sinh= dfs('19/07/1986'),  bo_phan = u'Logistics', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 287, ho_ten = u'Nguyễn Thị Lụa', ma_nv = '1030', gioi_tinh = u'nu', ngay_sinh= dfs('08/07/1984'),  bo_phan = u'Logistics', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 288, ho_ten = u'Hồ Thị Quỳnh', ma_nv = '0542', gioi_tinh = u'nu', ngay_sinh= dfs('03/07/1982'),  bo_phan = u'Logistics', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 289, ho_ten = u'Ng. Văn Nguyên', ma_nv = '1061', gioi_tinh = u'nam', ngay_sinh= dfs('21/06/1983'),  bo_phan = u'Logistics', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 290, ho_ten = u'Bùi Văn Chinh', ma_nv = '0408', gioi_tinh = u'nam', ngay_sinh= dfs('02/06/1905'),  bo_phan = u'Logistics', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 291, ho_ten = u'Nguyễn Văn Rinh', ma_nv = '0413', gioi_tinh = u'nam', ngay_sinh= dfs('06/06/1905'),  bo_phan = u'Logistics', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 292, ho_ten = u'Trần Minh Tân', ma_nv = '0901', gioi_tinh = u'nam', ngay_sinh= dfs('08/01/1985'),  bo_phan = u'Logistics', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 293, ho_ten = u'Ngô Văn Báu', ma_nv = '1010', gioi_tinh = u'nam', ngay_sinh= dfs('02/02/1986'),  bo_phan = u'Logistics', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 294, ho_ten = u'Vũ Văn Thành', ma_nv = '1041', gioi_tinh = u'nam', ngay_sinh= dfs('05/01/1989'),  bo_phan = u'Logistics', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 295, ho_ten = u'Ng.Hữu Thiên Chương', ma_nv = '1053', gioi_tinh = u'nam', ngay_sinh= dfs('01/01/1980'),  bo_phan = u'Logistics', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 296, ho_ten = u'Trịnh Thị Hồng', ma_nv = '0243', gioi_tinh = u'nu', ngay_sinh= dfs('02/08/1989'),  bo_phan = u'Logistics', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 297, ho_ten = u'Đinh Thị Thúy Hằng', ma_nv = '0189', gioi_tinh = u'nu', ngay_sinh= dfs('04/07/1986'),  bo_phan = u'Logistics', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 298, ho_ten = u'Phạm Thị Vỵ', ma_nv = '0299', gioi_tinh = u'nu', ngay_sinh= dfs('11/06/1982'),  bo_phan = u'SL5', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 299, ho_ten = u'Trần Thị Duyên', ma_nv = '0607', gioi_tinh = u'nu', ngay_sinh= dfs('16/12/1987'),  bo_phan = u'SL5', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 300, ho_ten = u'Đặng T.Minh Quyên', ma_nv = '0892', gioi_tinh = u'nu', ngay_sinh= dfs('08/03/1983'),  bo_phan = u'SL5', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 301, ho_ten = u'Võ Thị Hạnh', ma_nv = '0971', gioi_tinh = u'nu', ngay_sinh= dfs('14/09/1985'),  bo_phan = u'SL5', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 302, ho_ten = u'Đào Thị Nguyên', ma_nv = '0997', gioi_tinh = u'nu', ngay_sinh= dfs('22/03/1985'),  bo_phan = u'SL5', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 303, ho_ten = u'Phạm Thị Miên', ma_nv = '1047', gioi_tinh = u'nu', ngay_sinh= dfs('02/08/1975'),  bo_phan = u'SL5', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 304, ho_ten = u'Trịnh Thị Huệ', ma_nv = '1059', gioi_tinh = u'nu', ngay_sinh= dfs('15/06/1976'),  bo_phan = u'SL5', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 305, ho_ten = u'Phạm Thị Ca', ma_nv = '0604', gioi_tinh = u'nu', ngay_sinh= dfs('03/12/1986'),  bo_phan = u'SL5', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 306, ho_ten = u'Trần Thị Duyên', ma_nv = '0487', gioi_tinh = u'nu', ngay_sinh= dfs('01/01/1983'),  bo_phan = u'SL5', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 307, ho_ten = u'Phan Thanh Thủy', ma_nv = '0885', gioi_tinh = u'nu', ngay_sinh= dfs('11/06/1986'),  bo_phan = u'SL5', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 308, ho_ten = u'Nguyễn Văn Hoài', ma_nv = '0321', gioi_tinh = u'nam', ngay_sinh= dfs('13/07/1985'),  bo_phan = u'SL6', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 309, ho_ten = u'Ng. T.Kim Oanh', ma_nv = '0562', gioi_tinh = u'nu', ngay_sinh= dfs('04/06/1990'),  bo_phan = u'SL6', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 310, ho_ten = u'Nguyễn Thị Huệ', ma_nv = '0608', gioi_tinh = u'nu', ngay_sinh= dfs('22/04/1981'),  bo_phan = u'SL6', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 311, ho_ten = u'Hoàng Thị Ngân', ma_nv = '0691', gioi_tinh = u'nu', ngay_sinh= dfs('13/08/1989'),  bo_phan = u'SL6', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 312, ho_ten = u'Hoàng Thị Nhung', ma_nv = '0721', gioi_tinh = u'nu', ngay_sinh= dfs('01/01/1981'),  bo_phan = u'SL6', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 313, ho_ten = u'Phạm Thị Hiếu', ma_nv = '0921', gioi_tinh = u'nu', ngay_sinh= dfs('15/09/1983'),  bo_phan = u'SL6', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 314, ho_ten = u'Bùi Thị Kim Mỵ', ma_nv = '0998', gioi_tinh = u'nu', ngay_sinh= dfs('25/01/1983'),  bo_phan = u'SL6', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 315, ho_ten = u'Phan Thị Hằng', ma_nv = '0717', gioi_tinh = u'nu', ngay_sinh= dfs('02/05/1983'),  bo_phan = u'SL6', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 316, ho_ten = u'Huỳnh T.Mỵ Nương', ma_nv = '1023', gioi_tinh = u'nu', ngay_sinh= dfs('27/04/1992'),  bo_phan = u'SL6', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 317, ho_ten = u'Bùi Thị Hải', ma_nv = '0558', gioi_tinh = u'nu', ngay_sinh= dfs('03/03/1973'),  bo_phan = u'HR', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 318, ho_ten = u'Nguyễn Thị Tuyết', ma_nv = '0565', gioi_tinh = u'nu', ngay_sinh= dfs('01/04/1968'),  bo_phan = u'HR', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 319, ho_ten = u'Lê Thị Nga', ma_nv = '0800', gioi_tinh = u'nu', ngay_sinh= dfs('23/01/1985'),  bo_phan = u'HR', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 320, ho_ten = u'Phạm Thị Thơm', ma_nv = '0867', gioi_tinh = u'nu', ngay_sinh= dfs('06/12/1975'),  bo_phan = u'HR', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 321, ho_ten = u'Nguyễn Kim Thu', ma_nv = '0818', gioi_tinh = u'nu', ngay_sinh= dfs('03/08/1961'),  bo_phan = u'HR', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 322, ho_ten = u'Huỳnh Mỹ Linh', ma_nv = '0944', gioi_tinh = u'nu', ngay_sinh= dfs('12/11/1982'),  bo_phan = u'HR', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 323, ho_ten = u'Phan Ng.Thanh Huyền', ma_nv = '1043', gioi_tinh = u'nu', ngay_sinh= dfs('26/01/1987'),  bo_phan = u'HR', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 324, ho_ten = u'Thái T. Phương Thảo', ma_nv = '1040', gioi_tinh = u'nu', ngay_sinh= dfs('13/12/1985'),  bo_phan = u'HR', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 325, ho_ten = u'Ng.T.Kim Thanh', ma_nv = '1042', gioi_tinh = u'nu', ngay_sinh= dfs('19/07/1985'),  bo_phan = u'HR', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 326, ho_ten = u'Đặng Thị Thùy Niên', ma_nv = '0393', gioi_tinh = u'nu', ngay_sinh= dfs('27/01/1986'),  bo_phan = u'HR', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 327, ho_ten = u'Ng.T. Ngọc Mai', ma_nv = '0012', gioi_tinh = u'nu', ngay_sinh= dfs('22/04/1980'),  bo_phan = u'CUT', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 328, ho_ten = u'Lê Thị Thùy Linh', ma_nv = '0127', gioi_tinh = u'nu', ngay_sinh= dfs('21/03/1976'),  bo_phan = u'CUT', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 329, ho_ten = u'Ng.T.Quế Hằng', ma_nv = '0219', gioi_tinh = u'nu', ngay_sinh= dfs('19/05/1981'),  bo_phan = u'CUT', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 330, ho_ten = u'Ng.Thị Thu Thủy', ma_nv = '0376', gioi_tinh = u'nu', ngay_sinh= dfs('02/11/1987'),  bo_phan = u'CUT', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 331, ho_ten = u'Ng.T.Cẩm Nhung', ma_nv = '0386', gioi_tinh = u'nu', ngay_sinh= dfs('06/06/1905'),  bo_phan = u'CUT', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 332, ho_ten = u'Lê T.Tuyết Chung', ma_nv = '0472', gioi_tinh = u'nu', ngay_sinh= dfs('29/12/1982'),  bo_phan = u'CUT', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 333, ho_ten = u'Hoàng Thị Nga', ma_nv = '0549', gioi_tinh = u'nu', ngay_sinh= dfs('01/08/1981'),  bo_phan = u'CUT', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 334, ho_ten = u'Trần Huỳnh Tài', ma_nv = '0588', gioi_tinh = u'nam', ngay_sinh= dfs('22/08/1992'),  bo_phan = u'CUT', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 335, ho_ten = u'Trần Thị Mỹ Tâm', ma_nv = '0610', gioi_tinh = u'nu', ngay_sinh= dfs('09/05/1973'),  bo_phan = u'CUT', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 336, ho_ten = u'Phạm T.Trung Hiếu', ma_nv = '0677', gioi_tinh = u'nu', ngay_sinh= dfs('01/08/1987'),  bo_phan = u'CUT', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 337, ho_ten = u'Lê Minh Trung', ma_nv = '0686', gioi_tinh = u'nam', ngay_sinh= dfs('15/08/1986'),  bo_phan = u'CUT', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 338, ho_ten = u'Huỳnh T. Kim Nhàn', ma_nv = '0710', gioi_tinh = u'nu', ngay_sinh= dfs('02/04/1985'),  bo_phan = u'CUT', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 339, ho_ten = u'Nguyễn Thị Thuận', ma_nv = '0755', gioi_tinh = u'nu', ngay_sinh= dfs('18/07/1982'),  bo_phan = u'CUT', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 340, ho_ten = u'Phạm T.Tuyết Ngân', ma_nv = '0835', gioi_tinh = u'nu', ngay_sinh= dfs('22/04/1991'),  bo_phan = u'CUT', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 341, ho_ten = u'Dương Xuân Cảnh', ma_nv = '0847', gioi_tinh = u'nam', ngay_sinh= dfs('02/01/1984'),  bo_phan = u'CUT', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 342, ho_ten = u'Lý Diệu Trầm', ma_nv = '0877', gioi_tinh = u'nu', ngay_sinh= dfs('06/11/1978'),  bo_phan = u'CUT', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 343, ho_ten = u'Ng.T.Mai Hương', ma_nv = '0903', gioi_tinh = u'nu', ngay_sinh= dfs('11/02/1983'),  bo_phan = u'CUT', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 344, ho_ten = u'Ng. Thị Nghĩa', ma_nv = '0962', gioi_tinh = u'nu', ngay_sinh= dfs('25/02/1988'),  bo_phan = u'CUT', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 345, ho_ten = u'Ng.T.Ánh Mai', ma_nv = '0967', gioi_tinh = u'nu', ngay_sinh= dfs('01/06/1905'),  bo_phan = u'CUT', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 346, ho_ten = u'Hoàng Thị Mai Lân', ma_nv = '0969', gioi_tinh = u'nu', ngay_sinh= dfs('04/09/1983'),  bo_phan = u'CUT', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 347, ho_ten = u'Đỗ Thị Kim Thoa', ma_nv = '0989', gioi_tinh = u'nu', ngay_sinh= dfs('05/01/1980'),  bo_phan = u'CUT', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 348, ho_ten = u'Ng.T.Thùy Loan', ma_nv = '0990', gioi_tinh = u'nu', ngay_sinh= dfs('17/07/1981'),  bo_phan = u'CUT', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 349, ho_ten = u'Ng.Thị Nguyệt', ma_nv = '0994', gioi_tinh = u'nu', ngay_sinh= dfs('22/06/1985'),  bo_phan = u'CUT', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 350, ho_ten = u'Lưu Quốc Khoa', ma_nv = '1012', gioi_tinh = u'nam', ngay_sinh= dfs('09/07/1981'),  bo_phan = u'CUT', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 351, ho_ten = u'Lê Thị Ngọc', ma_nv = '0550', gioi_tinh = u'nu', ngay_sinh= dfs('12/03/1983'),  bo_phan = u'CUT', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 352, ho_ten = u'Đặng Thị Bích Thu', ma_nv = '1080', gioi_tinh = u'nu', ngay_sinh= dfs('11/09/1981'),  bo_phan = u'CUT', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 353, ho_ten = u'Đỗ Thị Tiệp', ma_nv = '1084', gioi_tinh = u'nu', ngay_sinh= dfs('27/02/1992'),  bo_phan = u'CUT', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 354, ho_ten = u'Nguyễn Minh Tiến', ma_nv = '0019', gioi_tinh = u'nam', ngay_sinh= dfs('24/11/1970'),  bo_phan = u'Method', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 355, ho_ten = u'Trương T.Xuân Bình', ma_nv = '0662', gioi_tinh = u'nu', ngay_sinh= dfs('14/07/1986'),  bo_phan = u'Method', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 356, ho_ten = u'Ng.T Khánh Uyên', ma_nv = '0984', gioi_tinh = u'nu', ngay_sinh= dfs('26/06/1985'),  bo_phan = u'Method', hon_nhan = 'dt'))
l.append(BenhNhan(stt = 357, ho_ten = u'Đỗ Thị Thu Vân', ma_nv = '0899', gioi_tinh = u'nu', ngay_sinh= dfs('02/02/1977'),  bo_phan = u'Method', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 358, ho_ten = u'Lê Thị Nết', ma_nv = '0128', gioi_tinh = u'nu', ngay_sinh= dfs('01/06/1905'),  bo_phan = u'Method', hon_nhan = 'gd'))
l.append(BenhNhan(stt = 359, ho_ten = u'Nguyễn Thị Mai', ma_nv = '0113', gioi_tinh = u'nu', ngay_sinh= dfs('01/02/1988'),  bo_phan = u'Method', hon_nhan = 'gd'))


count = 0
for o in l:
	count = count + 1
	try:
		o.save()
		print count, o
	except Exception, error:
		print 'Data import error at row: ', count, error

