# -*- coding: utf-8 -*-
from datetime import datetime, date, timedelta
from django.utils import timezone
from django.contrib.auth.models import User
from bv.models import Thuoc
def dfs(s):

	try:
		d = datetime.strptime(s, "%d/%m/%Y").date()
	except ValueError:
		try:
			d = datetime.strptime(s, "%Y").date()
		except ValueError:
			d = None
	return d
l=[]
l.append(Thuoc(ma_phi=u"ALBE".lower(),hoat_chat=u"ALBENDAZOL 400mg ",dien_giai=u"Albendazol 400mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=1700, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"ABhi".lower(),hoat_chat=u"ABhigrel 75mg",dien_giai=u"Clopidogrel 75mg",nuoc_sx=u"Ấn Độ",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=6500, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"ACLe".lower(),hoat_chat=u"ACLe Table 625mg",dien_giai=u"Amoxicillin 500mg, Potassium Clavulanate",nuoc_sx=u"Hàn Quốc",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=7035, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"AMBR1".lower(),hoat_chat=u"AMBRON 30mg caps ",dien_giai=u"Ambroxol.HCL 30mg.",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=378, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"AMLO".lower(),hoat_chat=u"AMLODIPIN 5MG",dien_giai=u"Amlodipin 5mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=877, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"ASPA".lower(),hoat_chat=u"ASPARTAM 35mg ",dien_giai=u"Aspartab 10mg; Aspartam 25mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=700, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Ator".lower(),hoat_chat=u"Atorvastatin 20mg",dien_giai=u"Atorvastatin 20mg",nuoc_sx=u"Ấn Độ",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=4500, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"BROM".lower(),hoat_chat=u"BROMHEXIN 8mg TRÒN ",dien_giai=u"Bromhexin 8mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=103, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Cefi100".lower(),hoat_chat=u"Cefichem 100mg",dien_giai=u"Cefixime 100mg",nuoc_sx=u"Ấn Độ",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=8584, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"CETAC".lower(),hoat_chat=u"CETAZIN CAPS ",dien_giai=u"Cetirizin.2HCl 10mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=238, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"CETA".lower(),hoat_chat=u"CETAZIN ",dien_giai=u"Cetirizin 10mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=238, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"CLOP".lower(),hoat_chat=u"CLOPHENIRAMIN 4mg ",dien_giai=u"Clorpheniramine maleate 4 mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=48, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"D-CO".lower(),hoat_chat=u"D-CONTRESINE 250 ",dien_giai=u"Mephenesin 250mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=268, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"DEXA".lower(),hoat_chat=u"DEXAMETHASON ",dien_giai=u"Dexamethason 0.5mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=56, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"DEXT".lower(),hoat_chat=u"DEXTROMETHORPHAN15mg ",dien_giai=u"Dextromethorphan 15 mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=263, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"DICL".lower(),hoat_chat=u"DICLOFENAC 50 TG NÂU ",dien_giai=u"Diclofenac 50 mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=243, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"DOMP2".lower(),hoat_chat=u"DOMPERIDON ",dien_giai=u"Domperidon 2.5mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=1400, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"DOMP10".lower(),hoat_chat=u"DOMPERIDON ",dien_giai=u"Domperidon 10 mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=225, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Dype".lower(),hoat_chat=u"Dypes",dien_giai=u"Pantoprazole 40mg",nuoc_sx=u"Ấn Độ",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=3000, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Epel".lower(),hoat_chat=u"Epelax ",dien_giai=u"Eperisone HCl 50mg",nuoc_sx=u"Hàn Quốc",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=1190, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Euro".lower(),hoat_chat=u"Eurocam 7.5mg",dien_giai=u"Meloxycam BP 7.5mg",nuoc_sx=u"Ấn Độ",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=995, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"FENC".lower(),hoat_chat=u"FENCEDOL",dien_giai=u"ibuprofen 200mg, paracemol 325",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=720, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"gaso".lower(),hoat_chat=u"gasompel-M",dien_giai=u"Doperidone 10mg",nuoc_sx=u"Hàn Quốc",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=540, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"HEMA".lower(),hoat_chat=u"HEMAFETIMAX CÁP ",dien_giai=u"sắt fumarate 100mg , Folic acid 1mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=500, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"IBUP".lower(),hoat_chat=u"IBUPROFEN 600mg ",dien_giai=u"Ibuprofen 600mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=525, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"IDOL".lower(),hoat_chat=u"IDOLTALVIC ",dien_giai=u"Paracetamol, ibuprofen, cafein",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=410, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Ilse".lower(),hoat_chat=u"Ilselo",dien_giai=u"Biphenyl Dimethyl Dicarboxylate 25mg",nuoc_sx=u"Hàn Quốc",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=2200, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Jeax".lower(),hoat_chat=u"Jeaxotil tab",dien_giai=u"Tolperisone Hydrocloride 150mg",nuoc_sx=u"Hàn Quốc",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=2600, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Levm".lower(),hoat_chat=u"Levmax",dien_giai=u"Levofloxacin 500mg",nuoc_sx=u"Ấn Độ",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=7800, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"LEVO".lower(),hoat_chat=u"LEVOFLOXACIN ",dien_giai=u"Levofloxacin 5 00 mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=7800, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"LORA".lower(),hoat_chat=u"LORATADIN 10mg ",dien_giai=u"Loratadin 10mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=800, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Max-".lower(),hoat_chat=u"Max-fexim 200",dien_giai=u"Cefixime 200mg",nuoc_sx=u"Ấn Độ",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=6000, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Metr".lower(),hoat_chat=u"Metronidazol 250mg",dien_giai=u"Metronidazol 250mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=650, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"MELO15".lower(),hoat_chat=u"MELOXICAM 15mg ",dien_giai=u"Meloxicam 15 mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=650, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"MEPH".lower(),hoat_chat=u"MEPHENESIN 500 ",dien_giai=u"MEPHENESIN 500mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=810, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"METF".lower(),hoat_chat=u"METFORMIN 500mg ",dien_giai=u"Metformin 500 mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=825, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Newc".lower(),hoat_chat=u"Newclen cap",dien_giai=u"Flunarizine 15mg",nuoc_sx=u"Hàn Quôc",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=2190, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"NISI".lower(),hoat_chat=u"NISINDIN caps ",dien_giai=u"Nefopam HCl 30mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=517, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Oxif".lower(),hoat_chat=u"Oxifide 200mg",dien_giai=u"Cefpodoxime Proxetil 200mg",nuoc_sx=u"Ấn Độ",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=11000, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Rabe".lower(),hoat_chat=u"Rabenis 20",dien_giai=u"Natri Rabeprazole 20mg",nuoc_sx=u"Ấn Độ",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=6000, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"RATA1".lower(),hoat_chat=u"RATACID 150 ",dien_giai=u"Ranitidin 150mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=540, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"RATA3".lower(),hoat_chat=u"RATACID 300 ",dien_giai=u"Ranitidin 300mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=881, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Rosb".lower(),hoat_chat=u"Rosbevit",dien_giai=u"B1 125mg, B2 125mg, B12 125 mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=800, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"SORB".lower(),hoat_chat=u"SORBITOL 5g ",dien_giai=u"Sorbitol 5g",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=868, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"TENS".lower(),hoat_chat=u"TENSIN-FLU ",dien_giai=u"Paracetamol 500mg. Dextromethorphan.HBr 30mg. Clopheniramin maleat 4mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=48, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"TERPHYD".lower(),hoat_chat=u"TERP-COD caps ",dien_giai=u"Terpin hydrat  100mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=260, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"TERPCOD".lower(),hoat_chat=u"TERP-COD caps ",dien_giai=u"Codein   10mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=260, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Trim".lower(),hoat_chat=u"Trimetinel",dien_giai=u"Trimebutine maleate 100mg",nuoc_sx=u"Hàn Quốc",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=1100, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"VACE".lower(),hoat_chat=u"VACETAM 800 ",dien_giai=u"Piracetam 800mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=1490, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"VACOB1".lower(),hoat_chat=u"VACO B-NEURINE ",dien_giai=u"Vitamin B1 125mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=660, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"VACOB12".lower(),hoat_chat=u"VACO B-NEURINE ",dien_giai=u"Vitamin B12 125mcg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=660, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"VACOS".lower(),hoat_chat=u"VACO SULFENE ",dien_giai=u"Natri thiosulfat.5H2O 330mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=285, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"VACOC".lower(),hoat_chat=u"VACOCALCIUM ",dien_giai=u"Calcium gluconat 500mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=260, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"VACOL".lower(),hoat_chat=u"VACOLAREN ",dien_giai=u"Trimetazidin.2HCl 20mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=1150, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"VACOO".lower(),hoat_chat=u"VACOOMEZ 20 ",dien_giai=u"Omeprazol 20mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=973, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"VADO".lower(),hoat_chat=u"VADOL EXTRA 650mg",dien_giai=u"Paracetamol 500mg,cafein ",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=360, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Vaso".lower(),hoat_chat=u"Vasomin 1000mg ",dien_giai=u"Glucosamin sulfat 1000mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=3500, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Vime".lower(),hoat_chat=u"Vimethy",dien_giai=u"Methylprednisolon 16mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=3200, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"RODA".lower(),hoat_chat=u"RODAZOL ",dien_giai=u"Spiramycin 750 000UI Metronidazol 125mg",nuoc_sx=u"",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=1545, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Indf".lower(),hoat_chat=u"Indform",dien_giai=u"Metformin",nuoc_sx=u"Ấn Độ",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=480, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Infl".lower(),hoat_chat=u"Inflazym",dien_giai=u"Serratiopeptidase",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=340, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Ginb".lower(),hoat_chat=u"Ginbakone",dien_giai=u"Ginkgo biloba ",nuoc_sx=u"Hàn Quốc",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=494, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Dipr".lower(),hoat_chat=u"Dipreston",dien_giai=u"Diacerein",nuoc_sx=u"Hàn Quốc",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=7100, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Clar".lower(),hoat_chat=u"Clarmark",dien_giai=u"Clarithromycin",nuoc_sx=u"Ấn Độ",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=9500, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Mira".lower(),hoat_chat=u"Miradone",dien_giai=u"Amiodarone",nuoc_sx=u"Ấn Độ",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=6752, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Medc".lower(),hoat_chat=u"Medcardil 5",dien_giai=u"Enalapril",nuoc_sx=u"Ấn Độ",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=1250, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Cele".lower(),hoat_chat=u"Celecoxid",dien_giai=u"Celecoxid",nuoc_sx=u"Ấn Độ",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=4000, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Cefi500".lower(),hoat_chat=u"Cefirota 500",dien_giai=u"Cefuroxime",nuoc_sx=u"Ấn Độ",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=13800, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Cele1".lower(),hoat_chat=u"Celebid-100",dien_giai=u"Celecoxib",nuoc_sx=u"Ấn Độ",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=3000, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Flam".lower(),hoat_chat=u"Flamodip 10",dien_giai=u"Amlodipine",nuoc_sx=u"Ấn Độ",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=1700, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Clor".lower(),hoat_chat=u"Clorifort",dien_giai=u"Clotrimazole",nuoc_sx=u"Ấn Độ",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=3150, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"AMP-".lower(),hoat_chat=u"AMP-Ginine",dien_giai=u"Arginin HCL",nuoc_sx=u"Việt Nam",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=1200, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Celo".lower(),hoat_chat=u"Celogot",dien_giai=u"Colchicine",nuoc_sx=u"Ấn Độ",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=850, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Fopr".lower(),hoat_chat=u"Fopracy",dien_giai=u"Tobramycin",nuoc_sx=u"Ấn Độ",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=15000, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Sulp".lower(),hoat_chat=u"Sulpiride",dien_giai=u"Sulpiride",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=3082, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Beed".lower(),hoat_chat=u"Beedrafcin",dien_giai=u"Calcitriol (BP)",nuoc_sx=u"Hàn Quốc",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=1575, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Nape".lower(),hoat_chat=u"Napepsin",dien_giai=u"Alpha amylase /  Papain / Simethicone",nuoc_sx=u"Ấn Độ",don_vi=u"vien",nha_cc=u"Bạc Liêu",don_gia=1800, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Aucl".lower(),hoat_chat=u"Auclanityl",dien_giai=u"Amoxicillin & Potassium Clavulanat",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"K HP. CÁT",don_gia=7142.85, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Anom".lower(),hoat_chat=u"Anoma",dien_giai=u"Calcitriol",nuoc_sx=u"Hàn Quôc",don_vi=u"vien",nha_cc=u"K HP. CÁT",don_gia=2000, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Capt".lower(),hoat_chat=u"Captopril",dien_giai=u"Captopril",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"K HP. CÁT",don_gia=666.666, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Wonc".lower(),hoat_chat=u"Wonclor",dien_giai=u"Cefaclor",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"K HP. CÁT",don_gia=3333.34, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Cefi".lower(),hoat_chat=u"Cefixim 200",dien_giai=u"Cefixim ",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"K HP. CÁT",don_gia=4285.714285714291428571429, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Cefu".lower(),hoat_chat=u"Cefuroxim 500",dien_giai=u"Cefuroxim ",nuoc_sx=u"",don_vi=u"vien",nha_cc=u"K HP. CÁT",don_gia=6666.66666666667666666667, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Doal".lower(),hoat_chat=u"Doalchyzen ",dien_giai=u"Chymotrypsin",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"K HP. CÁT",don_gia=857.14143, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Fexm".lower(),hoat_chat=u"Fexmebi",dien_giai=u"Fexofenadin",nuoc_sx=u"",don_vi=u"vien",nha_cc=u"K HP. CÁT",don_gia=1047.622, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Reme".lower(),hoat_chat=u"Remem",dien_giai=u"Ginkgo biloba leaf",nuoc_sx=u"Úc",don_vi=u"vien",nha_cc=u"K HP. CÁT",don_gia=6666.66666666667666666667, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Yelt".lower(),hoat_chat=u"Yeltu",dien_giai=u"Meloxicam",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"K HP. CÁT",don_gia=800, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Tosu".lower(),hoat_chat=u"Tosuy",dien_giai=u"Omeprazole",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"K HP. CÁT",don_gia=1000, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Pimi".lower(),hoat_chat=u"Pimicin",dien_giai=u"Spiramycin ",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"K HP. CÁT",don_gia=6666.66666666667666666667, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Debu".lower(),hoat_chat=u"Debutinat",dien_giai=u"Trimebutin maleat",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"K HP. CÁT",don_gia=1333.333, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Tiph".lower(),hoat_chat=u"Tipharel",dien_giai=u"Trimetazidim dihydrocloride 20mg",nuoc_sx=u"vn",don_vi=u"vien",nha_cc=u"K HP. CÁT",don_gia=666.6666666666676666666667, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"ATOD1".lower(),hoat_chat=u"ATODET-10",dien_giai=u"Atorvastatin 10mg",nuoc_sx=u"Ấn Độ",don_vi=u"vien",nha_cc=u"m Phạm Anh",don_gia=1142.85757, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"ATOD2".lower(),hoat_chat=u"ATODET-20",dien_giai=u"Atorvastatin 20mg",nuoc_sx=u"Ấn Độ",don_vi=u"vien",nha_cc=u"m Phạm Anh",don_gia=1619.04848, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"ADDC".lower(),hoat_chat=u"ADDCEF",dien_giai=u"Cefdinir 300mg",nuoc_sx=u"Ấn Độ",don_vi=u"vien",nha_cc=u"m Phạm Anh",don_gia=8095.23838, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"SOFT".lower(),hoat_chat=u"SOFTPRAZOL 20",dien_giai=u"Esomeprazole 20 mg",nuoc_sx=u"Ấn Độ",don_vi=u"vien",nha_cc=u"m Phạm Anh",don_gia=3333.333, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"MIMI".lower(),hoat_chat=u"MIMIBON 120mg",dien_giai=u"Etoricoxib 90mg",nuoc_sx=u"Ấn Độ",don_vi=u"vien",nha_cc=u"m Phạm Anh",don_gia=2857.14343, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"GLYR".lower(),hoat_chat=u"GLYREE 4mg",dien_giai=u"Ginkgo biloba 120mg",nuoc_sx=u"Korea",don_vi=u"vien",nha_cc=u"m Phạm Anh",don_gia=1809.5242422424, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"EOXY".lower(),hoat_chat=u"EOXY H 90",dien_giai=u"Glimepiride 4mg",nuoc_sx=u"India",don_vi=u"vien",nha_cc=u"m Phạm Anh",don_gia=3523.81, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"PRAY".lower(),hoat_chat=u"PRAYMED",dien_giai=u"Ferric hydroxide polymaltose 57mg, Folic acid 0.5mg",nuoc_sx=u"India",don_vi=u"vien",nha_cc=u"m Phạm Anh",don_gia=2142.85757575757575758, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"TELM4".lower(),hoat_chat=u"TELMILIFE 40mg",dien_giai=u"Telmisartan 40mg",nuoc_sx=u"India",don_vi=u"vien",nha_cc=u"m Phạm Anh",don_gia=2809.52424242424242424, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"TELM8".lower(),hoat_chat=u"TELMILIFE 80",dien_giai=u"Telmisartan 80mg",nuoc_sx=u"India",don_vi=u"vien",nha_cc=u"m Phạm Anh",don_gia=4761.905050505050505, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Dopa8".lower(),hoat_chat=u"Dopagan 80mg ",dien_giai=u"Paracetamol 80mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Tế DOMESCO",don_gia=571, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Dopa".lower(),hoat_chat=u"Dopagan -Effervescent 500mg ",dien_giai=u"Paracetamol 500mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Tế DOMESCO",don_gia=838, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Rani".lower(),hoat_chat=u"Ranitidin 300mg",dien_giai=u"ranitidin",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Tế DOMESCO",don_gia=428, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Simv".lower(),hoat_chat=u"Simvastatin 20mg",dien_giai=u"Simvastatin",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Tế DOMESCO",don_gia=1419, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Doro3".lower(),hoat_chat=u"Doropycin 3",dien_giai=u"Sriracycin",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Tế DOMESCO",don_gia=2523, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Dora8".lower(),hoat_chat=u"Doraval 80mg",dien_giai=u"Valsartan 80mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Tế DOMESCO",don_gia=3285, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"allo300".lower(),hoat_chat=u"allopurinol 300mg",dien_giai=u"alloporinal",nuoc_sx=u"",don_vi=u"vien",nha_cc=u"Tế DOMESCO",don_gia=419, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Ofma".lower(),hoat_chat=u"Ofmantine 625mg",dien_giai=u"amoxicillin",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Tế DOMESCO",don_gia=3476, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Ofma".lower(),hoat_chat=u"Ofmantine 625mg",dien_giai=u"clavulavic acid",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Tế DOMESCO",don_gia=3476, service_line=u'dich_vu'))

l.append(Thuoc(ma_phi=u"DoroMR3".lower(),hoat_chat=u"Dorocron MR 30mg",dien_giai=u"Gliclazide",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Tế DOMESCO",don_gia=738, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Doro1".lower(),hoat_chat=u"Dorotril 10mg",dien_giai=u"Lisinopril 10mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Tế DOMESCO",don_gia=1000, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Lisi".lower(),hoat_chat=u"Lisinopril 5mg",dien_giai=u"Lisinopril dihydrat",nuoc_sx=u"",don_vi=u"vien",nha_cc=u"Tế DOMESCO",don_gia=838, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Doro".lower(),hoat_chat=u"Dorotyl 250mg",dien_giai=u"Mephenesin 250mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Tế DOMESCO",don_gia=222, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Gluc1".lower(),hoat_chat=u"Glucofine 1000mg",dien_giai=u"Metformin hydrochlorid 1000mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Tế DOMESCO",don_gia=920, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Gluc5".lower(),hoat_chat=u"Glucofine 500mg",dien_giai=u"Metformin hydrochlorid 500mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Tế DOMESCO",don_gia=390, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Gluc8".lower(),hoat_chat=u"Glucofine 850mg",dien_giai=u"Metformin hydrochlorid 850mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Tế DOMESCO",don_gia=490, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Doro4".lower(),hoat_chat=u"Dorocardyl 40mg",dien_giai=u"Propranolol hydrochlorid",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"Tế DOMESCO",don_gia=260, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Omic".lower(),hoat_chat=u"Omicap-D",dien_giai=u"omeprazole 20mg",nuoc_sx=u"",don_vi=u"vien",nha_cc=u"Thuốc Việt",don_gia=2095.2424, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Mabi".lower(),hoat_chat=u"Mabin",dien_giai=u"Trimebutine maleate 100mg",nuoc_sx=u"",don_vi=u"vien",nha_cc=u"Thuốc Việt",don_gia=1047.622, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Losa".lower(),hoat_chat=u"Losartas HT",dien_giai=u"Losartan Potarsium and hydrochlorothiazide",nuoc_sx=u"",don_vi=u"vien",nha_cc=u"Thuốc Việt",don_gia=2095.2, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Lipi".lower(),hoat_chat=u"Lipiroz 5",dien_giai=u"rosuvastatin 5mg",nuoc_sx=u"",don_vi=u"vien",nha_cc=u"Thuốc Việt",don_gia=3047.62, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Saga".lower(),hoat_chat=u"Sagafosa 70",dien_giai=u"Sodium Alendronate 70mg",nuoc_sx=u"",don_vi=u"vien",nha_cc=u"Thuốc Việt",don_gia=30476, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Allo".lower(),hoat_chat=u"Allozin",dien_giai=u"levocetirizine dihydrochloride",nuoc_sx=u"",don_vi=u"vien",nha_cc=u"Thuốc Việt",don_gia=2571.4343, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Sano".lower(),hoat_chat=u"Sanoxetil 250",dien_giai=u"Cefuroxime 250mg",nuoc_sx=u"",don_vi=u"vien",nha_cc=u"Thuốc Việt",don_gia=5904.7, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Cled".lower(),hoat_chat=u"Cledomox 625 mg",dien_giai=u"Amoxicillin trihydrate BP",nuoc_sx=u"Ấn Độ",don_vi=u"vien",nha_cc=u"ợc TENAMYD",don_gia=7000, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Kard10".lower(),hoat_chat=u"Kardam 10mg",dien_giai=u"Amlodipine Besilate",nuoc_sx=u"Ấn Độ",don_vi=u"vien",nha_cc=u"ợc TENAMYD",don_gia=1030.47, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Kard20".lower(),hoat_chat=u"Kardak 20mg",dien_giai=u"Simvastatin 20mg",nuoc_sx=u"Ấn Độ",don_vi=u"vien",nha_cc=u"ợc TENAMYD",don_gia=2600, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Calc".lower(),hoat_chat=u"Calcibone 5ml",dien_giai=u"Calcium gluconat , Vit D, Vit C, Vit PP",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"CO-TENAMYD",don_gia=2752.38055555555556, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Cefu2".lower(),hoat_chat=u"Cefuro B 250mg",dien_giai=u"Cefuroxime 250mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"CO-TENAMYD",don_gia=6095.24, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Cefu5".lower(),hoat_chat=u"Cefuro B 500mg",dien_giai=u"Cefuroxime axetit 500mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"CO-TENAMYD",don_gia=8000, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Tena5".lower(),hoat_chat=u"Tenadroxil 500mg",dien_giai=u"cefadroxil 500mg",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"CO-TENAMYD",don_gia=2666.6, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Tena2".lower(),hoat_chat=u"Tenafixim 200mg",dien_giai=u"Cefixim",nuoc_sx=u"VN",don_vi=u"vien",nha_cc=u"CO-TENAMYD",don_gia=8571.43, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Arto".lower(),hoat_chat=u"Artose 200mg",dien_giai=u"Celecoxib ",nuoc_sx=u"Ấn Độ",don_vi=u"vien",nha_cc=u"CO-TENAMYD",don_gia=2514.28, service_line=u'dich_vu'))
l.append(Thuoc(ma_phi=u"Peri".lower(),hoat_chat=u"Peridom-M",dien_giai=u"Domperidone maleate ",nuoc_sx=u"Ấn Độ",don_vi=u"vien",nha_cc=u"CO-TENAMYD",don_gia=761.9, service_line=u'dich_vu'))

count = 0

for o in l:
	count = count + 1
	try:
		o.save()
		print count, o
	except Exception, error:
		print 'Data import error at row: ', count, error

