# -*- coding: utf-8 -*-
from bv.models import CongViec
from django.utils import timezone
l=[]
#######
l.append(CongViec(ma_phi=u"kham_benh",dien_giai=u"Khám bệnh",don_gia=2000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"thut_phan",dien_giai=u"Thụt tháo phân",don_gia=6000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C1.33",dien_giai=u"Nội soi tai",don_gia=70000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C1.34",dien_giai=u"Nội soi mũi xoang",don_gia=70000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.1",dien_giai=u"Thay băng /cắt chỉ/ tháo bột",don_gia=10000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.2.2",dien_giai=u"Làm thuốc âm đạo",don_gia=5000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.2.14",dien_giai=u"Khâu rách cùng đồ",don_gia=80000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.3.1",dien_giai=u"Thử thị lực đơn giản",don_gia=5000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.3.5",dien_giai=u"Thử kính loạn thị ",don_gia=5000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.3.9",dien_giai=u"Chữa bỏng mắt do hàn điện",don_gia=10000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.3.10",dien_giai=u"Rữa cùng đồ 1 mắt",don_gia=15000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.3.14",dien_giai=u"Nặn tuyến bờ mi",don_gia=10000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.3.15",dien_giai=u"Lấy sạn vôi kết mạc",don_gia=10000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.4.6",dien_giai=u"Lấy dị vật trong tai",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.4.1",dien_giai=u"Làm thuốc thanh quản/tai ( không kể tiền thuốc)",don_gia=15000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.4.2",dien_giai=u"Lấy dị vật họng",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.4.5",dien_giai=u"Nhét bấc mũi trước cầm máu",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C 2.4.10",dien_giai=u"Chọc hút dịch vành tai",don_gia=15000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C 2.4.11",dien_giai=u"Chích rạch vành tai",don_gia=25000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C 2.4.12",dien_giai=u"Lấy nút biểu bì ống tai",don_gia=25000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C 2.4.15",dien_giai=u"Khí dung",don_gia=8000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C 2.4.16",dien_giai=u"Rửa tai, rửa mũi, xông họng",don_gia=15000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C 2.4.20",dien_giai=u"Nhét meche mũi",don_gia=40000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.4.37",dien_giai=u"Nội soi tai mũi họng",don_gia=180000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.5.1",dien_giai=u"Nhỗ răng sữa/ chân răng sữa",don_gia=3000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.5.2",dien_giai=u"Nhỗ răng vinh viễn lung lay",don_gia=4000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.5.3",dien_giai=u"Nhỗ răng vĩnh viễn khó nhiều chân",don_gia=8000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.5.4",dien_giai=u"Cắt lợi chùm răng số 8",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.5.9",dien_giai=u"Bấm gai xương ổ răng",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.5.10",dien_giai=u"Lấy cao răng và đánh bóng một vùng, một hàm",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.5.11",dien_giai=u"Lấy cao răng và đánh bóng hai hàm",don_gia=30000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.5 14",dien_giai=u"Trích apxe viêm quanh răng",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.5.16",dien_giai=u"Rửa chấm thuốc điều trị viêm loét niêm mạc 1 lần",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.5.7",dien_giai=u"Nhổ chân răng",don_gia=80000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.5.9.1",dien_giai=u"Bấm gai xương ổ răng",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.5.2.2",dien_giai=u"Tram bít hố rảnh răng",don_gia=90000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.5.2.4",dien_giai=u"Điều trị tủy răng sửa một chân",don_gia=210000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.5.2.5",dien_giai=u"Điều trị tủy răng sửa nhiều  chân",don_gia=260000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C.2.5.2.7",dien_giai=u"Răng sâu ngà",don_gia=140000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.5.2.9",dien_giai=u"Điều trị tủy răng số 1,2,3",don_gia=300000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.5.2.10",dien_giai=u"Điều trị tủy răng số 4,5",don_gia=370000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.5.2.11",dien_giai=u"Điều trị tủy răng số 6,7  hàm dưới",don_gia=600000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.5.2.12",dien_giai=u"Điều trị tủy răng số 6,7 hàm trên",don_gia=730000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C2.5.2.13",dien_giai=u"Điều trị tủy lại",don_gia=870000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"tt C2.6.1",dien_giai=u"Thay băng bỏng ",don_gia=100000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C3.1.2",dien_giai=u"Tổng phân tích tế bào máu bằng máy đếm tự động",don_gia=30000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C3.1.6",dien_giai=u"Máu lắng",don_gia=6000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C3.1.11",dien_giai=u"Định nhóm máu ABO",don_gia=6000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C3.1.12",dien_giai=u"Rh D",don_gia=15000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C3.1.17",dien_giai=u"Thời gian máu chảy",don_gia=3000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C3.1.18",dien_giai=u"Thời gian máu đông (Milian/Lee-White)",don_gia=3000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C3.1.35",dien_giai=u"Đinh lượng các chất ALBUMINE, CREATINE, GLOBULINE, GLUCOSE, PHOSPHO, PROTEIN toàn phần , AXIT URIC,...",don_gia=12000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C3.1.38",dien_giai=u"Các xét nghiệm chức năng gan: (BILIRUBIN toàn phần/ trực tiếp/ gián tiếp; các enzym: PHOPHATAZA kiềm, TRANSAMINAZA ( SGOT,SGPT)...)",don_gia=15000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C3.1.40",dien_giai=u"Định lượng TRYGLYCERIDES/ PHOSPHOLIPIT/ LIPIT toàn phần/ Cholestrol toàn phần",don_gia=15000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C3.1.40.1",dien_giai=u"HDL Cholestrol/ LDL Cholestrol/",don_gia=15000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C3.1.44",dien_giai=u"Xét nghiệm HBsAg",don_gia=30000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C3.1.66",dien_giai=u"HBsAg (nhanh)",don_gia=60000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C3.1.67",dien_giai=u"Anti-HCV (nhanh)",don_gia=60000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C3.1.68",dien_giai=u"Anti-HIV (nhanh)",don_gia=60000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C3.1.25",dien_giai=u"Calci",don_gia=12000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C3.1.26",dien_giai=u"Calci ion hoá",don_gia=25000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C3.1.40.2",dien_giai=u"ASLO",don_gia=55000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C3.1.31",dien_giai=u"Phản ứng CRP",don_gia=50000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C3.2.6",dien_giai=u"Protein/Đường niệu",don_gia=3000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C3.2.8",dien_giai=u"Ure/ Axit Uric/ Creatinin/ Amilaza",don_gia=6000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C3.2.1",dien_giai=u"Nước tiểu 10 thông số ( máy)",don_gia=35000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C3.2.6.1",dien_giai=u"Protein (định tính)",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C3.4.1",dien_giai=u"Soi tươi ",don_gia=9000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C3.4.2",dien_giai=u"Soi có nhuộm tiêu bản",don_gia=12000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C3.3.8",dien_giai=u"Soi tìm KST hay trứng KST sau khi làm kỹ thuật phong phú",don_gia=12000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.1",dien_giai=u"Siêu âm",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"DMSYTDPK",dien_giai=u"Siêu âm chẩn đoán bệnh lý thận tiết niệu ( màu )",don_gia=80000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"DMSYTDPK.1",dien_giai=u"Siêu âm kiểu B đen trắng ( ổ bụng, sản khoa )",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.2",dien_giai=u"Siêu âm màu",don_gia=80000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.1.1",dien_giai=u"Siêu âm Doppler màu tim/mạch máu",don_gia=150000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"DMSYTDPK.2",dien_giai=u"Siêu âm tuyến giáp màu",don_gia=80000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.2.1",dien_giai=u"Các đốt ngón tay, hay ngón chân",don_gia=10000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.2.2",dien_giai=u"Bàn tay/ cổ tay/ cẳng tay/ khuỷ tay/ cánh tay",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.2.3",dien_giai=u"Bàn-cổ  tay-1/2 cẳng tay; 1/2 trên cẳng tay- khuỷ tay",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.2.4",dien_giai=u"Khuỷ tay- cánh tay",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.2.5",dien_giai=u"Bàn chân/ cổ chân/1/2 dưới cẳng chân",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.2.6",dien_giai=u"1/2 trên cẳng chân - gối/ khớp gối/ đùi",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.2.7",dien_giai=u"Khớp vai, kể cả xương đòn và xương bả vai",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.2.8",dien_giai=u"Khớp háng",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.2.9",dien_giai=u"Khung chậu",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.3.10",dien_giai=u"Xương sọ (vòm sọ) thẳng /nghiêng",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.3.11",dien_giai=u"Các xoang",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.3.12",dien_giai=u"Xương chũm, mỏm chân",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.3.13",dien_giai=u"Xương đá các tư thế",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.3.14",dien_giai=u"Các xương mắt ( hốc mắt, xoang hàm, xoang trán )",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.3.15",dien_giai=u"Các khớp thái dương- hàm",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.3.16",dien_giai=u"Chụp ổ răng",don_gia=10000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.3.1",dien_giai=u"Chụp Blondeau + Hirtz",don_gia=40000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.3.2",dien_giai=u"Chụp hốc mắt thẳng /nghiêng",don_gia=45000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.3.8",dien_giai=u"Chụp khớp cắn",don_gia=15000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.2.3.1",dien_giai=u"Sọ mặt thường qui: Mặt thẳng/Mặt  nghiêng/ Schuuller/ Bote/ Ham chếch",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.2.4.1",dien_giai=u"Chụp răng thường",don_gia=10000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.4.17",dien_giai=u"Các đốt sống cổ",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.4.18",dien_giai=u"Các đốt sống ngực",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.4.19",dien_giai=u"Cột sống thắt lưng-cùng",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.4.20",dien_giai=u"Cột sống cùng - cụt",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.4.21",dien_giai=u"Chụp 2 đoạn liên tục",don_gia=40000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.4.22",dien_giai=u"Chụp 3 đoạn trở lên",don_gia=50000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.5.23",dien_giai=u"Phổi thẳng",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.5.24",dien_giai=u"Phổi nghiêng",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.5.25",dien_giai=u"Chụp thực quản có uống Barite hàng loạt",don_gia=30000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.5.26",dien_giai=u"Xương ức, xương sườn",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.3.1.1",dien_giai=u"Chụp khí quản",don_gia=30000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.3.2.1",dien_giai=u"Phổi đỉnh ưỡn (Apicolordotic )",don_gia=25000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.3.3",dien_giai=u"Tim phổi chếch trái (LAO)",don_gia=30000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.3.4",dien_giai=u"Tim phổi chếch phải (RAO)",don_gia=30000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.6.30",dien_giai=u"Thận bình thường",don_gia=20000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.6.32",dien_giai=u"Thực quản ( có hoặc không uống Barite)",don_gia=30000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
l.append(CongViec(ma_phi=u"C4.2.6.34",dien_giai=u"Chụp khung đại tràng",don_gia=30000,loai_cv=u"thu_thuat", service_line=u"bao_hiem"))
count = 0
for o in l:
	count = count + 1
	try:
		o.save()
		print count, o
	except Exception, error:
		print 'Data import error at row: ', count, error
