# -*- coding: utf-8 -*-
from onsite.models import KetQuaMau, MucKham
new_kqm = (
	(1,u"Thị lực",u"Mắt",2),
	(2,u"Mắt phải",u"Thị Lực",11),
	(1011,u"Mắt phải CÓ KÍNH",u"Thị Lực",11),
	(3,u"Mắt trái",u"Thị Lực",11),
	(1012,u"Mắt trái CÓ KÍNH",u"Thị Lực",11),
	(8,u"Cận thị",u"Mắt",2),
	(9,u"Cận thị dưới -1.5D",u"Mắt",2),
	(10,u"Cận thị từ -1.5D đến -3D",u"Mắt",2),
	(11,u"Cận thị từ -3D đến -4D",u"Mắt",2),
	(12,u"Cận thị từ -4D đến -5D",u"Mắt",2),
	(13,u"Cận thị từ -5D trở lên",u"Mắt",2),
	(14,u"Cận thị đã phẫu thuật trên 1 năm có kết quả tốt",u"Mắt",2),
	(15,u"Thoái hóa hắc võng mạc do cận thị nặng (từ -3D trở lên)",u"Mắt",2),
	(16,u"Viễn thị",u"Mắt",2),
	(17,u"Viễn thị dưới +1.5D",u"Mắt",2),
	(18,u"Viễn thị từ +1.5D đến dưới +3D",u"Mắt",2),
	(19,u"Viễn thị từ +3D đến dưới +4D",u"Mắt",2),
	(20,u"Viễn thị từ +4D đến dưới +5D",u"Mắt",2),
	(21,u"Viễn thị đã phẫu thuật trên 1 năm có kết quả tốt",u"Mắt",2),
	(22,u"Các loại loạn thị",u"Mắt",2),
	(23,u"Mộng thịt",u"Mắt",2),
	(24,u"Mộng thịt độ 1",u"Mắt",2),
	(25,u"Mộng thịt độ 2",u"Mắt",2),
	(26,u"Mộng thịt độ 3",u"Mắt",2),
	(27,u"Mộng thịt che đồng tử",u"Mắt",2),
	(28,u"Mộng thịt đã mổ tái phát , gây dính",u"Mắt",2),
	(29,u"Bệnh giác mạc",u"Mắt",2),
	(30,u"Sẹo giác mạc đơn thuẩn,mỏng,nhỏ ở ngoài vùng trung tâm",u"Mắt",2),
	(31,u"Sẹo giác mạc có dính mống mắt",u"Mắt",2),
	(32,u"Đang viêm giác mạc",u"Mắt",2),
	(33,u"Đang viêm giác mạc Nhẹ",u"Mắt",2),
	(34,u"Đang viêm giác mạc Vửa",u"Mắt",2),
	(35,u"Mắt hột",u"Mắt",2),
	(36,u"Chưa biến chứng",u"Mắt",2),
	(37,u"Chưa biến chứng - Nếu đang ở giai đoạn tiến triển",u"Mắt",2),
	(38,u"Chưa biến chứng - Nếu ở giai đoạn đã thành sẹo",u"Mắt",2),
	(39,u"Có biến chứng  (màng máu, sẹo giác mạc)",u"Mắt",2),
	(40,u"Lông quặm mi mắt",u"Mắt",2),
	(41,u"Lông quặm mi mắt - Không ảnh hưởng đến thị lực",u"Mắt",2),
	(42,u"Lông quặm mi mắt - Có ảnh hưởng đến thị lực",u"Mắt",2),
	(43,u"Viêm kết mạc ",u"Mắt",2),
	(44,u"Viêm kết mạc Cấp",u"Mắt",2),
	(45,u"Viêm kết mạc Viêm kết mạc mùa xuân",u"Mắt",2),
	(46,u"Lệ đạo",u"Mắt",2),
	(47,u"Viêm tắc lệ đạo cấp tính ",u"Mắt",2),
	(48,u"Viêm tắc lệ đạo mạn tính hoặc đã nhiều lần điều trị không khỏi",u"Mắt",2),
	(49,u"Viêm tắc lệ đạo mạn tính hoặc đã nhiều lần điều trị không khỏi - Nếu ở 1 bên mắt",u"Mắt",2),
	(50,u"Viêm tắc lệ đạo mạn tính hoặc đã nhiều lần điều trị không khỏi - Nếu ở hai bên mắt",u"Mắt",2),
	(51,u"Lác mắt",u"Mắt",2),
	(52,u"Lác mắt Không ảnh hưởng đến thị lực",u"Mắt",2),
	(53,u"Lác mắt ảnh hưởng đến thị lực",u"Mắt",2),
	(54,u"Bệnh các cơ vận nhãn",u"Mắt",2),
	(55,u"Lác cơ năng ",u"Mắt",2),
	(56,u"Lác cơ năng  - Không ảnh hưởng chức năng ",u"Mắt",2),
	(57,u"Lác cơ năng  - Có ảnh hưởng chức năng ",u"Mắt",2),
	(58,u"Lác do liệt hay nhều cơ vận nhãn (lác trong, ngoài, lên,xuống)",u"Mắt",2),
	(59,u"Tật rung giật nhãn cầu (bệnh lý hoặc bẩm sinh)",u"Mắt",2),
	(60,u"Những bệnh ở mi mắt và hốc mắt",u"Mắt",2),
	(61,u"Các vết sẹo làm hư mi mắt: mắt nhắm không kín, dính mi cầu, lật mi, lộn mi, viêm bờ mi",u"Mắt",2),
	(62,u"Sụp mi mắt bẩm sinh hoặc bệnh lý ở các mức độ",u"Mắt",2),
	(63,u"Những bệnh ở hốc mắt",u"Mắt",2),
	(64,u"Mù màu (mù 1 màu hoặc toàn bộ)",u"Mắt",2),
	(65,u"Thoái hóa biểu mô sắc tố (quáng gà)",u"Mắt",2),
	(66,u"Đục thủy tinh thể bẩm sinh ",u"Mắt",2),
	(67,u"Những bệnh khác về mắt",u"Mắt",2),
	(68,u"Tăng nhãn áp, đục thủy tinh thể, lệch thể thủy tinh, viêm màng bồ đào, dính bịt đồng tử, bong võng mạc, teo gai thị 1 hoặc 2 bên",u"Mắt",2),
	(69,u"Các tổn hại võng mạc do bệnh lý (viêm võng mạc do bệnh tăng huyết áp, viêm võng mạc sắc tố) hoặc bẩm sinh (thoái hóa võng mạc bẩm sinh)",u"Mắt",2),
	(70,u"Răng sâu",u"Răng Hàm Mặt",3),
	(71,u"Chí có răng sâu độ 1-2 (không có răn sâu độ 3), không hoặc ít ảnh hưởng sức nhai",u"Răng Hàm Mặt",3),
	(72,u"Có <=3 răng sâu độ 3",u"Răng Hàm Mặt",3),
	(73,u"Có 4-5 răng sâu độ 3",u"Răng Hàm Mặt",3),
	(74,u"Có 6 răng sâu độ 3",u"Răng Hàm Mặt",3),
	(75,u"Có >=7 răng sâu độ 3",u"Răng Hàm Mặt",3),
	(76,u"Mất răng ",u"Răng Hàm Mặt",3),
	(77,u"Còn đủ 28 răng (không kể răng khôn)",u"Răng Hàm Mặt",3),
	(78,u"Mất 3 răng,trong đó có 1 răng hàm lớn hoặc răng cửa,sức nhai còn 85% trở lên",u"Răng Hàm Mặt",3),
	(79,u"Mất 4 răng,trong đó có <=2 răng hàm lớn hoặc răng cửa,sức nhai còn 70% trở lên",u"Răng Hàm Mặt",3),
	(80,u"Mất 4-7 răng,trong đó có <=3 răng hàm lớn hoặc răng cửa,sức nhai còn 50% trở lên",u"Răng Hàm Mặt",3),
	(81,u"Mất >7 răng,trong đó có >3 răng hàm lớn hoặc răng cửa,sức nhai còn <50% ",u"Răng Hàm Mặt",3),
	(82,u"Viêm lợi",u"Răng Hàm Mặt",3),
	(83,u"Viêm lợi ở <=5 răng, chưa có túi mủ sâu",u"Răng Hàm Mặt",3),
	(84,u"Viêm lợi ở >=6 răng, chưa có túi mủ sâu",u"Răng Hàm Mặt",3),
	(85,u"Viêm quanh răng (nha chu viêm)",u"Răng Hàm Mặt",3),
	(86,u"Viêm nha chu quanh răng ở <5 răng, răng lung lay độ 2-3-4",u"Răng Hàm Mặt",3),
	(87,u"Viêm nha chu quanh răng ở 6-11 răng, răng lung lay độ 2-3-4",u"Răng Hàm Mặt",3),
	(88,u"Viêm nha chu quanh răng ở >=12 răng",u"Răng Hàm Mặt",3),
	(89,u"Viêm tủy, tủy hoại tử, viêm quanh cuống răng ",u"Răng Hàm Mặt",3),
	(90,u"1-2 răng bị viêm tủy, tủy hoại tử, viêm quanh cuống răng",u"Răng Hàm Mặt",3),
	(91,u"1-2 răng bị viêm tủy, tủy hoại tử, viêm quanh cuống răng - Đang còn viêm",u"Răng Hàm Mặt",3),
	(92,u"1-2 răng bị viêm tủy, tủy hoại tử, viêm quanh cuống răng - Đã điều trị ổn định",u"Răng Hàm Mặt",3),
	(93,u"3-4 răng bị viêm tủy, tủy hoại tử, viêm quanh cuống răng",u"Răng Hàm Mặt",3),
	(94,u"3-4 răng bị viêm tủy, tủy hoại tử, viêm quanh cuống răng - Đang còn viêm",u"Răng Hàm Mặt",3),
	(95,u"3-4 răng bị viêm tủy, tủy hoại tử, viêm quanh cuống răng - Đã điều trị ổn định",u"Răng Hàm Mặt",3),
	(96,u"5-6 răng bị viêm tủy, tủy hoại tử, viêm quanh cuống răng",u"Răng Hàm Mặt",3),
	(97,u"5-6 răng bị viêm tủy, tủy hoại tử, viêm quanh cuống răng - Đang còn viêm",u"Răng Hàm Mặt",3),
	(98,u"5-6 răng bị viêm tủy, tủy hoại tử, viêm quanh cuống răng - Đã điều trị ổn định",u"Răng Hàm Mặt",3),
	(99,u"Có trên 6 răng bị viêm tủy, tủy hoại tử, viêm quanh cuống răng",u"Răng Hàm Mặt",3),
	(100,u"Biến chứng răng khôn",u"Răng Hàm Mặt",3),
	(101,u"Biến chứng răng khôn đã điều trị tốt",u"Răng Hàm Mặt",3),
	(102,u"Biến chứng răng khôn đang chữa",u"Răng Hàm Mặt",3),
	(103,u"Viêm loét niêm mạc ở miệng, lưỡi",u"Răng Hàm Mặt",3),
	(104,u"Viêm loét niêm mạc ở miệng, lưỡi - Viêm loét cấp tính ",u"Răng Hàm Mặt",3),
	(105,u"Viêm loét niêm mạc ở miệng, lưỡi - Viêm loét mạn tính đã điều trị nhiều lần không khỏi",u"Răng Hàm Mặt",3),
	(106,u"Viêm tuyến nước bọt",u"Răng Hàm Mặt",3),
	(107,u"Viêm tuyến mang tai",u"Răng Hàm Mặt",3),
	(108,u"Viêm tuyến mang tai - Đã điều trị khỏi",u"Răng Hàm Mặt",3),
	(109,u"Viêm tuyến mang tai cấp",u"Răng Hàm Mặt",3),
	(110,u"Viêm tuyến mang tai mạn tính 1 bên đã ổn định ",u"Răng Hàm Mặt",3),
	(111,u"Viêm tuyến mang tai mạn tính 2 bên đã ổn định ",u"Răng Hàm Mặt",3),
	(112,u"Viêm tuyến mang tai mạn tính 2 bên chưa ổn định ",u"Răng Hàm Mặt",3),
	(113,u"Viêm tuyến nước bọt dưới hàm",u"Răng Hàm Mặt",3),
	(114,u"Viêm tuyến nước bọt dưới hàm - Đã điều trị khỏi",u"Răng Hàm Mặt",3),
	(115,u"Viêm tuyến nước bọt dưới hàm - Viêm cấp",u"Răng Hàm Mặt",3),
	(116,u"Viêm tuyến nước bọt dưới hàm - Viêm mạn, xơ hóa, chưa ổn định",u"Răng Hàm Mặt",3),
	(117,u"Viêm tuyến nước bọt dưới hàm - Sỏi ống Wharton",u"Răng Hàm Mặt",3),
	(118,u"Viêm khớp thái dương hàm",u"Răng Hàm Mặt",3),
	(119,u"Viêm khớp thái dương hàm cấp tính ",u"Răng Hàm Mặt",3),
	(120,u"Viêm khớp thái dương hàm mạn tính ",u"Răng Hàm Mặt",3),
	(121,u"Xương hàm gãy",u"Răng Hàm Mặt",3),
	(122,u"Xương hàm gãy Đã liền tốt,khớp cắn không lệch hoặc lệch ít",u"Răng Hàm Mặt",3),
	(123,u"Xương hàm gãy Khớp cắn di lệch nhiều,ảnh hưởng sức nhai",u"Răng Hàm Mặt",3),
	(124,u"Khe hở môi, khe hở vòm miệng",u"Răng Hàm Mặt",3),
	(125,u"Khe hở môi 1 bên, không toàn bộ",u"Răng Hàm Mặt",3),
	(126,u"Khe hở môi 1 bên, không toàn bộ - Đã phẩu thuật, không ảnh hưởng đến thẩm mỹ và chức năng",u"Răng Hàm Mặt",3),
	(127,u"Khe hở môi 1 bên, không toàn bộ - Chưa phẫu thuật",u"Răng Hàm Mặt",3),
	(128,u"Khe hở 1 bên môi toàn bộ hoặc khe hở môi không toàn bộ 2 bên",u"Răng Hàm Mặt",3),
	(129,u"Khe hở 1 bên môi toàn bộ hoặc khe hở môi không toàn bộ 2 bên - Đã phẩu thuật, không ảnh hưởng đến thẩm mỹ và chức năng",u"Răng Hàm Mặt",3),
	(130,u"Khe hở 1 bên môi toàn bộ hoặc khe hở môi không toàn bộ 2 bên - Chưa phẫu thuật",u"Răng Hàm Mặt",3),
	(131,u"Khe hở 2 bên môi",u"Răng Hàm Mặt",3),
	(132,u"Khe hở 2 bên môi - Đã phẩu thuật, không ảnh hưởng đến thẩm mỹ và chức năng",u"Răng Hàm Mặt",3),
	(133,u"Khe hở 2 bên môi - Chưa phẫu thuật",u"Răng Hàm Mặt",3),
	(134,u"Khe hở vòm",u"Răng Hàm Mặt",3),
	(135,u"Khe hở vòm mềm",u"Răng Hàm Mặt",3),
	(136,u"Khe hở vòm toàn bộ",u"Răng Hàm Mặt",3),
	(137,u"Khe hở môi kèm theo khe hở vòm",u"Răng Hàm Mặt",3),
	(138,u"Sức nghe (đo bằng tiếng nói thường)",u"Tai Mũi Họng",4),
	(139,u"Sức nghe (đo bằng tiếng nói thường) - Sức nghe (đo bằng tiếng nói thường)",u"Tai Mũi Họng",4),
	(140,u"Sức nghe (đo bằng tiếng nói thường) - Sức nghe (đo bằng tiếng nói thường)",u"Tai Mũi Họng",4),
	(141,u"Sức nghe (đo bằng tiếng nói thường) - Sức nghe (đo bằng tiếng nói thường)",u"Tai Mũi Họng",4),
	(142,u"Sức nghe (đo bằng tiếng nói thường) - Sức nghe (đo bằng tiếng nói thường)",u"Tai Mũi Họng",4),
	(143,u"Sức nghe (đo bằng tiếng nói thường) - Sức nghe (đo bằng tiếng nói thường)",u"Tai Mũi Họng",4),
	(144,u"Sức nghe (đo bằng tiếng nói thường) - Sức nghe (đo bằng tiếng nói thường)",u"Tai Mũi Họng",4),
	(145,u"Sức nghe (đo bằng tiếng nói thường) - Sức nghe (đo bằng tiếng nói thường)",u"Tai Mũi Họng",4),
	(146,u"Sức nghe (đo bằng tiếng nói thường) - Sức nghe (đo bằng tiếng nói thường)",u"Tai Mũi Họng",4),
	(147,u"Tai ngoài",u"Tai Mũi Họng",4),
	(148,u"Hẹp,dị dạng, méo vành tai và ống tai ngoài",u"Tai Mũi Họng",4),
	(149,u"Viêm tai ngoài cấp tính ",u"Tai Mũi Họng",4),
	(150,u"Viêm tai ngoài mạn tính ",u"Tai Mũi Họng",4),
	(151,u"Viêm tai ngoài mạn tính  - Chưa ảnh hưởng sức nghe",u"Tai Mũi Họng",4),
	(152,u"Viêm tai ngoài mạn tính  - Đã ảnh hưởng sức nghe",u"Tai Mũi Họng",4),
	(153,u"Tai giữa",u"Tai Mũi Họng",4),
	(154,u"Tai giữa - Viêm tai giữa cấp tính",u"Tai Mũi Họng",4),
	(155,u"Viêm tai giữa cấp tính hay mạn tính có thủng màn nhĩ, có chảy chất nhầy hoặc mủ",u"Tai Mũi Họng",4),
	(156,u"Viêm tai giữa cấp tính hay mạn tính - Trước dưới",u"Tai Mũi Họng",4),
	(157,u"Viêm tai giữa cấp tính hay mạn tính - Trước trên",u"Tai Mũi Họng",4),
	(158,u"Viêm tai giữa cấp tính hay mạn tính - Vùng trung tâm",u"Tai Mũi Họng",4),
	(159,u"Viêm tai giữa cấp tính hay mạn tính - Sau dưới",u"Tai Mũi Họng",4),
	(160,u"Viêm tai giữa cấp tính hay mạn tính - Sau trên",u"Tai Mũi Họng",4),
	(161,u"Viêm tai giữa mạn tính có thủng, có chảy mủ thối (cholesteatome)",u"Tai Mũi Họng",4),
	(162,u"Viêm tai giữa mạn tính cũ, khô hoàn toàn tùy theo sức nghe mà phân loại",u"Tai Mũi Họng",4),
	(163,u"Xương chũm",u"Tai Mũi Họng",4),
	(164,u"Viêm tai xương chũm cấp tính và mạn tính ",u"Tai Mũi Họng",4),
	(165,u"Viêm tai xương chũm đã phẫu thuật mở hang chũm, thượng nhĩ có vá màng nhĩ, nếu:",u"Tai Mũi Họng",4),
	(166,u"Viêm tai xương chũm đã phẫu thuật mở hang chũm, thượng nhĩ có vá màng nhĩ đã Liền sẹo hoàn toàn",u"Tai Mũi Họng",4),
	(167,u"Viêm tai xương chũm đã phẫu thuật mở hang chũm, thượng nhĩ có vá màng nhĩ Không liền sẹo,còn chảy mủ tai",u"Tai Mũi Họng",4),
	(168,u"Viêm tai xương chũm đã mổ tiệt căn, nếu",u"Tai Mũi Họng",4),
	(169,u"Viêm tai xương chũm đã mổ tiệt căn Hốc mổ khô",u"Tai Mũi Họng",4),
	(170,u"Viêm tai xương chũm đã mổ tiệt căn Hốc mổ còn chảy mủ",u"Tai Mũi Họng",4),
	(171,u"Tai trong ",u"Tai Mũi Họng",4),
	(172,u"Ù tai kèm giảm sức nghe đường tiếp nhận ",u"Tai Mũi Họng",4),
	(173,u"Chóng mặt mê nhĩ",u"Tai Mũi Họng",4),
	(174,u"Mũi",u"Tai Mũi Họng",4),
	(175,u"Mũi - Mũi,hố mũi, vách ngăn bị lệch vẹo, dị dạng, nếu:",u"Tai Mũi Họng",4),
	(176,u"Mũi,hố mũi, vách ngăn bị lệch vẹo, dị dạng Không có rối loạn hô hấp và phát âm",u"Tai Mũi Họng",4),
	(177,u"Mũi,hố mũi, vách ngăn bị lệch vẹo, dị dạng Đã có rối loạn hô hấp,phát âm, nuốt mức độ nhẹ hoặc có ảnh hưởng đến cấu tạo lồng ngực",u"Tai Mũi Họng",4),
	(178,u"Mũi,hố mũi, vách ngăn bị lệch vẹo, dị dạng Có rối loạn chức năng hô hấp quan trọng , thường xuyên rối loạn phát âm",u"Tai Mũi Họng",4),
	(179,u"Mũi - Viêm mũi mạn tính đơn thuần (co thắt quá phát hoặc tiết dịch)",u"Tai Mũi Họng",4),
	(180,u"Viêm mũi mạn tính Không có rối loạn chức năng hô hấp",u"Tai Mũi Họng",4),
	(181,u"Viêm mũi mạn tính Có rối loạn chức năng hô hấp rõ, tùy theo thể trạng",u"Tai Mũi Họng",4),
	(182,u"Viêm mũi mạn tính Teo đét, trĩ mũi (ozene), chảy máu cam thường xuyên",u"Tai Mũi Họng",4),
	(183,u"Polip mũi (thịt thừa mũi), thường có viêm xoang ",u"Tai Mũi Họng",4),
	(184,u"Polip mũi (thịt thừa mũi) 1 bên nhỏ, bên kia bình thường",u"Tai Mũi Họng",4),
	(185,u"Polip mũi (thịt thừa mũi) 1 bên to, bên kia bình thường",u"Tai Mũi Họng",4),
	(186,u"Polip mũi (thịt thừa mũi) cả 2 bên",u"Tai Mũi Họng",4),
	(187,u"Polip mũi (thịt thừa mũi) cả 2 bên kèm theo thoái hóa xương xoăn mũi giữa",u"Tai Mũi Họng",4),
	(188,u"Họng",u"Tai Mũi Họng",4),
	(189,u"Viêm họng cấp tính ",u"Tai Mũi Họng",4),
	(190,u"Viêm họng mạn tính đơn thuần, thể trạng tốt",u"Tai Mũi Họng",4),
	(191,u"Viêm họng mạn tính hay ho, sốt gây khó thở ảnh hưởng đến thể trạng",u"Tai Mũi Họng",4),
	(192,u"Amidan",u"Tai Mũi Họng",4),
	(193,u"Viêm amidan cấp",u"Tai Mũi Họng",4),
	(194,u"Viêm amidan đơn thuần không ảnh hưởng đến chức năng",u"Tai Mũi Họng",4),
	(195,u"Amidan viêm mạn tính quá phát có nhiều hốc mủ, tái phát luôn",u"Tai Mũi Họng",4),
	(196,u"Amidan viêm mạn tính đã được cắt bỏ",u"Tai Mũi Họng",4),
	(197,u"Amidan quá phát đơn thuần, đã ảnh hưởng đến hô hấp, đặc biệt là khi gắng sức và khi ngủ",u"Tai Mũi Họng",4),
	(198,u"Chảy máu cam",u"Tai Mũi Họng",4),
	(199,u"Chảy máu cam tái phát nhiều lần chưa nguyên nhân, chưa ảnh hưởng đến thể trạng",u"Tai Mũi Họng",4),
	(200,u"Chảy máu cam do các nguyên nhân ảnh hưởng tới thể trạng gây thiếu máu, suy nhược, xanh xao",u"Tai Mũi Họng",4),
	(201,u"Thanh quản",u"Tai Mũi Họng",4),
	(202,u"Viêm thanh quản cấp tính ",u"Tai Mũi Họng",4),
	(203,u"Viêm thanh quản mạn tính, nếu:",u"Tai Mũi Họng",4),
	(204,u"Viêm thanh quản mạn tính, nếu: - Không có rối loạn phát âm quan trọng như tiếng nói còn phân biệt được, thể trạng tốt",u"Tai Mũi Họng",4),
	(205,u"Viêm thanh quản mạn tính, nếu: - Có rối loạn phát âm quan trọng như tiếng nói không phân biệt được hoặc phân biệt khó, thể trạng kém",u"Tai Mũi Họng",4),
	(206,u"Liệt các cơ khép-mở dây thanh và liệt dây thần kinh hồi qui",u"Tai Mũi Họng",4),
	(207,u"Khản tiếng đơn thuần, không liệt dây thanh, không có tổn thương hoặc chỉ tổn thương nhẹ ở niêm mạc dây thanh",u"Tai Mũi Họng",4),
	(208,u"Khản tiếng do các khối u lành tính ở dây thanh  như: polip, hạt xơ dây thanh , u nang, u nhú (papiloma), dây thanh, etc.",u"Tai Mũi Họng",4),
	(209,u"Nói lắp",u"Tai Mũi Họng",4),
	(210,u"Nói 1 câu độ 4-5 chữ lắp 1 lần",u"Tai Mũi Họng",4),
	(211,u"Nói 1 câu độ 4-5 chữ lắp 2 lần trở lên",u"Tai Mũi Họng",4),
	(212,u"Nói lắp có biến dạng thanh quan , rò thanh quản",u"Tai Mũi Họng",4),
	(213,u"Xoang mặt",u"Tai Mũi Họng",4),
	(214,u"Viêm xoang hàm, xoang trán, xoang sàng cấp tính",u"Tai Mũi Họng",4),
	(215,u"Viêm xoang hàm mạn tính",u"Tai Mũi Họng",4),
	(216,u"Viêm xoang trán, xoang sàng mạn tính ",u"Tai Mũi Họng",4),
	(217,u"Viêm mũi có phản ứng xoang mặt",u"Tai Mũi Họng",4),
	(218,u"Liệt mặt không hồi phục do viêm tai xương chũm",u"Tai Mũi Họng",4),
	(219,u"Viêm nhóm xoang sau (xoang sàng sau, xoang bướm) mạn tính, hay bị chảy mũi xuống họng và đau đầu vùng chẩm",u"Tai Mũi Họng",4),
	(220,u"Loạn thần do",u"Tâm Thần",5),
	(221,u"Loạn thần do Thiểu năng tâm thần",u"Tâm Thần",5),
	(222,u"Loạn thần do Thiểu năng tâm thần - Mức độ nặng",u"Tâm Thần",5),
	(223,u"Loạn thần do Thiểu năng tâm thần - Mức độ trung bình ",u"Tâm Thần",5),
	(224,u"Loạn thần do Thiểu năng tâm thần - Mức độ nhẹ",u"Tâm Thần",5),
	(225,u"Loạn thần do Các bệnh loạn thần có liên quan đến các bệnh của cơ thể  như: rối loạn nội tiết, chuyển hóa dinh dưỡng, nhiễm trùng, nhiễm độc:",u"Tâm Thần",5),
	(226,u"Loạn thần do Các bệnh loạn thần có liên quan đến các bệnh của cơ thể  như: rối loạn nội tiết, chuyển hóa dinh dưỡng, nhiễm trùng, nhiễm độc: - Đã phục hồi",u"Tâm Thần",5),
	(227,u"Loạn thần do Các bệnh loạn thần có liên quan đến các bệnh của cơ thể  như: rối loạn nội tiết, chuyển hóa dinh dưỡng, nhiễm trùng, nhiễm độc: - Phục hồi không hoàn toàn",u"Tâm Thần",5),
	(228,u"Loạn thần do Các bệnh loạn thần có liên quan đến các bệnh của cơ thể  như: rối loạn nội tiết, chuyển hóa dinh dưỡng, nhiễm trùng, nhiễm độc: - Không phục hồi",u"Tâm Thần",5),
	(229,u"Loạn thần do Loạn tâm thần phản ứng",u"Tâm Thần",5),
	(230,u"Loạn thần do Loạn tâm thần phản ứng - Không phục hồi",u"Tâm Thần",5),
	(231,u"Loạn thần do Loạn tâm thần phản ứng - Hồi phục không hoàn toàn",u"Tâm Thần",5),
	(232,u"Loạn thần do Loạn tâm thần phản ứng - Hồi phục hoàn toàn",u"Tâm Thần",5),
	(233,u"Loạn thần do Các trạng thái hoang tưởng và loạn thần không đặc hiệu",u"Tâm Thần",5),
	(234,u"Loạn thần do Các rối loạn tri giác",u"Tâm Thần",5),
	(235,u"Loạn thần do Các rối loạn ảo giác",u"Tâm Thần",5),
	(236,u"Loạn thần do Những lệch lạc về rối loạn tình dục: loạn dâm đồng giới, súc vật, trẻ em, phô trương, etc.",u"Tâm Thần",5),
	(237,u"Tâm thần phân liệt (các thể)",u"Tâm Thần",5),
	(238,u"Loạn thần do rượu",u"Tâm Thần",5),
	(239,u"Loạn thần do rượu - Bệnh Corxacop sa sút trí năng, ảo giác, hoang tưởng, say rượu bệnh lý",u"Tâm Thần",5),
	(240,u"Loạn thần do rượu - Hội chứng lệ thuộc rượu",u"Tâm Thần",5),
	(241,u"Nghiện ma túy (opiate)",u"Tâm Thần",5),
	(242,u"Loạn thần do thuốc",u"Tâm Thần",5),
	(243,u"Loạn thần do thuốc - Hội chứng cai các thuốc gây nghiện, trạng thái hoang tưởng,ảo giác, loạn thần do ngộ độc thuốc",u"Tâm Thần",5),
	(244,u"Loạn thần do thuốc - Lệ thuộc thuốc gây nghiện",u"Tâm Thần",5),
	(245,u"Loạn thần cảm xúc",u"Tâm Thần",5),
	(246,u"Loạn thần cảm xúc - Thể điển hình,cường độ mạnh, cơn kéo dài, mau tái phát",u"Tâm Thần",5),
	(247,u"Loạn thần cảm xúc - Thể trung bình, cơn thưa 1-3 năm/lần hoặc thể nhẹ chu kỳ cơn 3-5 năm",u"Tâm Thần",5),
	(248,u"Rối loạn nhân cách",u"Tâm Thần",5),
	(249,u"Rối loạn nhân cách - Thể nặng, mất bù thường xuyên",u"Tâm Thần",5),
	(250,u"Rối loạn nhân cách - Còn bù nhưng tái phát 2 lần trở lên",u"Tâm Thần",5),
	(251,u"Rối loạn hành vi ở thanh thiếu niên",u"Tâm Thần",5),
	(252,u"Rối loạn hành vi ở thanh thiếu niên - Thể nặng và cố định ",u"Tâm Thần",5),
	(253,u"Rối loạn hành vi ở thanh thiếu niên - Trung bình ",u"Tâm Thần",5),
	(254,u"Rối loạn giấc ngủ",u"Tâm Thần",5),
	(255,u"Rối loạn giấc ngủ - Đã hồi phục",u"Tâm Thần",5),
	(256,u"Rối loạn giấc ngủ - Không hồi phục",u"Tâm Thần",5),
	(257,u"Rối loạn lo âu",u"Tâm Thần",5),
	(258,u"Rối loạn lo âu - Đã hồi phục",u"Tâm Thần",5),
	(259,u"Rối loạn lo âu - Đang tiến triển",u"Tâm Thần",5),
	(260,u"Rối loạn lo âu - Hay tái phát (từ 2 lần trở lên)",u"Tâm Thần",5),
	(261,u"Rối loạn phân li (Hysteria)",u"Tâm Thần",5),
	(262,u"Rối loạn phân li (Hysteria) - Đã hồi phục sinh hoạt bình thường ",u"Tâm Thần",5),
	(263,u"Rối loạn phân li (Hysteria) - Đang tiến triển",u"Tâm Thần",5),
	(264,u"Rối loạn phân li (Hysteria) - Hay tái phát (từ 2 lần trở lên)",u"Tâm Thần",5),
	(265,u"Loạn thần có liên quan đến tốn thương sọ não do",u"Tâm Thần",5),
	(266,u"Loạn thần có liên quan đến tốn thương sọ não do Viêm não - màng não",u"Tâm Thần",5),
	(267,u"Loạn thần có liên quan đến tốn thương sọ não do Viêm não - màng não - Đã hồi phục",u"Tâm Thần",5),
	(268,u"Loạn thần có liên quan đến tốn thương sọ não do Viêm não - màng não - Không hồi phục",u"Tâm Thần",5),
	(269,u"Loạn thần có liên quan đến tốn thương sọ não do Lao não",u"Tâm Thần",5),
	(270,u"Loạn thần có liên quan đến tốn thương sọ não do Lao não - Đã hồi phục",u"Tâm Thần",5),
	(271,u"Loạn thần có liên quan đến tốn thương sọ não do Lao não - Không hồi phục",u"Tâm Thần",5),
	(272,u"Loạn thần có liên quan đến tốn thương sọ não do Giang mai não",u"Tâm Thần",5),
	(273,u"Loạn thần có liên quan đến tốn thương sọ não do Giang mai não - Đã hồi phục",u"Tâm Thần",5),
	(274,u"Loạn thần có liên quan đến tốn thương sọ não do Giang mai não - Không hồi phục",u"Tâm Thần",5),
	(275,u"Loạn thần có liên quan đến tốn thương sọ não do Các rối loạn mạch máu não,xơ cứng động mạch não, u não, thoái hóa hệ thần kinh",u"Tâm Thần",5),
	(276,u"Loạn thần do chấn thương",u"Tâm Thần",5),
	(277,u"Loạn thần do chấn thương - Đã hồi phục",u"Tâm Thần",5),
	(278,u"Loạn thần do chấn thương - Không hồi phục",u"Tâm Thần",5),
	(279,u"Nhức đầu thành cơn, dai dẳng, kéo dài, ảnh hưởng đến lao động",u"Tâm Thần",5),
	(280,u"Nhức đầu thành cơn, dai dẳng, kéo dài, ảnh hưởng đến lao động - Do bệnh lý cột sống cổ (Hội chứng giao cảm cổ sau)",u"Tâm Thần",5),
	(281,u"Nhức đầu thành cơn, dai dẳng, kéo dài, ảnh hưởng đến lao động - Bị từ nhỏ, không liên quan đến cột sống cổ",u"Tâm Thần",5),
	(282,u"Suy nhược thần kinh ",u"Tâm Thần",5),
	(283,u"Suy nhược thần kinh  - Nhẹ, đã hồi phục",u"Tâm Thần",5),
	(284,u"Suy nhược thần kinh  - Nặng, không hồi phục hoàn toàn (giám trí nhớ, giám khả năng lao động hoặc tái phát 2 lần trở lên)",u"Tâm Thần",5),
	(285,u"Động kinh ",u"Tâm Thần",5),
	(286,u"Động kinh  - Đã hết cơn (lâm sàng và cận lâm sàng)",u"Tâm Thần",5),
	(287,u"Động kinh  - Còn cơn lớn hoặc nhỏ",u"Tâm Thần",5),
	(288,u"Ra mồ hôi bàn tay hoặc cả bàn tay, bàn chân",u"Tâm Thần",5),
	(289,u"Ra mồ hôi bàn tay hoặc cả bàn tay, bàn chân - Mức độ nhẹ",u"Tâm Thần",5),
	(290,u"Ra mồ hôi bàn tay hoặc cả bàn tay, bàn chân - Mức độ vừa",u"Tâm Thần",5),
	(291,u"Ra mồ hôi bàn tay hoặc cả bàn tay, bàn chân - Mức độ nặng ",u"Tâm Thần",5),
	(292,u"Phản xạ gân xương",u"Tâm Thần",5),
	(293,u"Phản xạ gân xương - Tăng đều cả hai bên",u"Tâm Thần",5),
	(294,u"Phản xạ gân xương - Tăng đều cả hai bên - Có rối loạn vận động cảm giác ",u"Tâm Thần",5),
	(295,u"Phản xạ gân xương - Tăng đều cả hai bên - Không rối loạn vận động cảm giác",u"Tâm Thần",5),
	(296,u"Phản xạ gân xương - Giảm đều cả hai bên",u"Tâm Thần",5),
	(297,u"Phản xạ gân xương - Giảm đều cả hai bên - Có rối loạn vận động cảm giác ",u"Tâm Thần",5),
	(298,u"Phản xạ gân xương - Giảm đều cả hai bên - Không rối loạn vận động cảm giác",u"Tâm Thần",5),
	(299,u"Phản xạ gân xương - Tăng hoặc giảm một bên",u"Tâm Thần",5),
	(300,u"Phản xạ gân xương - Tăng hoặc giảm một bên - Có rối loạn vận động cảm giác ",u"Tâm Thần",5),
	(301,u"Phản xạ gân xương - Tăng hoặc giảm một bên - Không rối loạn vận động cảm giác",u"Tâm Thần",5),
	(302,u"đái dầm thường xuyên",u"Tâm Thần",5),
	(303,u"Di tinh nhiều, ảnh hưởng tới sức khỏe",u"Tâm Thần",5),
	(304,u"Chóng mặt có hệ thống",u"Tâm Thần",5),
	(305,u"Chóng mặt có hệ thống - Rối loạn kiểu tiền đình ",u"Tâm Thần",5),
	(306,u"Chóng mặt có hệ thống - Rối loạn phối hợp vận động và thăng bằng kiểu tiểu não",u"Tâm Thần",5),
	(307,u"Liệt mặt ngoại vi",u"Tâm Thần",5),
	(308,u"Liệt mặt ngoại vi - Còn di chứng méo miệng khi cười, mắt nhắm kín",u"Tâm Thần",5),
	(309,u"Liệt mặt ngoại vi - Còn di chứng méo miệng thường xuyên, mắt nhắm không kín",u"Tâm Thần",5),
	(310,u"Liệt thần kinh ngoại vi",u"Tâm Thần",5),
	(311,u"Liệt thần kinh ngoại vi - Liệt 1 trong các dây thần kinh quay, giữa",u"Tâm Thần",5),
	(312,u"Liệt thần kinh ngoại vi - Liệt dây thần kinh trụ",u"Tâm Thần",5),
	(313,u"Liệt thần kinh ngoại vi - Liệt dây thần kinh hôngto",u"Tâm Thần",5),
	(314,u"Liệt thần kinh ngoại vi - Liệt 1 trong các dây thần kinh hông khoeo trong, hông khoeo ngoài",u"Tâm Thần",5),
	(315,u"Liệt thần kinh ngoại vi - Mất hoặc giảm khả năng vận động ở một phần chi thể:",u"Tâm Thần",5),
	(316,u"Liệt thần kinh ngoại vi - Mất hoặc giảm khả năng vận động ở một phần chi thể: - Ít ảnh hưởng đến lao động, sinh hoạt",u"Tâm Thần",5),
	(317,u"Liệt thần kinh ngoại vi - Mất hoặc giảm khả năng vận động ở một phần chi thể: - Ảnh hưởng nhiều đến lao động, sinh hoạt",u"Tâm Thần",5),
	(318,u"Liệt thần kinh ngoại vi - Mất hoàn toàn khả năng lao động ở 1 chi hoặc nửa người",u"Tâm Thần",5),
	(319,u"Di chứng tổn thương sọ não, tủy sống:Liệt chân tay,hạn chế khả năng lao động rõ rệt",u"Tâm Thần",5),
	(320,u"Đau rễ thần kinh và các đám rối thần kinh (đám rối cổ, cánh tay,thắt lưng, cùng):",u"Tâm Thần",5),
	(321,u"Đau rễ thần kinh và các đám rối thần kinh (đám rối cổ, cánh tay,thắt lưng, cùng): - Ít ảnh hưởng đến lao động, sinh hoạt",u"Tâm Thần",5),
	(322,u"Đau rễ thần kinh và các đám rối thần kinh (đám rối cổ, cánh tay,thắt lưng, cùng): - Ảnh hưởng nhiều đến lao động, sinh hoạt",u"Tâm Thần",5),
	(323,u"Bệnh cơ (Myopathie)",u"Tâm Thần",5),
	(324,u"Bệnh cơ (Myopathie) - Có teo cơ nặng,ảnh hưởng đến khá năng vận động",u"Tâm Thần",5),
	(325,u"Bệnh cơ (Myopathie) - Có teo cơ nhẹ,ảnh hưởng đến khá năng vận động",u"Tâm Thần",5),
	(326,u"Nhược cơ (Myasthenia)",u"Tâm Thần",5),
	(327,u"Tật máy cơ (TIC)",u"Tâm Thần",5),
	(328,u"Tật máy cơ (TIC) - Không gây đau ở mặt",u"Tâm Thần",5),
	(329,u"Tật máy cơ (TIC) - Gây đau ở mặt",u"Tâm Thần",5),
	(330,u"Đau lưng do",u"Tâm Thần",5),
	(331,u"Đau lưng do Gai đôi cột sống",u"Tâm Thần",5),
	(332,u"Đau lưng do Thoái hóa cột sống",u"Tâm Thần",5),
	(333,u"Đau lưng do Thoái hóa cột sống - Mức độ nhẹ",u"Tâm Thần",5),
	(334,u"Đau lưng do Thoái hóa cột sống - Mức độ vừa",u"Tâm Thần",5),
	(335,u"Đau lưng do Thoái hóa cột sống - Mức độ nặng",u"Tâm Thần",5),
	(336,u"Đau lưng do Thoát vị đĩa đệm",u"Tâm Thần",5),
	(337,u"Đau lưng do Thoát vị đĩa đệm - Mức độ nhẹ",u"Tâm Thần",5),
	(338,u"Đau lưng do Thoát vị đĩa đệm - Mức độ vừa",u"Tâm Thần",5),
	(339,u"Đau lưng do Thoát vị đĩa đệm - Mức độ nặng",u"Tâm Thần",5),
	(340,u"Đau vai gáy do",u"Tâm Thần",5),
	(341,u"Đau vai gáy do Thoái hóa cột sống cổ",u"Tâm Thần",5),
	(342,u"Đau vai gáy do Thoái hóa cột sống cổ - Mức độ nhẹ",u"Tâm Thần",5),
	(343,u"Đau vai gáy do Thoái hóa cột sống cổ - Mức độ vừa",u"Tâm Thần",5),
	(344,u"Đau vai gáy do Thoái hóa cột sống cổ - Mức độ nặng",u"Tâm Thần",5),
	(345,u"Đau vai gáy do Thoát vị đĩa đệm cột sống cổ",u"Tâm Thần",5),
	(346,u"Đau vai gáy do Thoát vị đĩa đệm cột sống cổ - Mức độ nhẹ",u"Tâm Thần",5),
	(347,u"Đau vai gáy do Thoát vị đĩa đệm cột sống cổ - Mức độ vừa",u"Tâm Thần",5),
	(348,u"Đau vai gáy do Thoát vị đĩa đệm cột sống cổ - Mức độ nặng",u"Tâm Thần",5),
	(349,u"Bệnh thực quản",u"Nội Khoa",6),
	(350,u"Viêm thực quản cấp",u"Nội Khoa",6),
	(351,u"Viêm thực quản mạn, loét thực quản lành tính ",u"Nội Khoa",6),
	(352,u"Giãn thực quản",u"Nội Khoa",6),
	(353,u"Hẹp thực quản",u"Nội Khoa",6),
	(354,u"Giản tĩnh mạch thực quản",u"Nội Khoa",6),
	(355,u"K thực quản",u"Nội Khoa",6),
	(356,u"Bệnh dạ dày, tá tràng ",u"Nội Khoa",6),
	(357,u"Viêm dạ dày cấp",u"Nội Khoa",6),
	(358,u"Viêm dạ dày , tá tràng mạn tính ",u"Nội Khoa",6),
	(359,u"Loét dạ dày, tá tràng chưa có biến chứng",u"Nội Khoa",6),
	(360,u"Loét dạ dày, tá tràng có biến chứng (hẹp môn vị, chảy máu, etc.) chưa điều trị khỏi",u"Nội Khoa",6),
	(361,u"Loét dạ dày, tá tràng đã điều trị lành bằng nội khoa",u"Nội Khoa",6),
	(362,u"Loét dạ dày, tá tràng đã điều trị lành bằng phẫu thuật",u"Nội Khoa",6),
	(363,u"Túi thừa dạ dày ảnh hưởng tới sức khỏe ít hay nhiều",u"Nội Khoa",6),
	(364,u"K dạ dày",u"Nội Khoa",6),
	(365,u"Bệnh đại, trực tràng",u"Nội Khoa",6),
	(366,u"Viêm đại tràng hoặc viêm trực tràng cấp",u"Nội Khoa",6),
	(367,u"Hội chứng đại tràng tăng kích thích",u"Nội Khoa",6),
	(368,u"Hội chứng đại tràng tăng kích thích - Mức độ nhẹ",u"Nội Khoa",6),
	(369,u"Hội chứng đại tràng tăng kích thích - Mức độ vừa",u"Nội Khoa",6),
	(370,u"Hội chứng đại tràng tăng kích thích - Mức độ nặng",u"Nội Khoa",6),
	(371,u"Viêm loét trực, đại tràng xuất huyết",u"Nội Khoa",6),
	(372,u"Viêm loét trực, đại tràng xuất huyết - Mức độ nhẹ",u"Nội Khoa",6),
	(373,u"Viêm loét trực, đại tràng xuất huyết - Mức độ vừa, nặng",u"Nội Khoa",6),
	(374,u"Bệnh gan",u"Nội Khoa",6),
	(375,u"Viêm gan cấp",u"Nội Khoa",6),
	(376,u"Viêm gan cấp đã lành trên 12 tháng,sức khỏe hồi phục tốt",u"Nội Khoa",6),
	(377,u"Viêm gan cấp đã lành trên 12 tháng,sức khỏe hồi phục chưa tốt, thử HBsAg(+)",u"Nội Khoa",6),
	(378,u"Người lành mang virus viêm gan B hoặc C",u"Nội Khoa",6),
	(379,u"Viêm gan mạn tính thể tồn tại",u"Nội Khoa",6),
	(380,u"Viêm gan mạn tính thể hoạt động",u"Nội Khoa",6),
	(381,u"Ung thư gan nguyên phát hoặc thứ phát",u"Nội Khoa",6),
	(382,u"Sán lá gan",u"Nội Khoa",6),
	(383,u"Gan to chưa xác định được nguyên nhân",u"Nội Khoa",6),
	(384,u"Hội chứng vàng da chưa xác định rõ nguyên nhân",u"Nội Khoa",6),
	(385,u"Xơ gan giai đoạn còn bù",u"Nội Khoa",6),
	(386,u"Xơ gan giai đoạn mất bù",u"Nội Khoa",6),
	(387,u"Lách to do các nguyên nhân",u"Nội Khoa",6),
	(388,u"Bệnh mật, tụy",u"Nội Khoa",6),
	(389,u"Sỏi túi mật, gây viêm đường mật",u"Nội Khoa",6),
	(390,u"Sỏi đường mật trong và gan ngoài, gây viêm nhiễm hoặc tắc mật",u"Nội Khoa",6),
	(391,u"Viêm tụy cấp thể phù nề",u"Nội Khoa",6),
	(392,u"Viêm tụy cấp thể phù nề - Đã hồi phục",u"Nội Khoa",6),
	(393,u"Viêm tụy cấp thể phù nề - Tái phát",u"Nội Khoa",6),
	(394,u"Viêm tụy cấp thể hoại tử,xuất huyết",u"Nội Khoa",6),
	(395,u"Viêm tụy mạn",u"Nội Khoa",6),
	(396,u"Hội chứng và triệu chứng bệnh hô hấp",u"Nội Khoa",6),
	(397,u"Khái huyết không rõ nguyên nhân",u"Nội Khoa",6),
	(398,u"Khái huyết tái diễn kéo dài kèm theo ho khạc đờm, đau ngực",u"Nội Khoa",6),
	(399,u"Tiếng cọ màng phổi rõ, kèm theo đau ngực (viêm màng phổi khô)",u"Nội Khoa",6),
	(400,u"Ran ẩm hoặc ran nổ nhiều ở 1 hoặc 2 đáy phối kèm theo khái huyết hoặc khạc đờm nhiều",u"Nội Khoa",6),
	(401,u"Hội chứng 3 giảm (dày dính màng phổi)",u"Nội Khoa",6),
	(402,u"Gù, vẹo cột sống, biến dạng xương ức và xương lồng ngực ảnh hưởng đến chức năng hô hấp",u"Nội Khoa",6),
	(403,u"Di chứng sẹo lồng ngực do mổ tim,phối hoặc sau chấn thương ngực cũ, ảnh hưởng dẫn khí phổi",u"Nội Khoa",6),
	(404,u"Các bệnh phế quản",u"Nội Khoa",6),
	(405,u"Viêm phế quản cấp",u"Nội Khoa",6),
	(406,u"Viêm phế quản cấp tái diễn",u"Nội Khoa",6),
	(407,u"Viêm phế quản cấp tái diễn - Có các yếu tố nguy cơ có thể chữa khỏi",u"Nội Khoa",6),
	(408,u"Viêm phế quản cấp tái diễn - Có các yếu tố nguy cơ không thể chữa khỏi",u"Nội Khoa",6),
	(409,u"Giãn phế quản nhẹ có chuẩn đoán rõ, chưa có biến chứng",u"Nội Khoa",6),
	(410,u"Viêm phế quản mạn tính đơn thuần , giai đoạn đầu",u"Nội Khoa",6),
	(411,u"Viêm phế quản mạn tính đơn thuần, bắt đầu có biến chứng tâm phế mạn tính, suy hô hấp, khí phế thũng (COPD + tâm phế mạn)",u"Nội Khoa",6),
	(412,u"Khí phế thũng típ A",u"Nội Khoa",6),
	(413,u"Hen phế quản",u"Nội Khoa",6),
	(414,u"Hen nhẹ có biến chứng ",u"Nội Khoa",6),
	(415,u"Hen trung bình và nặng, hen có biến chứng, hen phế quản kèm theo viêm xoang hàm mạn hoặc polip mũi",u"Nội Khoa",6),
	(416,u"Các bệnh nhu mô phổi",u"Nội Khoa",6),
	(417,u"Viêm phổi cấp do vi khuẩn,virus, Mycoplasma Pneumoni",u"Nội Khoa",6),
	(418,u"Viêm phổi mạn tính ",u"Nội Khoa",6),
	(419,u"Sán lá phổi, amip phổi",u"Nội Khoa",6),
	(420,u"Kén khí phổi",u"Nội Khoa",6),
	(421,u"Hội chứng Loffler",u"Nội Khoa",6),
	(422,u"Bệnh bụi phổi",u"Nội Khoa",6),
	(423,u"Xơ phổi hoặc xơ phổi kê lan tỏa",u"Nội Khoa",6),
	(424,u"Các bệnh màng phổi",u"Nội Khoa",6),
	(425,u"Phế mạc viêm tràn dịch tơ huyết (sero fibrineuse)",u"Nội Khoa",6),
	(426,u"Phế mạc viêm tràn dịch tơ huyết (sero fibrineuse) - Không do lao, không có di chứng dày dính màng phổi",u"Nội Khoa",6),
	(427,u"Phế mạc viêm tràn dịch tơ huyết (sero fibrineuse) - Do lao, có di chứng dày dính màng phổi",u"Nội Khoa",6),
	(428,u"Viêm mủ màng phổi không có di chứng dày dính màng phổi nhiều",u"Nội Khoa",6),
	(429,u"Phế mạc viêm, tràn dịch mạn tính(kéo dài trên 2 tháng), phế mạc viêm tràn dịch máu (máu hút ra không đông), dưỡng chấp lồng ngực",u"Nội Khoa",6),
	(430,u"Vôi hóa màng phổi",u"Nội Khoa",6),
	(431,u"Vôi hóa màng phổi - Ít",u"Nội Khoa",6),
	(432,u"Vôi hóa màng phổi - Nhiều, diện rộng",u"Nội Khoa",6),
	(433,u"Xơ hóa lồng ngực hoặc dày dính rộng toàn bộ một bên màng phổi",u"Nội Khoa",6),
	(434,u"Bệnh lao phổi",u"Nội Khoa",6),
	(435,u"Nghi lao phổi (có hội chứng nhiễm độc lao, có tiền sử tiếp xúc và tiền sử lao)",u"Nội Khoa",6),
	(436,u"Khái huyết lao",u"Nội Khoa",6),
	(437,u"Lao phổi nhẹ mới mắc (lao thâm nhiễm,lao huyệt BK âm tính (-) trong đờm bằng soi trực tiếp, không có hang lao)",u"Nội Khoa",6),
	(438,u"Lao phổi nhẹ mới mắc nhưng có  BK dương tính (+) trong đờm bằng soi trực tiếp, có hang lao",u"Nội Khoa",6),
	(439,u"Lao phổi đã điều trị ổn định và khỏi được trên 3 năm ",u"Nội Khoa",6),
	(440,u"Lao phổi đã điều trị ổn định và khỏi được trên 3 năm  - Trước đây không có hang , hiện tại X quang phổi bình thường, BK(-), sức khỏe không bị ảnh hưởng",u"Nội Khoa",6),
	(441,u"Lao phổi đã điều trị ổn định và khỏi được trên 3 năm  - Hiện nay có biến chứng lao,xơ phổi, suy hô hấp man tính, tâm phế mạn tính, giãn phế quản",u"Nội Khoa",6),
	(442,u"Lao ngoài phổi",u"Nội Khoa",6),
	(443,u"Lao hạch ngoại vi đã khỏi",u"Nội Khoa",6),
	(444,u"Lao hạch cổ mạn tính hoặc rò mủ",u"Nội Khoa",6),
	(445,u"Lao thanh quản đã khỏi",u"Nội Khoa",6),
	(446,u"Lao màng bụng, lao xương",u"Nội Khoa",6),
	(447,u"Lao tinh hoàn đã mổ,khỏi",u"Nội Khoa",6),
	(448,u"Huyết áp (tình trạng huyết áp khi nghỉ, thường xuyên, tính bằng mmHg)",u"Nội Khoa",6),
	(449,u"Huyết áp (tình trạng huyết áp khi nghỉ, thường xuyên, tính bằng mmHg) - Huyết áp tối đa",u"Nội Khoa",6),
	(450,u"Huyết áp (tình trạng huyết áp khi nghỉ, thường xuyên, tính bằng mmHg) - Huyết áp tối đa - 110-120",u"Nội Khoa",6),
	(451,u"Huyết áp (tình trạng huyết áp khi nghỉ, thường xuyên, tính bằng mmHg) - Huyết áp tối đa - 121-130 hoặc 100-109",u"Nội Khoa",6),
	(452,u"Huyết áp (tình trạng huyết áp khi nghỉ, thường xuyên, tính bằng mmHg) - Huyết áp tối đa - 131-140 hoặc 90-99",u"Nội Khoa",6),
	(453,u"Huyết áp (tình trạng huyết áp khi nghỉ, thường xuyên, tính bằng mmHg) - Huyết áp tối đa - 141-149 hoặc <90",u"Nội Khoa",6),
	(454,u"Huyết áp (tình trạng huyết áp khi nghỉ, thường xuyên, tính bằng mmHg) - Huyết áp tối đa - 150 -159",u"Nội Khoa",6),
	(455,u"Huyết áp (tình trạng huyết áp khi nghỉ, thường xuyên, tính bằng mmHg) - Huyết áp tối đa - >=160",u"Nội Khoa",6),
	(456,u"Huyết áp (tình trạng huyết áp khi nghỉ, thường xuyên, tính bằng mmHg) - Huyết áp tối thiểu",u"Nội Khoa",6),
	(457,u"Huyết áp (tình trạng huyết áp khi nghỉ, thường xuyên, tính bằng mmHg) - Huyết áp tối thiểu - <=80",u"Nội Khoa",6),
	(458,u"Huyết áp (tình trạng huyết áp khi nghỉ, thường xuyên, tính bằng mmHg) - Huyết áp tối thiểu - 81-85",u"Nội Khoa",6),
	(459,u"Huyết áp (tình trạng huyết áp khi nghỉ, thường xuyên, tính bằng mmHg) - Huyết áp tối thiểu - 86-89",u"Nội Khoa",6),
	(460,u"Huyết áp (tình trạng huyết áp khi nghỉ, thường xuyên, tính bằng mmHg) - Huyết áp tối thiểu - 90-99",u"Nội Khoa",6),
	(461,u"Huyết áp (tình trạng huyết áp khi nghỉ, thường xuyên, tính bằng mmHg) - Huyết áp tối thiểu - >=100",u"Nội Khoa",6),
	(462,u"Bệnh tăng huyết áp",u"Nội Khoa",6),
	(463,u"Tăng huyết áp độ 1",u"Nội Khoa",6),
	(464,u"Tăng huyết áp độ 2",u"Nội Khoa",6),
	(465,u"Tăng huyết áp độ 3",u"Nội Khoa",6),
	(466,u"Mạch (tình trạng mạch khi nghỉ,thường xuyên đều, tính bằng lần/phút)",u"Nội Khoa",6),
	(467,u"Mạch (tình trạng mạch khi nghỉ,thường xuyên đều, tính bằng lần/phút) - 60-80",u"Nội Khoa",6),
	(468,u"Mạch (tình trạng mạch khi nghỉ,thường xuyên đều, tính bằng lần/phút) - 81-85 hoặc 57-59",u"Nội Khoa",6),
	(469,u"Mạch (tình trạng mạch khi nghỉ,thường xuyên đều, tính bằng lần/phút) - 86-90 hoặc 55-56",u"Nội Khoa",6),
	(470,u"Mạch (tình trạng mạch khi nghỉ,thường xuyên đều, tính bằng lần/phút) - 50-54",u"Nội Khoa",6),
	(471,u"Mạch (tình trạng mạch khi nghỉ,thường xuyên đều, tính bằng lần/phút) - 91-99",u"Nội Khoa",6),
	(472,u"Mạch (tình trạng mạch khi nghỉ,thường xuyên đều, tính bằng lần/phút) - >=100 hoặc <50",u"Nội Khoa",6),
	(473,u"Rối loạn dẫn truyền và nhịp tim",u"Nội Khoa",6),
	(474,u"Block nhĩ thất độ I",u"Nội Khoa",6),
	(475,u"Block nhĩ thất độ II",u"Nội Khoa",6),
	(476,u"Block nhĩ thất độ III",u"Nội Khoa",6),
	(477,u"Block nhánh phải",u"Nội Khoa",6),
	(478,u"Block nhánh phải - Không hoàn toàn",u"Nội Khoa",6),
	(479,u"Block nhánh phải - Hoàn toàn",u"Nội Khoa",6),
	(480,u"Block nhánh trái",u"Nội Khoa",6),
	(481,u"Block nhánh trái - Không hoàn toàn",u"Nội Khoa",6),
	(482,u"Block nhánh trái - Hoàn toàn",u"Nội Khoa",6),
	(483,u"Block nhánh phải và block nhánh trái",u"Nội Khoa",6),
	(484,u"Loạn nhịp ngoại tâm thu thất",u"Nội Khoa",6),
	(485,u"Loạn nhịp ngoại tâm thu thất - Các NTT mất đi hoặc giảm sau khi vận động",u"Nội Khoa",6),
	(486,u"Loạn nhịp ngoại tâm thu thất - NTT thất thưa (1-9 nhịp/giờ)",u"Nội Khoa",6),
	(487,u"Loạn nhịp ngoại tâm thu thất - NTT thất trung bình (10-29 nhịp/giờ)",u"Nội Khoa",6),
	(488,u"Loạn nhịp ngoại tâm thu thất - NTT thất dày (>=30 nhịp/giờ)",u"Nội Khoa",6),
	(489,u"Loạn nhịp ngoại tâm thu thất - NTT thất đa ổ",u"Nội Khoa",6),
	(490,u"Loạn nhịp ngoại tâm thu thất - NTT thất từng chùm hoặc R/T",u"Nội Khoa",6),
	(491,u"Loạn nhịp ngoại tâm thu thất - NTT thất trong các bệnh tim thực thể",u"Nội Khoa",6),
	(492,u"Loạn nhịp ngoại tâm thu nhĩ",u"Nội Khoa",6),
	(493,u"Rung cuồng nhỉ, loạn nhịp hoàn toàn",u"Nội Khoa",6),
	(494,u"Hội chứng nút xoang bệnh lý",u"Nội Khoa",6),
	(495,u"Cơn nhịp nhanh kịch phát",u"Nội Khoa",6),
	(496,u"Bệnh hệ thống mạch máu",u"Nội Khoa",6),
	(497,u"Viêm tắc động mạch các lọai",u"Nội Khoa",6),
	(498,u"Rối loạn vận mạch (bệnh Raynaud)",u"Nội Khoa",6),
	(499,u"Viêm tắc tĩnh mạch nông hoặc sâu chi dưới",u"Nội Khoa",6),
	(500,u"Bệnh tim",u"Nội Khoa",6),
	(501,u"Bệnh tim bẩm sinh ",u"Nội Khoa",6),
	(502,u"Bệnh tim bẩm sinh  - Chưa gây rối loạn huyết động đáng kể",u"Nội Khoa",6),
	(503,u"Bệnh tim bẩm sinh  - Có rối loạn về huyết động",u"Nội Khoa",6),
	(504,u"Bệnh tim bẩm sinh  - Đã được can thiệp hoặc phẫu thuật trước 16 tuổi",u"Nội Khoa",6),
	(505,u"Bệnh van tim",u"Nội Khoa",6),
	(506,u"Viêm nội tâm mạc nhiễm khuẩn",u"Nội Khoa",6),
	(507,u"Suy tim",u"Nội Khoa",6),
	(508,u"Viêm cơ tim và các bệnh cơ tim",u"Nội Khoa",6),
	(509,u"Thấp tim (thấp khớp cấp) và bệnh tim do thấp",u"Nội Khoa",6),
	(510,u"Các bệnh màng ngoài tim",u"Nội Khoa",6),
	(511,u"Các khối u tim",u"Nội Khoa",6),
	(512,u"Bệnh khớp",u"Nội Khoa",6),
	(513,u"Các bệnh khớp nhiễm khuẩn",u"Nội Khoa",6),
	(514,u"Lao khớp, lao cột sống",u"Nội Khoa",6),
	(515,u"Viêm khớp nhiễm khuẩn, hội chứng Reiter, viêm khớp Lyme, các bệnh này mới khỏi chưa quá 6 tháng",u"Nội Khoa",6),
	(516,u"Các bệnh viêm khớp do thấp, viêm khớp dạng thấp",u"Nội Khoa",6),
	(517,u"Các bệnh viêm khớp do thấp, viêm khớp dạng thấp - Nếu chưa gây teo hoặc biến dạng khớp, cứng khớp, chức năng khớp chưa hạn chế, sức khỏe toàn thân tốt",u"Nội Khoa",6),
	(518,u"Các bệnh viêm khớp do thấp, viêm khớp dạng thấp - Nếu đã gây teo hoặc biến dạng khớp, cứng khớp, chức năng khớp hạn chế, ảnh hưởng sức khỏe toàn thân ",u"Nội Khoa",6),
	(519,u"Các bệnh viêm khớp do thấp, viêm khớp dạng thấp - Mức độ nhẹ vừa",u"Nội Khoa",6),
	(520,u"Các bệnh viêm khớp do thấp, viêm khớp dạng thấp - Mức độ nặng",u"Nội Khoa",6),
	(521,u"Các bệnh nội tiết và chuyển hóa",u"Nội Khoa",6),
	(522,u"Bệnh Basedown",u"Nội Khoa",6),
	(523,u"Viêm tuyến giáp tự miển",u"Nội Khoa",6),
	(524,u"Bệnh lý tuyến thượng thận",u"Nội Khoa",6),
	(525,u"Bệnh lý tuyến yên",u"Nội Khoa",6),
	(526,u"Bệnh đái tháo đường",u"Nội Khoa",6),
	(527,u"Bệnh Goutte mạn tính ",u"Nội Khoa",6),
	(528,u"Rối loạn chuyển hóa Lipid",u"Nội Khoa",6),
	(529,u"Hội chứng nội tiết cận u",u"Nội Khoa",6),
	(530,u"Phì đại tuyến vú ở nam giới (1 hoặc 2 bên)",u"Nội Khoa",6),
	(531,u"Bệnh thận",u"Nội Khoa",6),
	(532,u"Đái ra máu chưa rõ nguyên nhân",u"Nội Khoa",6),
	(533,u"Bệnh thận cấp tính như: viêm cầu thận cấp, viêm bể thận cấp, viêm ống thận cấp do các nguyên nhân mới khỏi bệnh chưa quá 6 tháng",u"Nội Khoa",6),
	(534,u"Bệnh thận mạn tính; viêm cầu thận mạn tính có hội chứng thận hư, suy thận mạn tính do các nguyên nhân",u"Nội Khoa",6),
	(535,u"các bệnh nội khoa khác",u"Nội Khoa",6),
	(536,u"Các bệnh hạch và bệnh máu ác tính",u"Nội Khoa",6),
	(537,u"Thiếu máu nặng thường xuyên do các nguyên nhân",u"Nội Khoa",6),
	(538,u"Đảo ngược phủ tạng",u"Nội Khoa",6),
	(539,u"Nấm da, nấm bẹn (hắc lào)",u"Da Liễu",7),
	(540,u"Nấm da, nấm bẹn Thể điển hình, chưa biến chứng, diện tích dưới 50cm2",u"Da Liễu",7),
	(541,u"Nấm da, nấm bẹn 50-100cm2,chưa có biến chứng, hoặc có diện tích dưới 50cm2 nhưng có biến chứng chàm hóa,nhiễm khuẩn",u"Da Liễu",7),
	(542,u"Nấm da, nấm bẹn trên 100cm2,hoặc rải rác toàn thân, có biến chứng nặng (chàm hóa,nhiễm khuẩn)",u"Da Liễu",7),
	(543,u"Nấm móng",u"Da Liễu",7),
	(544,u"Có từ 1-2 móng bị nấm",u"Da Liễu",7),
	(545,u"Có từ 3-4 móng bị nấm",u"Da Liễu",7),
	(546,u"Có từ 5 móng trở lên bị nấm",u"Da Liễu",7),
	(547,u"Nấm kẽ",u"Da Liễu",7),
	(548,u"Nấm kẽ - Chỉ bợt trắng từ 1-2 kẽ",u"Da Liễu",7),
	(549,u"Nấm kẽ - Chỉ bợt trắng từ 3-4 kẽ",u"Da Liễu",7),
	(550,u"Nấm kẽ - Bợt trắng từ 5 kẽ trở lên, có mụn nước từ 3 kẽ trở lên",u"Da Liễu",7),
	(551,u"Lang ben",u"Da Liễu",7),
	(552,u"Lang ben - Thể khu trú (mặt, vai,lưng, etc.) diện tích dưới 1/3 diện tích cơ thể",u"Da Liễu",7),
	(553,u"Lang ben - Thể lan tỏa chiếm trên 1/3 diện tích cơ thể",u"Da Liễu",7),
	(554,u"Lang ben - Thể lan tỏa chiếm trên 1/3 diện tích cơ thể, ảnh hưởng đến thẩm mỹ (bị nhiều vùng mặt, cổ, gáy, etc.)",u"Da Liễu",7),
	(555,u"Nấm tóc, rụng tóc do các nguyên nhân",u"Da Liễu",7),
	(556,u"Nấm tóc, rụng tóc do các nguyên nhân - Mức độ nhẹ",u"Da Liễu",7),
	(557,u"Nấm tóc, rụng tóc do các nguyên nhân - Mức độ vừa",u"Da Liễu",7),
	(558,u"Nấm tóc, rụng tóc do các nguyên nhân - Mức độ nặng",u"Da Liễu",7),
	(559,u"Bị mắc từ 2 loại nấm nêu trên trở lên (97-101)",u"Da Liễu",7),
	(560,u"Ghẻ",u"Da Liễu",7),
	(561,u"Ghẻ - Thể giản đơn, khu trú, chưa có biến chứng, viêm da nhiễm khuẩn, chàm hóa",u"Da Liễu",7),
	(562,u"Ghẻ - Thể có biến chứng: viêm da nhiễm khuẩn, chàm hóa, etc.nhưng còn khu trú",u"Da Liễu",7),
	(563,u"Ghẻ - Ghẻ rải rác toàn thân và có biến chứng: viêm da nhiễm khuẩn, chàm hóa",u"Da Liễu",7),
	(564,u"Eczema",u"Da Liễu",7),
	(565,u"Eczema tiếp xúc",u"Da Liễu",7),
	(566,u"Eczema vi khuẩn",u"Da Liễu",7),
	(567,u"Eczema da dầu",u"Da Liễu",7),
	(568,u"Eczema cơ địa",u"Da Liễu",7),
	(569,u"Duhring, Pemphigus, Pemphigoide",u"Da Liễu",7),
	(570,u"Bệnh tổ chức liên kết",u"Da Liễu",7),
	(571,u"Lupus ban đỏ",u"Da Liễu",7),
	(572,u"Lupus ban đỏ - Lupus ban đỏ mạn (khu trú)",u"Da Liễu",7),
	(573,u"Lupus ban đỏ - Lupus ban đỏ hệ thống",u"Da Liễu",7),
	(574,u"Xơ cứng bì",u"Da Liễu",7),
	(575,u"Xơ cứng bì - Khu trú",u"Da Liễu",7),
	(576,u"Xơ cứng bì - Lan tỏa",u"Da Liễu",7),
	(577,u"Viêm bì cơ",u"Da Liễu",7),
	(578,u"Viêm nút quanh động mạch",u"Da Liễu",7),
	(579,u"Bệnh vẩy nến và bệnh da có vẩy",u"Da Liễu",7),
	(580,u"Bệnh vảy nến các thể",u"Da Liễu",7),
	(581,u"A sừng liên cầu vùng đầu",u"Da Liễu",7),
	(582,u"Lichen phẳng ",u"Da Liễu",7),
	(583,u"Viêm da da dầu",u"Da Liễu",7),
	(584,u"Bệnh rối loạn sắc tố",u"Da Liễu",7),
	(585,u"Bệnh bạch biến",u"Da Liễu",7),
	(586,u"Bệnh bạch biến - Thể khu trú đứt đoạn",u"Da Liễu",7),
	(587,u"Bệnh bạch biến - Thể lan tỏa",u"Da Liễu",7),
	(588,u"Xạm da",u"Da Liễu",7),
	(589,u"Xạm da - Khu trú vùng má (nấm má)",u"Da Liễu",7),
	(590,u"Xạm da - Rải rác (nguyên nhân nội tiết)",u"Da Liễu",7),
	(591,u"Các tật bẩm sinh ở da,bớt các loại",u"Da Liễu",7),
	(592,u"Các tật bẩm sinh ở da,bớt các loại - Diện tích dưới 3cm2, không ở vùng mặt-cổ",u"Da Liễu",7),
	(593,u"Các tật bẩm sinh ở da,bớt các loại - Diện tích từ 3-9cm2, không ở vùng mặt-cổ, hoặc diện tích dưới 3cm2 ở vùng mặt cổ",u"Da Liễu",7),
	(594,u"Các tật bẩm sinh ở da,bớt các loại - Diện tích từ 10-20cm2, không ở vùng mặt-cổ, hoặc diện tích 3-4cm2 ở vùng mặt cổ",u"Da Liễu",7),
	(595,u"Các tật bẩm sinh ở da,bớt các loại - Diện tích trên 4cm2 ở vùng mặt cổ, hoặc diện tích trên 20cm2 hoặc có rải rác nhiều nơi",u"Da Liễu",7),
	(596,u"Bệnh phong tất cả các thể loại",u"Da Liễu",7),
	(597,u"Bệnh lây theo đường tình dục",u"Da Liễu",7),
	(598,u"Giang mai",u"Da Liễu",7),
	(599,u"Giang mai - Giang mai giai đoạn 1 và 2 sớm, đã điều trị đúng, đủ phác đồ và xét nghiệm TPHA âm tính",u"Da Liễu",7),
	(600,u"Giang mai - Giang mai giai đoạn 2 muộn, đã điều trị đúng, đủ phác đồ và xét nghiệm TPHA âm tính",u"Da Liễu",7),
	(601,u"Giang mai - Giang mai giai đoạn 3",u"Da Liễu",7),
	(602,u"Giang mai - Giang mai chưa điều trị ổn định",u"Da Liễu",7),
	(603,u"Lậu",u"Da Liễu",7),
	(604,u"Lậu - Lậu cấp đã điều trị khỏi",u"Da Liễu",7),
	(605,u"Lậu - Lậu cấp chưa điều trị",u"Da Liễu",7),
	(606,u"Lậu - Lậu mạn có tổn thương bộ phận tiết niệu, sinh dục",u"Da Liễu",7),
	(607,u"Bệnh hạ cam(Chancremou)",u"Da Liễu",7),
	(608,u"Bệnh hạ cam(Chancremou) - Đã điều trị khỏi",u"Da Liễu",7),
	(609,u"Bệnh hạ cam(Chancremou) - Chưa điều tri",u"Da Liễu",7),
	(610,u"Bệnh Nicolas-Favre",u"Da Liễu",7),
	(611,u"HIV",u"Da Liễu",7),
	(612,u"Tổ đĩa, viêm da thần kinh",u"Da Liễu",7),
	(613,u"Tổ đĩa rõ nguyên nhân (nấm,tiếp xúc)",u"Da Liễu",7),
	(614,u"Bệnh tổ đĩa : bệnh dai dẳng, hay tái phát",u"Da Liễu",7),
	(615,u"Viêm da thần kinh",u"Da Liễu",7),
	(616,u"Viêm da thần kinh - Khu trú",u"Da Liễu",7),
	(617,u"Viêm da thần kinh - Lan tỏa (nhiều nơi)",u"Da Liễu",7),
	(618,u"Dày sừng lòng bàn chân cơ địa",u"Da Liễu",7),
	(619,u"Trứng cá và một số bệnh khác",u"Da Liễu",7),
	(620,u"Trứng cá thường (chỉ tính vùng mặt)",u"Da Liễu",7),
	(621,u"Trứng cá thường (chỉ tính vùng mặt) - Dưới 100 sần, không có mụn mủ",u"Da Liễu",7),
	(622,u"Trứng cá thường (chỉ tính vùng mặt) - Từ 100-200 sần và/hoặc <5 mụn mủ",u"Da Liễu",7),
	(623,u"Trứng cá thường (chỉ tính vùng mặt) - Từ 200 sần và/hoặc <5 mụn mủ",u"Da Liễu",7),
	(624,u"Trứng cá hoại tử, trứng cá mạch lươn, trứng cá sẹo lồi",u"Da Liễu",7),
	(625,u"Trứng cá đỏ",u"Da Liễu",7),
	(626,u"Sần ngừa cục do côn trùng đốt (ruồi vàng, bọ chó, dĩn.etc.)",u"Da Liễu",7),
	(627,u"Sần ngừa cục do côn trùng đốt Số lượng dưới 10 nốt",u"Da Liễu",7),
	(628,u"Sần ngừa cục do côn trùng đốt Từ 10-30 nốt",u"Da Liễu",7),
	(629,u"Sần ngừa cục do côn trùng đốt Từ 30-50 nốt",u"Da Liễu",7),
	(630,u"Sần ngừa cục do côn trùng đốt Trên 50 nốt",u"Da Liễu",7),
	(631,u"Mày đay mạn cơ địa",u"Da Liễu",7),
	(632,u"Lao da các loại",u"Da Liễu",7),
	(633,u"Các bệnh u da",u"Da Liễu",7),
	(634,u"U xơ thần kinh (bệnh di truyền)",u"Da Liễu",7),
	(635,u"Các loại u lành tính khác",u"Da Liễu",7),
	(636,u"Cấy dị vật vào dương vật",u"Da Liễu",7),
	(637,u"Bệnh tuyến giáp",u"Ngoại Khoa",8),
	(638,u"Viêm tuyến giáp cấp tính",u"Ngoại Khoa",8),
	(639,u"Bướu lành tính nhỏ, sờ thấy, chưa ảnh hưởng đến hô hấp",u"Ngoại Khoa",8),
	(640,u"Bướu lành tính to, có ảnh hưởng tới hô hấp,nói,nuốt",u"Ngoại Khoa",8),
	(641,u"Ung thư tuyến giáp",u"Ngoại Khoa",8),
	(642,u"Bệnh gan",u"Ngoại Khoa",8),
	(643,u"Đụng giập gan đã được điều trị bảo tồn,kết quả tốt",u"Ngoại Khoa",8),
	(644,u"Áp xe (abces) gan đã điều trị ổn định",u"Ngoại Khoa",8),
	(645,u"Áp xe gan đã vỡ gây biến chứng tuy đã điều trị khỏi",u"Ngoại Khoa",8),
	(646,u"Sỏi trong gan ",u"Ngoại Khoa",8),
	(647,u"Nang gan ",u"Ngoại Khoa",8),
	(648,u"U máu gan ",u"Ngoại Khoa",8),
	(649,u"Ung thư gan ",u"Ngoại Khoa",8),
	(650,u"Mật, túi mật",u"Ngoại Khoa",8),
	(651,u"Áp xe đường mật",u"Ngoại Khoa",8),
	(652,u"Sỏi túi mật đơn độc,chưa mổ",u"Ngoại Khoa",8),
	(653,u"Sỏi túi mật đã cắt túi mật",u"Ngoại Khoa",8),
	(654,u"Sỏi túi mật đã cắt túi mật - Không có ảnh hưởng tới sinh hoạt",u"Ngoại Khoa",8),
	(655,u"Sỏi túi mật đã cắt túi mật - Có ảnh hưởng tới sinh hoạt",u"Ngoại Khoa",8),
	(656,u"Viêm túi mật, viêm đường mật,viêm túi mật cấp do sỏi đơn độc đã mộ trên 1 năm,ổn định ",u"Ngoại Khoa",8),
	(657,u"Viêm đường mật do sỏi hoặc do nguyên nhân khác",u"Ngoại Khoa",8),
	(658,u"Sỏi ống mật chủ",u"Ngoại Khoa",8),
	(659,u"Tụy",u"Ngoại Khoa",8),
	(660,u"Viêm tụy cấp đã điều trị ngoại khoa ổn định  ",u"Ngoại Khoa",8),
	(661,u"Nang tụy",u"Ngoại Khoa",8),
	(662,u"Sỏi tụy",u"Ngoại Khoa",8),
	(663,u"Ung thư tụy",u"Ngoại Khoa",8),
	(664,u"Lách",u"Ngoại Khoa",8),
	(665,u"Nang lách",u"Ngoại Khoa",8),
	(666,u"Áp xe lách",u"Ngoại Khoa",8),
	(667,u"Vỡ lách do chấn thương phải phẫu thuật cắt lách",u"Ngoại Khoa",8),
	(668,u"Loét dạ dày tá tràng đã điều trị ngoại khoa",u"Ngoại Khoa",8),
	(669,u"Tiểu tràng ",u"Ngoại Khoa",8),
	(670,u"Thủng tiều tràng do các nguyên nhân phải mổ",u"Ngoại Khoa",8),
	(671,u"Thủng tiều tràng do các nguyên nhân phải mổ - Kết quả không ảnh hưởng tiêu hóa",u"Ngoại Khoa",8),
	(672,u"Thủng tiều tràng do các nguyên nhân phải mổ - Kết quả có ảnh hưởng tiêu hóa",u"Ngoại Khoa",8),
	(673,u"tắc ruột cơ giới đã mổ",u"Ngoại Khoa",8),
	(674,u"tắc ruột cơ giới đã mổ - Kết quả tốt",u"Ngoại Khoa",8),
	(675,u"tắc ruột cơ giới đã mổ - Nếu vẫn còn rối loạn tiêu hóa",u"Ngoại Khoa",8),
	(676,u"Túi thừa, polip ruột non",u"Ngoại Khoa",8),
	(677,u"U ruột non",u"Ngoại Khoa",8),
	(678,u"Viêm ruột thừa",u"Ngoại Khoa",8),
	(679,u"Viêm ruột thừa đã mổ, kết quả tốt",u"Ngoại Khoa",8),
	(680,u"Viêm ruột thừa biến chứng, bán tắc, sổ thành bụng ",u"Ngoại Khoa",8),
	(681,u"Đại, trực tràng",u"Ngoại Khoa",8),
	(682,u"Bệnh lành tính của đại tràng phải can thiệp phẫu thuật",u"Ngoại Khoa",8),
	(683,u"Lao hồi tràng",u"Ngoại Khoa",8),
	(684,u"Ung thư đại tràng",u"Ngoại Khoa",8),
	(685,u"Túi thừa đại, trực tràng ",u"Ngoại Khoa",8),
	(686,u"Polip Trực, đại tràng (polypose rectocolique)",u"Ngoại Khoa",8),
	(687,u"Polip trực tràng (Polype rectal) có cuốn nhỏ đều trị hết",u"Ngoại Khoa",8),
	(688,u"Polip trực tràng (Polype rectal) có cuốn nhỏ đều trị hết - Đã cắt bỏ",u"Ngoại Khoa",8),
	(689,u"Polip trực tràng (Polype rectal) có cuốn nhỏ đều trị hết - Chưa cắt bỏ",u"Ngoại Khoa",8),
	(690,u"Polip trực tràng chảy máu",u"Ngoại Khoa",8),
	(691,u"Bệnh hậu môn - trực tràng",u"Ngoại Khoa",8),
	(692,u"Rò hậu môn",u"Ngoại Khoa",8),
	(693,u"Rò hậu môn - Đơn giản đã điều trị khỏi",u"Ngoại Khoa",8),
	(694,u"Rò hậu môn - Đơn giản chưa điều trị ",u"Ngoại Khoa",8),
	(695,u"Rò hậu môn - Rò hậu môn phức tạp",u"Ngoại Khoa",8),
	(696,u"Sa trực tràng",u"Ngoại Khoa",8),
	(697,u"Nứt hậu môn",u"Ngoại Khoa",8),
	(698,u"Nứt hậu môn - Đã điều trị tốt",u"Ngoại Khoa",8),
	(699,u"Nứt hậu môn - Nhiễm trùng nhiều lần",u"Ngoại Khoa",8),
	(700,u"Trĩ",u"Ngoại Khoa",8),
	(701,u"Trĩ ngoại",u"Ngoại Khoa",8),
	(702,u"Trĩ ngoại - 1 búi kích thước dưới 0.5cm",u"Ngoại Khoa",8),
	(703,u"Trĩ ngoại - 1 búi kích thước từ 0.5-1cm",u"Ngoại Khoa",8),
	(704,u"Trĩ nội hoặc trĩ kết hợp một búi nhỏ dưới 0.5cm",u"Ngoại Khoa",8),
	(705,u"Trĩ nội , trĩ ngoại hoặc trĩ kết hợp nhiều búi(2 búi trở lên) kích thước từ 0.5cm đến 1 cm",u"Ngoại Khoa",8),
	(706,u"Trĩ đã mổ tốt",u"Ngoại Khoa",8),
	(707,u"Trĩ nhiều búi, có búi to trên 1cm, búi trĩ lò ra không co lên được tự nhiên",u"Ngoại Khoa",8),
	(708,u"Trĩ đã thắt, nay có búi trĩ tái phát",u"Ngoại Khoa",8),
	(709,u"Các loại u",u"Ngoại Khoa",8),
	(710,u"Các loại u - U lành tính (u mỡ, u xơ,u nang ,u xương) , không ảnh hưởng tới sức khỏe,lao động, luyên tập , sinh hoạt",u"Ngoại Khoa",8),
	(711,u"U lành tính đường kính dưới 1cm không ảnh hưởng tới sức khỏe,lao động, luyên tập , sinh hoạt",u"Ngoại Khoa",8),
	(712,u"U lành tính đường kính 1-2cm không ảnh hưởng tới sức khỏe,lao động, luyên tập , sinh hoạt",u"Ngoại Khoa",8),
	(713,u"U lành tính đường kính 3-4cm không ảnh hưởng tới sức khỏe,lao động, luyên tập , sinh hoạt",u"Ngoại Khoa",8),
	(714,u"U lành tính ảnh hưởng tới sức khỏe,lao động, luyên tập , sinh hoạt",u"Ngoại Khoa",8),
	(715,u"U ác tính ở các vị trí",u"Ngoại Khoa",8),
	(716,u"Thoát vị bẹn các loại",u"Ngoại Khoa",8),
	(717,u"Thoát vị bẹn Đã được phẫu thuật tốt,ổn định trên 1 năm",u"Ngoại Khoa",8),
	(718,u"Thoát vị bẹn Chưa được phẫu thuật",u"Ngoại Khoa",8),
	(719,u"Các đường mổ bụng thăm dò (không can thiệp vào nội tạng)",u"Ngoại Khoa",8),
	(720,u"Các đường mổ bụng thăm dò (không can thiệp vào nội tạng) - Liền sẹo tốt và trên 1 năm,không có triệu chứng dính tắc",u"Ngoại Khoa",8),
	(721,u"Các đường mổ bụng thăm dò (không can thiệp vào nội tạng) - Nếu sẹo nhăn nhúm hoặc sổ thành bụng",u"Ngoại Khoa",8),
	(722,u"Các đường mổ bụng thăm dò (không can thiệp vào nội tạng) - Có dấu hiệu dính tắc hoặc bán tắc",u"Ngoại Khoa",8),
	(723,u"Các đường nội soi qua thành bụng, không can thiệp tạng trong bụng, đã thành sẹo",u"Ngoại Khoa",8),
	(724,u"Thận, tiết niệu",u"Ngoại Khoa",8),
	(725,u"Sỏi thận chưa có biến chứng",u"Ngoại Khoa",8),
	(726,u"Sỏi thận chưa có biến chứng - Chỉ có ở 1 bên, đã mổ kết quả tốt trê 1 năm",u"Ngoại Khoa",8),
	(727,u"Sỏi thận chưa có biến chứng - Chưa mổ hoặc có sỏi ở 2 bên",u"Ngoại Khoa",8),
	(728,u"Sỏi thận có biến chứng phải cắt một bên thận",u"Ngoại Khoa",8),
	(729,u"U thận đã mổ",u"Ngoại Khoa",8),
	(730,u"Nang thận",u"Ngoại Khoa",8),
	(731,u"Nang thận - chỉ có 1 nang, dường kính dưới 0.5cm, không chèn ép đái, bể thận",u"Ngoại Khoa",8),
	(732,u"Nang thận - Có từ 2 nang trở lên hoặc đường kính trên 0.5cm, không chèn ép đái, bể thận",u"Ngoại Khoa",8),
	(733,u"Nang thận - Kích thước lớn,chèn ép đái bể thận",u"Ngoại Khoa",8),
	(734,u"Sỏi niệu quản đơn thuần,một bên",u"Ngoại Khoa",8),
	(735,u"Sỏi niệu quản đơn thuần,một bên - Đã lấy sỏi không qua phẫu thuật",u"Ngoại Khoa",8),
	(736,u"Sỏi niệu quản đơn thuần,một bên - Đã phẫu thuật lấy sỏi (kể cả phẫu thuật nội soi)",u"Ngoại Khoa",8),
	(737,u"Sỏi niệu quản đơn thuần,một bên - Chưa lấy sỏi",u"Ngoại Khoa",8),
	(738,u"Sỏi niệu quản đơn thuần, hai bên (kể cả đã phẫu thuật)",u"Ngoại Khoa",8),
	(739,u"Sỏi niệu quản đã phẫu thuật có biến chứng (rò nước tiểu, chít hẹp gây giãn thận,viêm thận)",u"Ngoại Khoa",8),
	(740,u"Sỏi bàng quang,niệu đạo",u"Ngoại Khoa",8),
	(741,u"Sỏi bàng quang,niệu đạo - Chưa lấy sỏi",u"Ngoại Khoa",8),
	(742,u"Sỏi bàng quang,niệu đạo - Đã lấy sỏi không qua phẫu thuật, kết quả tốt",u"Ngoại Khoa",8),
	(743,u"Sỏi bàng quang,niệu đạo - Đã phẫu thuật lấy sỏi (kể cả phẫu thuật nội soi)",u"Ngoại Khoa",8),
	(744,u"Sỏi bàng quang,niệu đạo - Đã phẫu thuật lấy sỏi nhiều lần",u"Ngoại Khoa",8),
	(745,u"Các hội chứng tiết niệu",u"Ngoại Khoa",8),
	(746,u"Đái rát, đái buốt, đái khó",u"Ngoại Khoa",8),
	(747,u"Cơn đau quặn thận hay tái diễn",u"Ngoại Khoa",8),
	(748,u"Đái ra máu chưa rõ nguyên nhân, đái ra mủ",u"Ngoại Khoa",8),
	(749,u"Viêm đường tiết niệu",u"Ngoại Khoa",8),
	(750,u"Viêm bể thận - thận cấp, viêm niệu đạo do lậu, viêm tuyến tiền liệt",u"Ngoại Khoa",8),
	(751,u"Viêm niệu đạo thường, viêm bàng quang cấp",u"Ngoại Khoa",8),
	(752,u"Các bệnh thận bẩm sinh ",u"Ngoại Khoa",8),
	(753,u"Sa thận ( 1 hoặc 2 bên)",u"Ngoại Khoa",8),
	(754,u"Thận móng ngựa",u"Ngoại Khoa",8),
	(755,u"Thận kép một bên có biến chứng ",u"Ngoại Khoa",8),
	(756,u"Thận kép cả hai bên",u"Ngoại Khoa",8),
	(757,u"Thận lạc chỗ (1-2 bên) hoặc 1 thận",u"Ngoại Khoa",8),
	(758,u"Khối u sau phúc mạc",u"Ngoại Khoa",8),
	(759,u"U thận đã mổ hoặc chưa mổ",u"Ngoại Khoa",8),
	(760,u"U tuyến thượng thận (huyết áp cao)",u"Ngoại Khoa",8),
	(761,u"U mỡ,u quái,u thần kinh ,u hạch",u"Ngoại Khoa",8),
	(762,u"Lao đường tiết niệu,sinh dục",u"Ngoại Khoa",8),
	(763,u"Lao thận đã mổ hoặc chưa mổ",u"Ngoại Khoa",8),
	(764,u"Lao thận để lại di chứng hẹp niệu quản",u"Ngoại Khoa",8),
	(765,u"Lao bàng quang,lao tuyến tiền liệt",u"Ngoại Khoa",8),
	(766,u"Lao mào tinh hoàn",u"Ngoại Khoa",8),
	(767,u"Các dị tật ở niệu quản",u"Ngoại Khoa",8),
	(768,u"Niệu quản nằm sau tĩnh mạc chủ",u"Ngoại Khoa",8),
	(769,u"Niệu quản nằm sau động mạch chậu",u"Ngoại Khoa",8),
	(770,u"Niệu quản kép 1 bên",u"Ngoại Khoa",8),
	(771,u"Niệu quản kép 2 bên",u"Ngoại Khoa",8),
	(772,u"Niệu quản lạc chỗ",u"Ngoại Khoa",8),
	(773,u"Các bệnh ở bàng quang ",u"Ngoại Khoa",8),
	(774,u"U nhỏ bàng quang",u"Ngoại Khoa",8),
	(775,u"U nhỏ bàng quang đã mổ, hồi phục tốt",u"Ngoại Khoa",8),
	(776,u"U ác tính  bàng quang",u"Ngoại Khoa",8),
	(777,u"Túi thừa bàng quang, hẹp cổ bàng quang",u"Ngoại Khoa",8),
	(778,u"Sinh dục",u"Ngoại Khoa",8),
	(779,u"Hẹp bao hành không ảnh hưởng tiểu tiện,đã phẫu thuật có kết quả tốt",u"Ngoại Khoa",8),
	(780,u"Hẹp bao hành ảnh hưởng tiểu tiện",u"Ngoại Khoa",8),
	(781,u"Hẹp niệu đạo do di chứng lậu, chấn thương rò và hẹp niệu đạo khác",u"Ngoại Khoa",8),
	(782,u"Các dị tật dương vật",u"Ngoại Khoa",8),
	(783,u"Lỗ đái lệch thấp (hypospadias)",u"Ngoại Khoa",8),
	(784,u"Lỗ đái lệch cao",u"Ngoại Khoa",8),
	(785,u"Cụt dương vật",u"Ngoại Khoa",8),
	(786,u"Niệu đạp kép",u"Ngoại Khoa",8),
	(787,u"Dị vật ở bìu",u"Ngoại Khoa",8),
	(788,u"Thiếu 1 bên tinh hoàn",u"Ngoại Khoa",8),
	(789,u"Tinh hoàn ẩn hoặc lạc chỗ 1 bên chưa gây biến chứng ",u"Ngoại Khoa",8),
	(790,u"Tinh hoàn ẩn hoặc lạc chỗ 1 bên đã gây biến chứng ",u"Ngoại Khoa",8),
	(791,u"Thiếu hoặc ẩn 2 bên tinh hoàn",u"Ngoại Khoa",8),
	(792,u"Ái nam,ái nữ",u"Ngoại Khoa",8),
	(793,u"U tinh hoàn đơn thuần",u"Ngoại Khoa",8),
	(794,u"U mào tinh hoàn",u"Ngoại Khoa",8),
	(795,u"Tràn dịch màng tinh hoàn đã mổ tốt",u"Ngoại Khoa",8),
	(796,u"Tràn dịch màng tinh hoàn chưa mổ",u"Ngoại Khoa",8),
	(797,u"Viêm dày da tinh hoàn",u"Ngoại Khoa",8),
	(798,u"Tràn màu màng tinh hoàn",u"Ngoại Khoa",8),
	(799,u"Viêm loét da bìu",u"Ngoại Khoa",8),
	(800,u"U nang thừng tinh ",u"Ngoại Khoa",8),
	(801,u"U nang thừng tinh  - Chưa mổ",u"Ngoại Khoa",8),
	(802,u"U nang thừng tinh  - Đã mổ trên 6 tháng,diễn biến tốt",u"Ngoại Khoa",8),
	(803,u"Teo tinh hoàn",u"Ngoại Khoa",8),
	(804,u"Teo tinh hoàn - Teo cả 2 bên do quai bị",u"Ngoại Khoa",8),
	(805,u"Teo tinh hoàn - Teo 1 bên do bệnh khác,nay bệnh đã ổn định ",u"Ngoại Khoa",8),
	(806,u"Teo mào tinh hoàn 1-2 bên",u"Ngoại Khoa",8),
	(807,u"U nhú qui đầu và rãnh qui đầu",u"Ngoại Khoa",8),
	(808,u"K dương vật",u"Ngoại Khoa",8),
	(809,u"Viêm tinh hoàn,viêm mào tinh hoàn",u"Ngoại Khoa",8),
	(810,u"Giãn tĩnh mạch thừng tinh (Varicocel)",u"Ngoại Khoa",8),
	(811,u"Giãn tĩnh mạch thừng tinh (Varicocel) - Nhẹ",u"Ngoại Khoa",8),
	(812,u"Giãn tĩnh mạch thừng tinh (Varicocel) - Vừa",u"Ngoại Khoa",8),
	(813,u"Giãn tĩnh mạch thừng tinh (Varicocel) - Nặng",u"Ngoại Khoa",8),
	(814,u"Giãn tĩnh mạch chân (Varice)",u"Ngoại Khoa",8),
	(815,u"Giãn tĩnh mạch chân (Varice) - Chưa thành búi",u"Ngoại Khoa",8),
	(816,u"Giãn tĩnh mạch chân (Varice) - Đã thành búi, chạy nhảy đi lại nhiều thì căng,nhức",u"Ngoại Khoa",8),
	(817,u"Bàn chân bẹt",u"Ngoại Khoa",8),
	(818,u"Bàn chân bẹt - đi lại không gây đau nhói",u"Ngoại Khoa",8),
	(819,u"Bàn chân bẹt - đi lại đau nhói, ảnh hưởng mang vác, chạy nhảy",u"Ngoại Khoa",8),
	(820,u"Chai chân, mắt cá, rỗ chân",u"Ngoại Khoa",8),
	(821,u"Chai chân (durillon) dày sừng nhưng nắn vẫn còn mềm, đi lại không ảnh hưởng",u"Ngoại Khoa",8),
	(822,u"Chai dày sừng gây cộm cứng, đi lại ảnh hưởng",u"Ngoại Khoa",8),
	(823,u"Mắt các lòng bàn chân (corpolantaire)",u"Ngoại Khoa",8),
	(824,u"Mắt các lòng bàn chân (corpolantaire) - Chí có 1 cái, đường kính <=1cm, đi lại không ảnh hưởng ",u"Ngoại Khoa",8),
	(825,u"Mắt các lòng bàn chân (corpolantaire) - Chí có 2 cái, đường kính <=1cm, đi lại không ảnh hưởng ",u"Ngoại Khoa",8),
	(826,u"Mắt các lòng bàn chân (corpolantaire) - Có >=3 cái, hoặc có 1-2 cái nhưng đường kính >1cm, đi lại bị ảnh hưởng ",u"Ngoại Khoa",8),
	(827,u"Rỗ chân (porokeratose)",u"Ngoại Khoa",8),
	(828,u"Rỗ chân (porokeratose) - Có 1-2 điểmlõm trong 1cm2, đường kính các điểmlõm dưới 2mm, đi lại không ảnh hưởng ",u"Ngoại Khoa",8),
	(829,u"Rỗ chân (porokeratose) - Có >2 điểm lõm trong 1cm2, hoặc đường kính các điểm lõm > 2mm, đi lại không ảnh hưởng ",u"Ngoại Khoa",8),
	(830,u"Rỗ chân (porokeratose) - Có >2 điểm lõm trong 1cm2, và đường kính các điểm lõm > 2mm, đi lại không ảnh hưởng ",u"Ngoại Khoa",8),
	(831,u"Rỗ chân (porokeratose) - Ảnh hưởng đến đi lại",u"Ngoại Khoa",8),
	(832,u"Dính kẽ ngón tay, ngón chân",u"Ngoại Khoa",8),
	(833,u"Dính kẽ ngón tay, ngón chân - Chưa xử lý phẫu thuật",u"Ngoại Khoa",8),
	(834,u"Dính kẽ ngón tay, ngón chân - Chưa xử lý phẫu thuật - Ít ảnh hưởng đến hoạt động ",u"Ngoại Khoa",8),
	(835,u"Dính kẽ ngón tay, ngón chân - Chưa xử lý phẫu thuật - Ảnh hưởng đến hoạt động của bàn tay, bàn chân",u"Ngoại Khoa",8),
	(836,u"Dính kẽ ngón tay, ngón chân - Đã xử lý phẫu thuật",u"Ngoại Khoa",8),
	(837,u"Dính kẽ ngón tay, ngón chân - Đã xử lý phẫu thuật - Không hoặc ít ảnh hưởng đến hoạt động ",u"Ngoại Khoa",8),
	(838,u"Dính kẽ ngón tay, ngón chân - Đã xử lý phẫu thuật - Co kéo, ảnh hưởng đến vận động của bàn tay,bàn chân",u"Ngoại Khoa",8),
	(839,u"Thừa ngón tay,ngón chân",u"Ngoại Khoa",8),
	(840,u"Thừa ngón tay,ngón chân - Chưa cắt bỏ",u"Ngoại Khoa",8),
	(841,u"Thừa ngón tay,ngón chân - Đã cắt bỏ,nếu",u"Ngoại Khoa",8),
	(842,u"Thừa ngón tay,ngón chân - Đã cắt bỏ - Không ảnh hưởng đến hoạt động của bàn tay,bàn chân",u"Ngoại Khoa",8),
	(843,u"Thừa ngón tay,ngón chân - Đã cắt bỏ - Ít ảnh hưởng đến hoạt động của bàn tay,bàn chân",u"Ngoại Khoa",8),
	(844,u"Thừa ngón tay,ngón chân - Đã cắt bỏ - Ảnh hưởng nhiều đến hoạt động của bàn tay,bàn chân",u"Ngoại Khoa",8),
	(845,u"Mất ngón tay, ngón chân",u"Ngoại Khoa",8),
	(846,u"Mất một đốt",u"Ngoại Khoa",8),
	(847,u"Mất một đốt - Của ngón tay cái",u"Ngoại Khoa",8),
	(848,u"Mất một đốt - Của ngón trỏ bàn tay phài",u"Ngoại Khoa",8),
	(849,u"Mất một đốt - Của 1 ngón chân cái",u"Ngoại Khoa",8),
	(850,u"Mất một đốt - Của 1 ngón khác của bàn tay hoặc bàn chân",u"Ngoại Khoa",8),
	(851,u"Mất 2 đốt",u"Ngoại Khoa",8),
	(852,u"Mất 2 đốt - Của ngón trỏ bàn tay phài",u"Ngoại Khoa",8),
	(853,u"Mất 2 đốt - Của 1 ngón khác của bàn tay hoặc bàn chân",u"Ngoại Khoa",8),
	(854,u"Mất 2 đốt - Của 2 ngón khác của bàn tay hoặc bàn chân",u"Ngoại Khoa",8),
	(855,u"Mất 1 ngón",u"Ngoại Khoa",8),
	(856,u"Mất 1 ngón - 1 ngón cái của bàn tay",u"Ngoại Khoa",8),
	(857,u"Mất 1 ngón - 1 ngón cái của bàn chân",u"Ngoại Khoa",8),
	(858,u"Mất 1 ngón - 1 ngón trỏ của bàn tay phải",u"Ngoại Khoa",8),
	(859,u"Mất 1 ngón - 1 ngón khác của bàn tay hoặc bàn chân",u"Ngoại Khoa",8),
	(860,u"Mất 2 ngón",u"Ngoại Khoa",8),
	(861,u"Mất 2 ngón - Mất 2 ngón,trong đó không mất ngón tay cái,ngón chân cái, ngón trỏ bàn tay phải",u"Ngoại Khoa",8),
	(862,u"Mất 2 ngón - Mất 2 ngón,trong đó  mất ngón tay cái,ngón chân cái, ngón trỏ bàn tay phải",u"Ngoại Khoa",8),
	(863,u"Mất >=3 ngón",u"Ngoại Khoa",8),
	(864,u"Co rút ngón tay,ngón chân",u"Ngoại Khoa",8),
	(865,u"Co rút từ 1-2 ngón tay hoặc ngón chân",u"Ngoại Khoa",8),
	(866,u"Co rút từ 3 ngón tay hoặc ngón chân trở lên",u"Ngoại Khoa",8),
	(867,u"Lệch vẹo ngón chân cái vào trong (hallux varus) hay ra ngoài (hallux valgus)",u"Ngoại Khoa",8),
	(868,u"Lệch vẹo ngón cái không ảnh hưởng đến đi giày,dép,mang, vác, chạy, nhảy",u"Ngoại Khoa",8),
	(869,u"Lệch vẹo ngón cái ảnh hưởng đến đi giày,dép,mang, vác, chạy, nhảy",u"Ngoại Khoa",8),
	(870,u"Chấn thương, vết thương khớp",u"Ngoại Khoa",8),
	(871,u"Chấn thương, vết thương khớp - Chưa điều trị khỏi",u"Ngoại Khoa",8),
	(872,u"Chấn thương, vết thương khớp - Đã điều trị khỏi,không để lại di chứng ",u"Ngoại Khoa",8),
	(873,u"Chấn thương, vết thương khớp - Đã điều trị, để lại di chứng thành cố tật gây cản trở đến lao động và sinh hoạt",u"Ngoại Khoa",8),
	(874,u"Sai khớp xương",u"Ngoại Khoa",8),
	(875,u"Sai khớp nhỏ,vừa",u"Ngoại Khoa",8),
	(876,u"Sai khớp nhỏ,vừa - Chưa điều trị khỏi",u"Ngoại Khoa",8),
	(877,u"Sai khớp nhỏ,vừa - Đã điều trị khỏi,không để lại di chứng ",u"Ngoại Khoa",8),
	(878,u"Sai khớp nhỏ,vừa - Đã điều trị, để lại di chứng thành cố tật gây cản trở đến lao động và sinh hoạt",u"Ngoại Khoa",8),
	(879,u"Sai khớp lớn",u"Ngoại Khoa",8),
	(880,u"Sai khớp lớn - Đã nắn chỉnh không để lại di chứng",u"Ngoại Khoa",8),
	(881,u"Sai khớp lớn - Đã nắn chỉnh nhưng để lại di chứng",u"Ngoại Khoa",8),
	(882,u"Sai khớp lớn - Đã được phẫn thuật nắn chỉnh ",u"Ngoại Khoa",8),
	(883,u"Sai khớp lớn - Nếu không để lại di chứng, đã được theo dõi 1 năm trở lên,lao động sinh hoạt bình thường ",u"Ngoại Khoa",8),
	(884,u"Sai khớp lớn - Để lại di chứng nhẹ",u"Ngoại Khoa",8),
	(885,u"Sai khớp lớn - Để lại di chứng đau, hạn chế vận động, thoái hóa biến dạng hoặc cứng khớp",u"Ngoại Khoa",8),
	(886,u"Sai khớp lớn không nắn chỉnh thành cố tật cản trở lao động và sinh hoạt",u"Ngoại Khoa",8),
	(887,u"Sai khớp bệnh lý ở các khớp lớn",u"Ngoại Khoa",8),
	(888,u"Sai khớp tái phát nhiều lần",u"Ngoại Khoa",8),
	(889,u"Gãy xương",u"Ngoại Khoa",8),
	(890,u"Gãy xương nhỏ",u"Ngoại Khoa",8),
	(891,u"Gãy xương nhỏ - Chưa liền xương ",u"Ngoại Khoa",8),
	(892,u"gãy xương nhỏ - Đã liền xương, không ảnh hưởng đến vận động ",u"Ngoại Khoa",8),
	(893,u"gãy xương nhỏ - Đã liền xương,  ảnh hưởng đến vận động ",u"Ngoại Khoa",8),
	(894,u"Gãy xương vừa và lớn",u"Ngoại Khoa",8),
	(895,u"Gãy xương vừa và lớn - Chưa liền xương ",u"Ngoại Khoa",8),
	(896,u"Gãy xương vừa và lớn - Đã liền xương vững ở tư thế bình thường,không để lại di chứng đau mỏi hoặc hạn chế vận động (thời gian xương gãy đến khi kiểm tra là 1 năm)",u"Ngoại Khoa",8),
	(897,u"Gãy xương vừa và lớn - Đã liền xương vững, cong lệch trục không quan trong,hạn chế vận động khớp,không gây đau mỏi, không gây thoái hóa biến dạng khớp",u"Ngoại Khoa",8),
	(898,u"Gãy xương vừa và lớn - Đã liền xương vững, trục lệch vẹo, hạn chế vận động ",u"Ngoại Khoa",8),
	(899,u"Gãy xương vừa và lớn - Có đau mỏi,hạn chế vận động nhiều",u"Ngoại Khoa",8),
	(900,u"Gãy xương vừa và lớn - Có đau mỏi,thoái hóa biến dạng khớp nhiều",u"Ngoại Khoa",8),
	(901,u"Gãy xương vừa và lớn - Đã phẫu thuật, nhưng còn phương tiện kết  xương",u"Ngoại Khoa",8),
	(902,u"Khớp giả xương dài tứ chi",u"Ngoại Khoa",8),
	(903,u"Khớp giả xương dài tứ chi - Kèm theo mặt đoạn xương lớn,ngắn chi từ 5cm trở lên đối với chi trên và 3cm trở lên đối với chi dưới",u"Ngoại Khoa",8),
	(904,u"Khớp giả xương dài tứ chi - Không kèm theo ngắn chi",u"Ngoại Khoa",8),
	(905,u"Dị dạng bẩm sinh ",u"Ngoại Khoa",8),
	(906,u"Sai khớp lớn, mất đoạn xương, mất đầu xương",u"Ngoại Khoa",8),
	(907,u"Cứng, dính các khớp lớn",u"Ngoại Khoa",8),
	(908,u"Cứng, dính các khớp vai,khủy,gối,hông",u"Ngoại Khoa",8),
	(909,u"Cứng, dính khớp cổ tay, cổ chân",u"Ngoại Khoa",8),
	(910,u"Cứng, dính khớp cổ tay, cổ chân - Ở tư thế cơ năng ",u"Ngoại Khoa",8),
	(911,u"Cứng, dính khớp cổ tay, cổ chân - Không ở tư thế cơ năng ",u"Ngoại Khoa",8),
	(912,u"Chênh lệch chiều dài chi",u"Ngoại Khoa",8),
	(913,u"Chênh lệch chiều dài chi - Từ 2cm trở xuống, không gây đau mỏi trong sinh hoạt, lao động ",u"Ngoại Khoa",8),
	(914,u"Chênh lệch chiều dài chi - 3-4cm, ít nhiều ảnh hưởng đến thẩm mỹ và gây đau mỏi trong sinh hoạt, lao động ",u"Ngoại Khoa",8),
	(915,u"Chênh lệch chiều dài chi - Trên 5cm,  ảnh hưởng đến thẩm mỹ và gây đau mỏi trong sinh hoạt, lao động ",u"Ngoại Khoa",8),
	(916,u"Hai chân vòng kiềng hình chữ O, chữ X",u"Ngoại Khoa",8),
	(917,u"Hai chân vòng kiềng hình chữ O, chữ X - Nhẹ, không ảnh hưởng đi lại, chạy nhảy (5-10 độ), hoặc ảnh hưởng không đáng kể",u"Ngoại Khoa",8),
	(918,u"Hai chân vòng kiềng hình chữ O, chữ X - Vừa (dưới 15 độ), ít ảnh hưởng đi lại,chạy nhảy",u"Ngoại Khoa",8),
	(919,u"Hai chân vòng kiềng hình chữ O, chữ X - Nặng (trên 15 độ), thường kèm theo biến dạng ở cẳng chân,bàn chân, ảnh hưởng đi lại,chạy nhảy",u"Ngoại Khoa",8),
	(920,u"Cong gù cột sống ",u"Ngoại Khoa",8),
	(921,u"Cong gù cột sống  - Đã ổn định (không tiến triển, không gây viêm rò,đau mỏi)",u"Ngoại Khoa",8),
	(922,u"Cong gù cột sống  - Ảnh hưởng đến mang vác, vận động, chạy nhảy",u"Ngoại Khoa",8),
	(923,u"Cong gù cột sống  - Nặng:do di chứng bại liệt, di chứng chấn thương hoặc do lao cột sống phá hủy đốt sống ",u"Ngoại Khoa",8),
	(924,u"Rò xương ",u"Ngoại Khoa",8),
	(925,u"Rò xương  - Đơn giản,có xương viêm khu trú, không phá hủy xương rộng ",u"Ngoại Khoa",8),
	(926,u"Rò xương  - Rò các xương lớn, rò liên tục, hay tái phát",u"Ngoại Khoa",8),
	(927,u"Bệnh u xương, sụn lành tính ở nhiều xương ",u"Ngoại Khoa",8),
	(928,u"Bệnh u xương, sụn lành tính ở nhiều xương  - Đã mổ đục bỏ u, không ảnh hưởng đến chức phận",u"Ngoại Khoa",8),
	(929,u"Bệnh u xương, sụn lành tính ở nhiều xương  - Chưa mổ",u"Ngoại Khoa",8),
	(930,u"Ô khuyết xương ở xương dài",u"Ngoại Khoa",8),
	(931,u"Ô khuyết xương ở xương dài - Ảnh hưởng đến độ vững của xương ",u"Ngoại Khoa",8),
	(932,u"Ô khuyết xương ở xương dài - Không ảnh hưởng đến độ vững của xương ",u"Ngoại Khoa",8),
	(933,u"Hoại tử vô khuẩn chòm xương đùi",u"Ngoại Khoa",8),
	(934,u"Viêm vô khuẩn lồi củ trước xương chảy",u"Ngoại Khoa",8),
	(935,u"Hoại tử vô khuẩn chòm xương chày",u"Ngoại Khoa",8),
	(936,u"Hoại tử vô khuẩn chòm xương chày - Đã mổ đục xương, kết quả tốt",u"Ngoại Khoa",8),
	(937,u"Hoại tử vô khuẩn chòm xương chày - Chưa mổ, đau tái phát nhiều lần",u"Ngoại Khoa",8),
	(938,u"Hoại tử vô khuẩn lồi cầu xương cánh tay",u"Ngoại Khoa",8),
	(939,u"Bàn chân thuồng",u"Ngoại Khoa",8),
	(940,u"Bàn chân thuồng - Không ngắn chi hoặc có ngắn chi từ 1-3cm",u"Ngoại Khoa",8),
	(941,u"Bàn chân thuồng - Có ngắn chi trên 3cm",u"Ngoại Khoa",8),
	(942,u"Đứt gân gót (Asin)",u"Ngoại Khoa",8),
	(943,u"Dị tật bàn chân khèo",u"Ngoại Khoa",8),
	(944,u"Dị tật bàn chân khèo - Cả hai bàn chân",u"Ngoại Khoa",8),
	(945,u"Dị tật bàn chân khèo - 1 bàn chân",u"Ngoại Khoa",8),
	(946,u"Di chứng bại liệt, liệt mềm ở chi thế",u"Ngoại Khoa",8),
	(947,u"Di chứng bại liệt, liệt mềm ở chi thế - Mức độ nặng ",u"Ngoại Khoa",8),
	(948,u"Di chứng bại liệt, liệt mềm ở chi thế - Mức độ vừa",u"Ngoại Khoa",8),
	(949,u"Di chứng bại bão, liệt cứng ở chi thế",u"Ngoại Khoa",8),
	(950,u"Bàn tay khèo",u"Ngoại Khoa",8),
	(951,u"Dị tật bẩm sinh thiếu xương ở chi thế (xương quay,xương chày, etc.)",u"Ngoại Khoa",8),
	(952,u"sẹo bỏng,các loại sẹo do các nguyên nhân khác nhau",u"Ngoại Khoa",8),
	(953,u"Sẹo bỏng Nhỏ,đã lành, không ảnh hưởng đến vận động, sinh hoạt,lao động",u"Ngoại Khoa",8),
	(954,u"Sẹo bỏng Nhỏ,đã lành, có ảnh hưởng đến thẩm mỹ (mặt, cổ)",u"Ngoại Khoa",8),
	(955,u"Sẹo bỏng Nhỏ,đã lành, có ảnh hưởng đến thẩm mỹ (mặt, cổ) - Ít ",u"Ngoại Khoa",8),
	(956,u"Sẹo bỏng Nhỏ,đã lành, có ảnh hưởng đến thẩm mỹ (mặt, cổ) - Nhiều",u"Ngoại Khoa",8),
	(957,u"Sẹo bỏng Co kéo gây biến dạng",u"Ngoại Khoa",8),
	(958,u"Sẹo bỏng Co kéo gây biến dạng - Ảnh hưởng ít đến chức phận, sinh hoạt, lao động",u"Ngoại Khoa",8),
	(959,u"Sẹo bỏng Co kéo gây biến dạng - Ảnh hưởng nhiều đến thẩm mỹ, lao động, sinh hoạt",u"Ngoại Khoa",8),
	(960,u"Sọ não",u"Ngoại Khoa",8),
	(961,u"Chấn thương sọ não, vết thương cũ không thấu não để lại di chứng suy nhược thần kinh nhẹ",u"Ngoại Khoa",8),
	(962,u"Chấn thương sọ não, vết thương cũ không thấu não để lại di chứng suy nhược thần kinh nhẹ - Nều điện não đồ không biến đổi",u"Ngoại Khoa",8),
	(963,u"Chấn thương sọ não, vết thương cũ không thấu não để lại di chứng suy nhược thần kinh nhẹ - Nếu điện não đồ có biến đổi",u"Ngoại Khoa",8),
	(964,u"Chấn thương sọ não cũ, vết thương thấu não cũ để lại di chứng rõ rệt về thần kinh hoặc tâm thần",u"Ngoại Khoa",8),
	(965,u"Kinh nguyệt",u"Phụ Khoa",9),
	(966,u"Vòng kinh đều nhưng kinh thất thường (kéo dài 6-7 ngày) hoặc ngắn (dưới 2 ngày)",u"Phụ Khoa",9),
	(967,u"Đa kinh, rong kinh, bế kinh,vô kinh, băng kinh",u"Phụ Khoa",9),
	(968,u"Chậm kinh nghi có thai",u"Phụ Khoa",9),
	(969,u"Rong huyết chưa rõ nguyên nhân",u"Phụ Khoa",9),
	(970,u"Ngoại hình ",u"Phụ Khoa",9),
	(971,u"Ngoại hình - Các dị tật bẩm sinh , bộ phận sinh dục ngoài phát triển không bình thường",u"Phụ Khoa",9),
	(972,u"Ngoại hình - Loạn dưỡng vú (sa vú), vú phì đại,vú teo, vú lệch",u"Phụ Khoa",9),
	(973,u"Khối u",u"Phụ Khoa",9),
	(974,u"U xơ vú chưa phẫu thuật",u"Phụ Khoa",9),
	(975,u"Có u cục ở vùng bụng dưới đã phẫu thuật",u"Phụ Khoa",9),
	(976,u"U xơ tử cung chưa phẫu thuật",u"Phụ Khoa",9),
	(977,u"U xơ tử cung đã phẫu thuật lấy u hoặc cắt tử cung còn bảo tồn phần phụ",u"Phụ Khoa",9),
	(978,u"U xơ tử cung đã phẫu thuật lấy u hoặc cắt tử cung và phần phụ",u"Phụ Khoa",9),
	(979,u"U nang buồng trứng , u thể đặc buồng trứng chưa phẫu thuật hay đã phẫu thuật cắt 1 bên ",u"Phụ Khoa",9),
	(980,u"U nang buồng trứng , u thể đặc buồng trứng đã phẫu thuật cắt cả 2 bên ",u"Phụ Khoa",9),
	(981,u"U xơ,u nang thành âm đạo",u"Phụ Khoa",9),
	(982,u"Nang Naboth cổ tử cung ",u"Phụ Khoa",9),
	(983,u"Lạc nội mạc tử cung ",u"Phụ Khoa",9),
	(984,u"Ung thư buồng trứng ",u"Phụ Khoa",9),
	(985,u"Viêm nhiễm phụ khoa",u"Phụ Khoa",9),
	(986,u"Các viêm nhiễm cấp tính cơ quan sinh dục (âm hộ, âm đạo, tử cung)",u"Phụ Khoa",9),
	(987,u" Viêm mạn tính cơ quan sinh dục",u"Phụ Khoa",9),
	(988,u"Viêm phần phụ cấp hoặc mạn dù chưa khỏi hay đã chữa khỏi",u"Phụ Khoa",9),
	(989,u"Viêm lộ tuyến tử cung ",u"Phụ Khoa",9),
	(990,u"Polipe cổ tử cung",u"Phụ Khoa",9),
	(991,u"Condyloma âm hộ, âm đạo,cổ tử cung ",u"Phụ Khoa",9),
	(992,u"Papyloma âm hộ",u"Phụ Khoa",9),
	(993,u"Dị tật âm hộ (phì đại âm vật)",u"Phụ Khoa",9),
	(994,u"Vách ngăn âm đạo",u"Phụ Khoa",9),
	(995,u"Viêm nang tuyến Bartholine",u"Phụ Khoa",9),
	(996,u"Dị tật mạng trinh không thủng ",u"Phụ Khoa",9),
	(997,u"Cao đứng (cm)",u"Thể Trạng",1),
	(998,u"Cân nặng (kg)",u"Thể Trạng",1),
	(999,u"Mạch đập",u"Huyết Áp",10),
	(1000,u"Huyết Áp Tâm Thu (mmHg)",u"Huyết Áp",10),
	(1001,u"Huyết Áp Tâm Chương (mmHg)",u"Huyết Áp",10),
	(1002,u"Kết quả khác",u"Thể Trạng",1),
	(1003,u"Kết quả khác",u"Mắt",2),
	(1004,u"Kết quả khác",u"Tai Mũi Họng",4),
	(1005,u"Kết quả khác",u"Tâm Thần",5),
	(1006,u"Kết quả khác",u"Nội Khoa",6),
	(1007,u"Kết quả khác",u"Da Liễu",7),
	(1008,u"Kết quả khác",u"Ngoại Khoa",8),
	(1009,u"Kết quả khác",u"Phụ Khoa",9),
	(1010,u"Kết quả khác",u"Răng Hàm Mặt",3),
)
import re

mod_dict = {
	1:'the_trang',
	2:'mat',
	3:'rhm',
	4:'tmh',
	5:'tam_than',
	6:'noi_khoa',
	7:'da_lieu',
	8:'ngoai_khoa',
	9:'phu_khoa',
	10: 'huyet_ap',
	11:'thi_luc',
}

with open("ketquamau.txt",u"w") as myfile:
	kqm_list = KetQuaMau.objects.all()
	for item in new_kqm:
		try:
			o = KetQuaMau.objects.get(pk=item[0])
			if re.match("^[1-6]", o.phan_loai):
				pl = int(o.phan_loai[0])
				s = '(%s,%s,u"%s",u"%s")' % (item[0], pl, item[1], mod_dict[item[3]])
				print s
				# myfile.write(  )
